#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="R0IPcjD2XqUCPiGnDqd+B6sXZjpfqSaEZ7hZ6v83wx5uRPeYAeXpFw0mY4laIHFUYd+yiTanpJ2tOMcOkZ6TRvWp9hnXKyDTGTLvniS5H96LODmrBEPp82AblzdIVJKklBlteaLB0j5eUtnFBqiUw+jphbstlpYzRvKwG8EHk+fvr2pJ1tTAd8T8IfYEFoB9i+ln+db6NtokeMRcWUDNt5mu4zBbx9ViCYhIpkm2nHVv0kC/5phrxT3ewlomNBvXXM+h2BSlhk5ayiePtEJvWC/H0ULxM5U8aDpCCWPqF23xI9lHj0Z0DPC4PWtLpKoNo4zpCTG4SuhmgrCKd4FmJaOBD34PXXT8BV5TYCCrhb/HfoRGSrfH0YObVUbmjYg5Rl6QhG+wxDocOh9+C0AVDvcd/5Z0s1XxHzqXrqiuJ2M+LbG9m7exbvXV4WZm3tUAGtjlZZId2/TmSZA6lt+qjJat3pBP4yRMX+tx9XlCa2CocyfXzgzk5lRZ4FNUivzavaGFjbeOJJHIHz5nJYMfYZwD+eo5/Gxg95X+WCinMvfNmAUXAKAik2pWEOfpeOg860a+MtnTWBCt6H1XeXSBNAH1vU4Gg3IaKhNSPwhMs7ePvTCh0rsDYOh003Epv00VRLCSidY8ai8eRXEtvlq+tAgNwq1wdTX6bctfApfG4QdvSqJt7GqT1Qx4pyCYXqr43kVILAxSH8YBy7JFMZ2X3Zh6mk7wq6PvCfu+LorJA36+51fq58PaHCMhD6TBpQ=="
DOTENV_VAULT_DEV_VERSION=29

# ci
DOTENV_VAULT_CI="d5gZODRPoe/nR3wzQbwex+OZ81fiUsRJDRM5qxs7y3JxV2TY1XN5JRQIRMg+ZwUb/HSr5reqoAKHosEgben2lRgC4+syImwZ1it7/kIEvHyJ9E77XRpzU0MQFR/K54j1i7QKihpWdxl+OIEp23ex95DRKrWIgK9S9G6YjSabd3DU9qwwkks2DNSJMs3PnJttow7xH5E4HHFarBgiLEulX0s+QkLXfcEb8asLVyVPMMz6NbgXwtNSRvsieib3bS8jeaJzBMOQkTokNd0oej7/oqyDWuIJT6jrJy9VgbsgggmOc4aDDSQn9X/KZfVZqJAzODmFv5UhaHgM/bOj4EZ8w5Wh+WSag0oxGwBLZ4ciLcnh/wZrDtKt2+wMlE332AIrUmf93qt5tH94su7m/b+QS7kql/qkpDnARgb03bi+DdBvO5V1oBoHdSRi2tNXxI1X4yRENz0HhGf9NPeSkDIq6sB42XV/j6fQOMIUaXstt6Q73E0wfx3r5TksGxmvLjLSlgZgwLXzMKrTv0X0Eyqee7HJPEnG0UAI6hxEUH7iJn1UtFmazXtyrPv/0idhMR9sqk18YgWU3wAF9N0V9UfiEt01/fd+oFlBdtBjS7hRuBmPqb75/OpV0lQ+GZx5ZuXq7uHpF1kdCNm39nyYmQ9hvB2nkyN0RdE5l1fdjbHqHiLkjwX16k4bOXDk3fJsN/j+VuAiQ/HRTzsHidVV7yNUi2HJr5rnFJ/KNXJ5UQzNX4aMchnkoBIZdppQTm7/Sw=="
DOTENV_VAULT_CI_VERSION=29

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
