#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="nNvaI1cxWpy4nBnQWtmwQQDboCpXS0MYf/XN9zhK+TVo/tM8M6Bn7SWaSpPsg+9oEA3ne6ZLKyyIdf3tfJxzqoA7/TuVHrmCwSCvjcCXyCw/m3fXl4Y/sGsyZH6V7SVqHmhNmDx7ucBoyltTaUIh45ok3dpQTto+gqM8xQNdVVs4eJHw9IFPT+T6YLeLVrpHjsWdyjT8N4NbEpASjIWXPI8c6lWTYjXbOWfODdOYqwKhAk9vitpZm4OcpuLqpQKxWZ7mxPqgBL1ngx9LFC21ejdIXeTjoCihgQFPTOinr2bgSzk2AZ1ShE/CvuZtvZlvfk0f8P3q5wmjuW/JlDr/UbojN/e1iPiUep//F8383P92djXyE0RWOdECcY7n6OcCldoeDN6Z0GgO40wemIqV+TobmsiSZgyl0pY9mmhzS4Q/ncITg3avb5MsxHrqgjtOEnaKu+hUlgFH+p/+ejbEcT/v2BCgr1xkIYvAGoEVdSqU99S6rsWkL8mOTrEPGwz0DlrS4u3tVIilcofZJHPi+3lMNhfQ5+8FeOvTkuPBWn601f160xDdLIIh8wPPI6NAcZqOnfhZ+tjJ4yIRI4cz2jmsavGtGxSnRXlV9uczsQI+/NpZYt/dNtmP0GneiHa3PNACd/Fb3WYZeU2WhKmlgmKwkBr1kM3obV6kXoe5A75wAEuVKj2gD2y5Qrm6D2dW1FflxPIZANKbn0AryS3p1H32Z0a7fXWccTnco10dsStbDXavsVT5EcC7zABrRQ=="
DOTENV_VAULT_DEV_VERSION=129

# ci
DOTENV_VAULT_CI="CwMc5QVztrRfVth+2q2bDhd+VbeOxfF+zPatdhbcMos/lDXG6crZcqJ+K7ZqtR24QtkLt/JxylfEzjMZZKiuuY3jnFoGPbNVycsstfonqfJgQ52t9ctsKbwcp+On/BcQlzFaDioBiuqy1jCY+qKcfNVwvyErvLSGa50ApMNHaEAZHa2bJEOb92A1AvBedm5nx0guu4ptwlCOiv/EBBgrqW1hLzhAMPOdJG/MdeptLIYqMrVsjjGOIW68qu394DzLQhoB11DfYppdwkPhwHv5e7hvgUZE68SFIxiXDZ4yagrPKG9qhA11+FMtFMCVq0jzYP13P6z6d9agoZbRF7pjPu8P0pDcS1icIuJrVIacJq7a68YWTg0iIJvlQ/CHj0Qa7X3luAIovuYn3X9s2cxbkdTfc5hOfGb6dukbe+eUJUWCqH+4lTieISkiuFZ1zilNp67Urqkt1k4QdbqDb7TRX82kuJU2NtPTCXfp7YVzbYtUcyRlpiWqKLPrEklOje1E7C1IW/U+t2CgXaSq7R379b/IR2OKbfrXjXcvYx3E5zC4pYxjAYpXZAf5010NGYhSQlki4nk07M7kNgvdhUnZWvOznry6XR4LqFMhPrZyqCOLDZYZe+2zvsur+/lO4uxe2+K9NVTc+Gna8hLrTkh+J3lg4ZaqSHdI1u1wJsKFwmSYPig3un2IqWMKOOWEAplyxtj3GWD1hD+8IEkSu5mhVCf6UUKRCiGN3mPLFrB+gh24bDQMJ06QLvwZd91G4A=="
DOTENV_VAULT_CI_VERSION=129

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
