#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="etz3wO6UgNrCOEGRw/qNHp0Qh4PLG2BwOeu0eUEzpbjba9B3m6pzPIngJw1TZWv4gbuwfrH0QixrYc42qiC/lEiCX/dTWxs2zcGTPmHTjMXZdaiRQih3LzLEsUsi399HLqqi3yA1gyZwOJiuu+nK+qa5Rvn8eBWkWvryH0+ioJ/BhLGU6npMfLUX2Uwu/JAC0CkqgDIa2pl6ADw+59FdIChvezoBYc8oCTLZZGZfaXxtHFEekFGh66y/hzdOwQCHbnzrzmU1E5zDkM1Wv6Kk0WeCbbMe5y866TpuDrDb1ITYdCPPfnBzWM2DT1lWunGPQCFtx9AdWamGi4fNoWQPQWaJZhZ0RJ/CFk7s6hzRiDzWSwH4VYIqeGtC+ksSUwGjeJZKlnJulcO1u96cbuSh0Y5ctF/dInXm8c6E9Btv9YvtRJx1DJ599XnHNXt3ASf+ZK2RVFFNueEyPjVt+FLmJWX+m6+0jbG3FL0bbJZjpPDkInU9Q2p0v42z9T9cARxB9cpbBqc26oNNuQEsWBtZlwQIKFMnFDqIKsICjJiLKqpm5i9raPyxBQg1I/Gbg9ZiBPTFMy25PUUuV+puq/RRFk3D9byvLokTHHfvLAhsN6y9y2Ns6t/B6HejMoUE5a6e+6Nrb9bfe08Qcvo38i92YLjLFVx2rJ+TdWnjPD2aKdhm21yOG39q1rxoeosAA3GeLUdw3kCM4p/yc8/3C3PrDvmEkl791R6Kt8JbubwqubA9PVeOUSTC0RRWKfrL2Q=="
DOTENV_VAULT_DEV_VERSION=143

# ci
DOTENV_VAULT_CI="BLtXo5OLcICZCNFGojD3mu43fHrnFFNZXfaRastS9QYcJx2j3tpGnZiWca3Iaah2bz0OYNEPpp3KXazoC4fjRvqDU98d6Wroarty29+cP9CzQ4woeDfV7g+Zj8aMgxYjTOkqgXJRXvcYuzrmge+iHQ/nqjLx45iMP6ZbgL4a+cXb+ZC36oYofG2CcmHyzhdnQW9Q5qaI6oW1c17Szai1LS65soXOOv+0gt8xYzKtuBnTOTIsLNhTNpwUc8YkodcLxqEI1TvQdCJAeHvpxZlCg61ZPuGcPN5OIWCwKJvzU9J0XpNxRP/9z6+JkCzzkUsQO0oaEK1DQS88IEy4ZJw96YkzCusO1PkGHnoVir5YrnX11zAJLaDQmjSZ5Pw94RpQla7oq5g8P67cjTcgqsdcvAKm7MnoV0YtQtwgLI6l86DfCSV86sT1JWn0x6MV5BhEUK5CCOxSuDFrayJ1qNlsIffln++o4UF8c/aOolu21oojvR7NC3S2dNGMpcscpG+gtckZwxvfNRBMEW5fB7fng3HcnhZLxk274ilvytY+rKVAfqUGlBP9N5acxsMFUrykMuG3TXOWH6xUxeQ+CmVg9u9TlIC+IwdJ1bqE+AUT+G8mpj5n43NAWsvj0ekxemW65/thK8O9t8WdPUR/ob2ft/QDLDH8nPy335+2gmf4zNZBEHTznsB4njkLZ5PL7uOW/ol6bjhoRNlA9SXo/PiT9f65ITcdey8cxQXiLWY2ARGgrjWTXgG3X/7Khb6tSg=="
DOTENV_VAULT_CI_VERSION=143

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
