#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="m0QfWSpvtcG5OuSGgf+PqqibNN2cWugDndtuShOULhhuropn+TUvwFABcLeLEy8Prm7VDOcoygbJTxQBQ/ky21c3lZIEf9SaeQNxZvR284ZXPUUqSLI8RKgRpd4pjgjAti72T3v2hOreEOEkplR5/uDt7jLz9fhAuyGFhc1LE72OE8fGh7KwNgrP9m+d+oG6QhXiiWntLrvtJ9cZ3bKokAnARXSvnT+2mkYr74StlEIfvBfulPgF3SS4PNQ2/xK4bFk7PzelM6Lc/hd8xKERxLhqnZ7moZlsQnRhRK9jrUe4ZdA2VrGAFxxTRNxMQLFhpYC/dTVF3gBZKqV6Xjvb7bR2o8cVYzKhe0F1vdhjveIQy+m1XFcKIYlOoPXGpwbSbplm3LecEyrawlYRvsujp5wlUvd3jdLLfGbBI4648Fv0fkNL1hR+HyrtfMrV8Z3BY+WNROXGbH9VXFdsGL4uNNVYCtmMv/RLhzm64NpsAJ+BDIUtj4Kn/sfJ0P3Bm/HR6B3xUEq5IfhPDiyXQ5bGNYnxucyaZMwL+TcOtMaT9Jrez8q9dpgd0W1LqjYdmZ/UNtyezuu9S2xOQlZLMU8GBPCeFMdzFIb9+qzMYUwgIE0T/vGuKVT3ROo2hnfIZXZR/TAGkAkUhMzutgO+rKZqEg0MT96QlDKEaXMTz+q990fSaxxHGmU5eqs8AG5CKgoBLwzRSARAebFAZIAFYIBP/eUpBinsrmZAwidrO41CWktxCHB7FoRAUe/BKsCCTw=="
DOTENV_VAULT_DEV_VERSION=133

# ci
DOTENV_VAULT_CI="53epGLMa0yDDKSahNQ1KVzTiYF/xAzKIc3BJL+Fzi+7VeVxig03vQHI1BPdIZ2p8RszMMCCXEf0W4tbY+ugaPLjaeaD9EoQ7OAWfoKhp+pHYbOneNFigcKCJoomI2ywUZU4MqO7jWhviQiLA3VVgZkllktjO8dKbxWdHeagsCXOiHeqV2zm59aRu3MhVQ0knqlLEU8fZihrB55DJydg5CNCWRkFS+n55Ad5DNmu2B6sYewpYDV4LPntwCq6JWbscn7TJkHniAzdeBHQ6G/KvdK1oPWGXG+U0Y8dZtJ5fTc0UtPp1CbtcSRD7UD+SWi3yygQoC9amrxQD3yO1mEPVN1Hg5KQItZFFj9F1hkQqKKTDFgIcv3KhSF8AG2hPh430ijO2FK/m/EEccCAAQ4Z3KRANMZPv0S9r6yn0EzpslOgEJGz+G+MnCXU95ilrwx0yF0LONQWw9g1hAZvTXwdgA3PxHjlOjsoZWobe1LJeK2/tFcuIkLiAB9Ll0kW/v2i8QzbiYAtb2lYDa+uD/1s6FPxYx0aoMIpa2qMaJ+SOa2TFvPN9WUIj8Rp3Awqqgmk36OrkHFQFoElwHukiWCCzGmhcO/o1KR/vfdc6Wz0RTOjoAVNTbAmpgz8m9SsEl2mpW6GZIxoxE2H+nXFbXCYLrU7TDWZbARxL5GYnQ9bkzMd8Pq/HO/uQgUh5dM9dh5P8tWy/mxVTokrrfsgOedjM+xeJhu/98g/8l4jwwHPbngZt0vHrQgtxqMSSpwxrvw=="
DOTENV_VAULT_CI_VERSION=133

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
