#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="UjZ9RgFXmiZVTflP7JxY41ee6ki/zVDIHd7XQ3M6Vyej9vY1NCJwFdOkOofaWVxJRITs8E6gLexiCz+2bNuVd1jvstMhNdnG/V4mOVEKhhsDDeb0An6X8pD9j+HRd/sjldQ59NwBeKG8kPnuYN5GyazNC4TasJkzLqlApfSumM3OVJQuN02+gANhJWIN8TFeT0770Lm7UVHIBt7e7smyNH2St7wzWRaZagTl+xjUw/+OGROTjxRdCTjkTtACI6NeHsEzTNBDR12JELRjlFMwexU+J2vYpXuvDeGj/8rhrRnBZggBwl61tXaG/yCv3QjgQmvmDXkaY1aLDW7bZDv8ltffRoQaynBQmAlgZsDuDpioa1IEqFBis41VH4eSE8ut9je0bM1hXBEfYc9LUiRLWXzMUooaTS1yqoO58gHGKzcCRcx7f1QZJJCGUznvia071/ORNLET3jFrY4EPPJWc6A5kRf49BObLHA7/udIrPVKtT6bAUaqhZxCMLUUMc7a5y1/twOVZNI4Vpon7DO/e/0BFERGuUohiWwkVR0tccG1sQ2iwCBXbRh6Yt4IbObBULoZ51P+ZPatt4n8tIGq1P3oZg8zWkVUeQ8frMZWPNCPPVrw7lt5mvzzjwnJv+2jqi9qVExXrnmt3RyETFb99hyzdEpK7ywpcIZt8zEReu3ZstginmXb/bsT3rPIvu2YS8as3S95QnVHzcDKjqECTuMtEXcMpa/W7TH0oIlN1Xqhdzv1x/hTZQRf4XOLcPg=="
DOTENV_VAULT_DEV_VERSION=93

# ci
DOTENV_VAULT_CI="mBdI4gzArnkP2Iv5Oga2oCCSjKcdIRJz2rH7El/Q0rK0lbc5Da3VFAMlX2hNRasqJOUjL61TsYso1k1EApqcPkh++wtzmZCNI/mwgBWT9R9Q695twafCaPmzEsyMGzb/J+5vbCQnwXI5V75Q5qRCxCoJNGgVRcXMownKcwxHTX0M6QGGu84IZ5paaYfykEHf/NJEp5M/9mcxN93yB0Ah5sifSKyV/atx+UYb7a/0yqATnuzd37N0BHAQ6lLLN0XM+2+gU8Gl1zpVrb12Id2mpbmGnoLX6N9Aq2XQgLYI5VXXtVrREmFSeLwbPhPfvIKgAibMS9+PDG3y9rYkyLWrIJ6+2+JaqFGs9GXIGqu2D3wz+Gs+UGVBZ36Pnesnrkv9XCBGc57Bynx40N3eOtEz3/PBnVqMObRCkiJgH4KvwfgO68rnESdS779pfkQmuHm5226SgoNLSIKyQORLUvqBX5O6j2TtdRNVhRtLn1q4QcJD2JXO6rddxKQu0jyUhGrylpO5f6jC7Fd4K6fb26NeyauqR5C0Hf3NOIFTmNmTcWYym60bhgKEJ+Heh8GAZXPk5BLZIu7vbMmyhQByUck8OCVfipdoYMkAccnljvs7S7wn0PciUBnK4TFE5Xo/F2cyxh6Mxn1YtpeIFI9jqLEL0Ye87tq+7Fiwf87K4rHAxAO3kFhbPOfK0ePQyR6hlAQu7iGQ4LZWXBsyVLHUWTeBgZlTBkknRDL4h+oRJjS35Zt6OlmnA0H1Pb8ibMhvkg=="
DOTENV_VAULT_CI_VERSION=93

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
