#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LP4bcwBF0/aw0Ref6/0mSuWbiz0HhS+B/igFCIpY9kwXUA5txEBskDf70X7s5/vmS+kQgohLT3GCGlcOZkYRZ21C1qQkE4G+7INc3LFo4f8zEYfnw2vq7qmmcsCionh1dKruM0FpLfp2E7LZQai3Gs7+laf+xHchJO6N01zxMP6xbhAu+tGUSUhPSUkj97wYl4Y9CnC59pRzYKkvLn2QuhmRTSa1pZfnT3pLUotFXxyOPoquSnaCEzksLWT8ePcrT6M0gtq53nFVTpCVR8fZJKfBifyd4wI1AneYLbFk/tMolPZWzppC2U8uS93ETCgu/VyA8sbEEFIQFvcL7vCYUoknvjnF7MtUbRuOwcstmlhIaSVJX90CE5ZK025j/2gWMtpK9qE8Xw2c4QwMFLCWHgT2jEYvl6Yw8bS9hHitbdIgARx+cjbMV7CUnSQ3cJ+YcF1B4vR0EeHVAy6lfTKfWkQhPWal8VuVgfmgJ5aLqEP0deHuU/EQbhWH6S3AkZwohBlJEkmrCGkLCgpm9xsn3QQfR66+bLDcDDhFXKKjxwcz29rSv9FGQiNoeSBkk/EF4/T6vRDSzeJfGfizC0w2uw9Gd3chpIt4XZOI0k6tZbwwAswdFBdg4I99bmt7vZ5dohyb3IMZ33mv+jY4yqIOFxVtXhPf/gI1uj7a5LNJ43B5L5h1h1uZA6qaf7tS78ZDjI38O1P+ZBUIkw1eMDnRa+rSoZD7ROWIzZOCOuVz9IBSVWmqQ5NIFuJ1SbXBug=="
DOTENV_VAULT_DEV_VERSION=57

# ci
DOTENV_VAULT_CI="tKAY8a0Xbwv3E3ucAQ5VS/MqH065CwAyky0VjOWkVPqwzlg+iAdWcZGjSdj/20QxOkBGuBXqtJxrPDpl1fcX0feKdlyXv8945yWxGI+4yfwVPY85kIRzPwwO4DJyEdbxrxzVWdO7sesozIzHHtmFnrBS3j5ZEyr1SbqqIwW5jINdXStIH4iFsAIJbkwi/2ZuHohmgnJHkqLsXJk/rDtCDB11nh6mxuRMvIJOzCnytlr4nLYCWnt5bkyRJiYhN5NZ6JZ9F4omi4jr2XzlxN9UvzfuhrawCg5jLtn8J2p7x3hwqy7nc8GavZCFMnGArvaRPunwZwxetZr5u8LK5A/wpW2a0KtCNX+OWnNumzH7AMJNE22R6yRXa8YODdG02n5UX5RPfxet8Ugt50h5JNhxLPAAp+2JxJ2FbU0IZl2Nfiv8XN5LnaHM6dvjRtdcpvac96vYEvLluUUG9Z06fHYzeP4dkpsnpE4v+OKZNzHUGm04KUhMqhsVoCU+WFCfLkWQi18N1qFI7Y7by3bY0Dwfgk7JzstBaJVpM7TmKu0HRA01A0uLxfeuNAKjO0HbJjPguYBOi7pYWe+r0Vis/Bq8qGx0HWfPvTPzMq8s4bGXcvQ70ZBLG650C4HSptvkNAO+4JD16ycSSR6Xjsb806Z6qJZ4lorJE/4V6qKqNugyWJLbqvOea7hvwIp9K41X+tYGrWoBJYickrh/T4kzqGKVn3uCljGcvd25edU1Iqvm7RBP4ao97ZUNnHMn+aHu/A=="
DOTENV_VAULT_CI_VERSION=57

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
