#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+XX76xtz8iNYvAtn8IYZ0/xCDJy0UaVaG1C1dNhyqQfw65hjM/2fLhGoZvYl2n0P8Ew/6LLT0b2C6N4h2gKS2ZKHj74eCaSGLXBG0zTPlfu4vLpWCb6LyEE1xhV6x8MwD1iN5nzxoU/SeDaGlXNASgRlBaZFR6Ktg1TF3eShqOBpsvOhhZpiVz992wxpFG4gJYjT/5Na8nD9h7CEg9xGCjDuzY+MP29vlzjQZSvV8fClZ4fB6AxWafP4zxgSqy3ISGFA1mKvA3NOVbs8jbyUe263Bjj0XvQye58nGFpydgHbOl53rUA//O64YuJFRO6cbe08aJP52SGhxFU9+1g+XbY82hPeH9CPCWJqqLNSES/G2hXSz1EDNcCYQJ2b92o9KeVzAeNsFoL0+v4FgDAb2HsKH7VgTeQ9VObd/6Ufx+xhnbQc3KOuXqoRfNKM605FXFkB4luuiIMsEaYGYlGWSR788GlFRH9Xat8q/xHqi2W/rB/5Xvr24qTNlTMqgZKLqkF3A+ja8xFYIDtUM0NLXvvVDU1ezlJi/DBdzNGwYwvk06J84C7KZHjR2Ql1oTnrc/q25WdcB47vuQoIwkYllSp2xjTAo7IpDMyoGp1ezJHrFJvyD/4NOw5+bpPiyVDirF0WN4hMojkaNM5xKF0tdT+fKKqEUicRsc/Q4SzHFtlvuvi9qKl194z0pSE5A5rK5dmZKtA8GPh4M5MjKjPbRAsf0itk1c6wcTpM9mCGPOUI/FLFGFwcgTBWUq9/bQ=="
DOTENV_VAULT_DEV_VERSION=41

# ci
DOTENV_VAULT_CI="i9CFVRrseIVkEvqzPwRSOiTrTTt/7C5R9M7SbLR2QlUTeh5XQrhhdbPOwPQMxmezOcST6Y2zVNxOxQ3McP5aAtYiW/6UV1YYRexRYz8QYqUlSmsmqw9VZRU0bNYVoj+lX65Rxks84VaopsccJo4AIzmxdhitl9+QFslMh8Q8M7sPnm1uwb6ZYanFRAIn/XhjNrWMdLBweRFRaSmc1cgX9bcJK1sXmU+wMXlYz+1G/1ivQ7vL3kBTea3WLyLZKJzbfoC8d+rwiQuHUZoT0mvZ9VBc9PonuBnyDuxU1L/TtNwlQqRtH7pnSb9aPdHWclQ2giw47Aw3seZuUgN7aLm26J3uF/i32MjFt7haMRA4l0tX3osev240glw6bJyNuGals5Yvm2JEVy2iGBdNpYO4oA3R3spmmct91wyoaqHF/HgiMuOBP7Hu1ncdCwFLG5KMDxoHfMjb5QjEZ9BCO+KUsf8VwNtelYbK+tsNC5jtwP8WBEfuWRQ+0HFgG25M3w/NzC+JY4oVJENFkbKX1X4HrPFcSMykig1mj7kqvNRPvWpCckYY5OlKz/CR/vHDQlt4Hox/GuRsEP542Ma2mQpcp5O4xRi5Kp+ffFF3CbGxT886D7a3+fVIvf8i3GXCbX5rhCijLhg+djTtLxzY1YE7zLrZXKC8D/J/+m/B3S80RrcjvT5ZQBtX+STkVZYRJl6iTsH8kTed9PFD0lI/p5eskbvCZxER6xAhFVqkFNj668oVTi6MgbMf0nQzMhclDA=="
DOTENV_VAULT_CI_VERSION=41

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
