#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Mf9ZUDpEzND0RMoOSclYU0be8tlyhJe/KTw+pvBblxF9nTGMYDdO6AEjdzyypVGCUtSNeylXlbRRdLWKr8f+kwIOpCQHPSC6ex6klpa1UeU7M7JhdQ++CeiuIKnxgb8cWp731nSicBs537xsetmlfOGFwyp7RgID9MuuSsVude35jLzeG0rboRzpKzWFptwmsxsO2uGJiRbheelCgb170FWsdaMUf2rytHbw41r3SuJo6KX88c+joufP+gWctm0MqV227Cvi+E39KkPepSTPEXzQ0GFt4MVjJyeuetEBWlPyqKurp6wV45Up+88H4W1s0msd0s2GRsOrzFSCuMC+JqbV1WNsgD9MY4LmuDv+SNZFRTc8Lsnk18rN5fDBb3hH4pjurRiX47t5pYtF4HQ+6vptrD/OSeyCrv+1RvSDjSHGDqj8IAiQ/gq+c8YhrQjM+WAklxJUlYk0dlvaf26MnMh1LnQxUSYuBaHwC3Op0T/OhF33unl5TD3ZYXuy/aR2cDzY8wJRACWLU/F2ae31GLHzsHT78T8/muEgNntshJBdwiS9r1A/2PiyfCpa0KiMwjYc4dOJa9pjyQEvZGCA/cJb2IsIquI5Z03ZP3Hr65/Tu0l/97M04VwMvBa7MkJ508wzOsvQJPN2EO95IvkZyuKZiaTU+Awk08CnnyqRlF7qoDaEchm7jKyh6Jj40hY6AV3o4o4ichL2gLH3eohY5hkAE68LPzoO5UnVg0Raan4uFCZ/pzsIDKu5D0ckbQ=="
DOTENV_VAULT_DEV_VERSION=85

# ci
DOTENV_VAULT_CI="srqYMFzSCjGKI3QKiAKnfzuHtO/sgOCB9An4GGCX8PGe6fD4rFgDPUkvzgnCKe+nz5ZQg3OTRvjJvNf0fnW/u3K08rtvFrX9vUQtt23RUKK+n2LVS2RkOmMUnEU532spFBd/ISEgWqlf6Ei+eTByLeXU0MAW0bw64rd1IBSBNDo8Xa4zdIMWjVwvsZn2thvrlyTgdc3TTb/bJ3/DKEWftAaTNab3ICE2SQEbKnfKA1VS2tt9gqHfjQ36vXIY4iROcjRBD6EzIvKywYKEm1V3C1kypLobcCni2VrckKZLukPOSOGEIKYA5OH1q1Lu6PiLh46ey6d1nfMFmRrM4ISeWF7FTe+C9YJnRc0U2kpp2PywJjBgQiJ1/EgoVe6uOTwpYfyMz/IeVjCviCsikznDid3gN5lGymqnGUpkQnaZehxn/AGNrKIbkTlGNQwlBxQLnj0bqrnUS4/0heHYt29dcHsnpA9/nCh80a05AJ8PeHwiyU3MDzty32FvUmxBU49wD4+XRi+cyDrbAGNsbq4tuoknrnsH7wE3FVs1MLeOUTXeJIzLA6cQ8ScvGkJkd5YIpVcU1KOVagYDcm3JWNrQuj9WApiOnLZAMqJTl6ucT69faZXzTOM+bp0bwm1T8PS8kYIUYkMvPtRiJ3Sp7PWzoJF6/IsKpHx/kY0Cizbbq1j1KMZXE1nMjzCys+8zm1TK2IdF41TmOLZzEc7kDHtnPEj7noykyqFNTDreYM6hQx/8sjyWw2DLdI28uzHNsw=="
DOTENV_VAULT_CI_VERSION=85

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
