#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="L1JHGjpk8zmYgFUSlRrhio61oRgeE4PejkhL1AjdIM6+AfDXlBUVA7AMpptG+/eX8rfLML7hwftPjGhrrzMQjc6RGrVJIxT3ShZx91EeSZjfdIPQyEbOAFG4q6nd6M+KJBwdXU7wSYfy2vqF4C/D9VyK+RjywcKhECX8NitVu3X1TzpuFKoKNWTjhfp7B5Pl9/KpMGxXfyKh1U5g4csCHlnBtPUAoAA+HaJeN9TfLDOI4n9YAFMJ4UazcyMrIqAqxEkXwD7kXsy647vR03D8slzrD0zNVN9ZMCXLdRan0N+aN360ck+Y15+4AInjAXzCq/sJ70hC8DD5Zbpi7IaEnA8Eryd+qJgt4I0pj8q5v1amm7KxfNhEXO2nIyEs91qOG81xhpZ67o/Zvolo/1ZyDOTz6npQMhJyH8sOPjo6ZIyHf4+9Td+De6KVGTknMZdNwJlp3EgSk0F5hTlw27ZGJvvb3WVehBQ6pRnOhlEtpPqm0BZO86h9S/jG2xF3VnDP4H23o9SSPBKQOLRzf9thVV8gYodsJEiIR8FW9kYAKYf2IHsTRvOLcIOZHi5h5T4s5cO5bgDoHjBruzLy20FXhm64yk3J5LZev++5KGb3mAS5KbNDreRdd9HdWq2Y9Yw4VlcIpFOpVQ1LwOxqNv0bG10JxzqJGy/+tBuVdDhFSD5RycH/e4HTs/bz+8N3vtYaFuv2GgKPQwqx2SRXZOtUX3BxlWqn/b8sYFDze57zCz5CR7mQAYhZOFlKClUjbg=="
DOTENV_VAULT_DEV_VERSION=23

# ci
DOTENV_VAULT_CI="djDOctgTgc72gfHjxMaVZwt8Z6XeCelVi9hua+CT44WarpMdqD7d9ZxAko8aGE+x4uENZcBeQTDjbztSjtaoSoTc8utseBmHNAbksEqww5apQraCeomQWqSxHzad7+2gkuEwyx4z12AMEX/2K/YS4YbZ45gkkSUJ9bkT3RlFTTzF1Yd4SHXTxIvuSVAfm9Xf+6oN8uKqeMrw662yv/7kKnocDIXsHgty3wmahpShgi74tGB0ZE/5yVc4IQ3j2kzTeUXWRx1OFPv2qhkbO+PUAydADpW8W36gsw6Ni0oZSd/EE3i4ZXPHhS7ethMT6P6O7edBEiVXCjaH1DgY8ytweaJ67PuK0F3ttncPvvcYPMwtcNOyaVVkDx4XH4/Nn2FFqmUV8dumxOWMVydQZLUlGOEEew4iOylEr2vJyzSh9LEFFCUsu1HU88AdwuTl0iywME7qh+nonNw8Ccc3yHEH8ioAR3yFHJPppsvv8vbKd9xR25It5JNSFSClGlbm4bw4N8iyFb+i1p1Qg2TJcuMQWgBgvzeWoIkJdiXrXvSJ+bq+yBvOuyDdvioOdjR0n7CDDKjlgEQ5brcG7MJaXGL9DgN5bcSUnn3Qr8jOBY7VspLWXIz/b/wEMSpl4YAUjjUhu5ZxEpp106SHgCmZQgHx4QJLOphGJ2IXXcnOmF9g4pb0mSifOQ7BjZMNKi+r5O6nWIUyIEOWTBEpizCzAgaj0eVOL0MW+/XN6mh84fRzbNCiVgFnq9iiFM1vk5ys6g=="
DOTENV_VAULT_CI_VERSION=23

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
