#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="qQdXiRsYorqTtsk7l/u4Cx9UURIs6zfGpnh9KdVqTMba1Di2Qb4bgtNyxbMWXyY3VyRfm47gxGyYhcwC55QhlK0VkBQO4oc1sm8r0EzYzdcOc7zQgbp0rta0HBWSXmfk4cV3amy+r/wmrHSv0NkKru6NPgi4srKh08c6MPckgpP6XhxAkFy4GU5WEmph+qyj3iiseJzY+DWK8qt01D/4gJ/HysKm3qcGpYEKcuoU4+mURTCfaCpEx69ko9TZbDbXZBqNnEa/ArbnpehW0koZy9yOlt93YtA79Nkf1KKTvw10xAVmQZQ2Ln7HXolOz7eERYAP66TrVlA6CLgl1ApTe1K1+uGffvDjTOS9yU/6pTIB0+PmfD7s3LR16Sr5nZ1QL/6EO28GMkVAQ1XUeemHVk1oXODnqKW/F2VQMVrzFVgOsyUs+MzWvvztXcHwNr+fhVAcreXBQPSXFZ0Gi5lQAgcmfugmvFKRlSG4YkglZW69oB8+hSsRLwJq96Il75WMGoj6JGWrWXI4BcYrg+6ozQj2DmrkjrAk1imW7+DoAHmEVfFpP9VDozNdHjVbsM8E7gZZQxR8SQCBKcYVylwMNDv8I7sZQ6J3P3D4937HmDuFQ6vAAJcD+5G36GWW1W5AwqNWnK7j2hrMw97luhbsDnisk/uSmniwGmDzF4DBkiQ+fIV4tazmJKRDX6HVHKEL+p9jH6aW4Rf0RfS0+ny1BTJD6AfzS8+eL67tbV5lGgznOBcco4/ogb4yRs/N/Q=="
DOTENV_VAULT_DEV_VERSION=87

# ci
DOTENV_VAULT_CI="QP4wiyrf1F2EjAn+yS5xZJISE1mMUYyDHv2YMYcNpqsQmhc95x8zakwG0HeSeekXwg5A5wf5GHVFbbIMfAac0uWdlEK0W9O4CpOGo8eoitcaLP+CGqHvhx9hDkx93cFqEY8AFnZ4bA2PNQnLvLhjKz7Jm/y82kl+98ybSpq2VofkZMF8rlrTMK45ze6lYjjf7QRqgZQDRPvIpeHPjJeAuYqJ52Fd00tcOC9MYIS8t4Hym+eToKis9XIgHdYFHWwPzeTxsQbhcE1FrHag/3jcnbSXStHMF+NQ7vgk5pzsgIDHyb2Yphw4+c94HMxmGdwq35VEZ4Rgt/4NAlXkzI0ZaPOCf2EqpiGcTp1FuAfpgFTxxGWiWBMmUfHUwlbnAurhzvDvGoRge3SOw6l4chMwqP/QIstVjt3/jEFCJimXp/sxu2MdbgLo3nleG8DIEG2H1kvbAOoK0UEi0CnjN45r3ypo4sToueUNsTq/AwCpiZbk2TWr8WkxK2kVVR9XDy7hDrhC5+Fxp8FeKNtLn2GxGSAnVNFonzccvgBn+P55FOnKSlxxhpIVFYLYVHYMPuY0xdF2M3So9Zbig2rv8WzijLHlyO8s1yPvqgEryPIzTHGm8/ch67H0WPm675oU2Me4DoyeJDSvbQqm7slsdGmyth+0lZjpMeOLRssxNvxBZHi+NhzMI+RHK0c8OELI/k/FfyHPGOqIbNBANo7ysNyjSCY9ts7mlMSLjxrfTVH8DwaHRVt6Pa4YrTrEAPdbPA=="
DOTENV_VAULT_CI_VERSION=87

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
