#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="l/9L9KDmacQTAxiue4wEo2QD/AjefvMSOa1y53vdZLCsBQaC980lPtGdNgOpWNVDrPR0RRPZt4OGyDEVjWxGl3XpfDx+UxHzo9qQJUd9zABKmMz8IWrqh7Nw0XRI9DfqzKs0HKg1bNh5PJlrdlCjePMh2sRwJ1O1Eyq5ylkRUSAzzei9YiwZq1AGQpfyrYEk2Nk3Cd4imrIZ8/5Icxzhs9zRBiymbpTQ3WPhr6V4XV43UnvEq8FGmtaD4yhQYohKy74kOoORfCdjeE1RRsukElgJBpLkG7E1RrLo3VWffHlitBQnX1CFas0S7ugM70VGluHzKfFHeUsRW04HDdxMLZXh7F4dnVgFwRs6fqAmD7ZABwSf9EHXMPZm7Iwvr7qILH0wR9BousgyZ98miPOB7c4KCyVOqGGrO2AgxT+tTRMy24nYXtCtv4DFYkLAdaRV2AsUuwnEAfNTcbk14k6PiFTPfVcjYqX8OD+GlpbmZzXRE/7Y7OCmovuV3KbFYa5iKSXKhTk/4Nw8daBlT2EW6jerD40eZqZYEn+TFdNGgpGxcQ0pADyawiagZSj5h2OOBnIKqwJeui8/U03u0y6toQGhGnZU7uJj2mirX6IGnw7sO+ZrHYzHhhsvjJOmDADxmTUusEJ9jfdSoDA2Z7g2MgEG7mj314e1/HGNQnQMRPAF/UNRqMwHl/4/Zr6/5mjSs+SqLdc6ZJIKBGPZ+nZ28siVRdti12fe8RpfJSWMPxWIhnBd3LTr4H3GUYqrzg=="
DOTENV_VAULT_DEV_VERSION=137

# ci
DOTENV_VAULT_CI="WJ14eMp0BLOyJFMb+su9A0xW9bRTIALQtzAOAnSCykKYvSbhGKEWNYZu7Gmx7f+Rc5qjDxc5f33ytQxdLP2T7woOQ09j2Bjnj//XuSVGyt4xHcYqpIaHQ8Y8VUMMICgeV3WxbQgPc4cJ0Wb076WVnRUnrEc0qSOZnt2gAmZxvHam6hfgxjCn/+iyftjTrTa1+n6r1DiyjJ50Q7wtcHzBUP0T4qJtPsKFyl98XHNo77Ma4sfrPQjhZe2s5gLgWnctXR3gI1Dxy9l0hD313cn5ZbcLh5jtwukpifcIfM1d1pq9J1Fi8teyM9JOmThpmRs/5veekGI198UBMaodAftNUU93ifOWXyA85xmIkW8Q2eYUIN1GAwR8MFZyBJPII5ijPrLuOjUduQrNwunH1MT/H+I4kv9jmUhbejNY1mbbNNNND8G0HSSLwmQiHimJG/jUx/QR5fajK4dI9qnCftpKyXyNIECOoDWoI4xAzM7HEU78f2IMfob5iHa0fjYJvTALfBj/Nw5FDNLKGcdmVP/qhqMcM9NXoInFuTKqMC4N+Ki5JbQFWDSGnFajckrXVPRj5xaHQBWNqmku+TEZA+pkc3gyOO67CA9dPxaybJOytq1THY9P0X6ewdKHFDZontIpMHFFgA6qRY5xWhKjqljVY01pl9TByoEpGJaBS5STd/nV6XI4ZnHvx+5V66cC6W/BhTEO38mMhZlIvfqWYuoVn3zfkUSdRSQlZbHptFhfxkxNwRPiWeLO3UyrLPEUag=="
DOTENV_VAULT_CI_VERSION=137

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
