#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="dVwIOlInBILdVCWPhUsXmbfZ3ZTupZPraMHYL1LjF113ZCBPQi4LWXu9S6Mz4ZPR2cc/MbNthR13pWpMrJGmj7Q0oxvxnG8LLpahqtAQE6l6d3rgMS4u1Es6syvGhZ6rwqzcDk2galtESNxVv1xHC1fKxl+nrWOT2HkekaC9G7ZjF/ykyCTCKIzeedNrjz0cBM9V53z+4Sy6j6xmeGGPqLx5VSzaV5iRpyMy2ET//WfhjVrGp+IGlJHmiTeMcvpCAyXYJqh5QUHttzbuQWChQT8yUTMYduChxkjXpzET9QGeeuhQHaA1Nz8hn+REkY+c7CuNJq7jZbJwUa0p3D6QQB4ouGg1hj+u9jT/ViYNhAWvBQ/iTMl4Z9St1ajYcdd4OVCujMB3ujt+y2rUXycPs7/qitf9xjmgV327c9a+fYjSFifvSFvLbE/kwIAe9FZHlWQm6jIyp8V8RchUp6pii0RymahotzlduIDqQ7vFBeHrFtvh80WrGB/vBajjvCkCsoGZ0+XEe0+xqMZ0SniKtjmWS429jBtJI7/7mQvmy8wz5og5wNq8O02YoaiAEZfmFfyCIOJYsNs8DZ+f+tPynYMy5cjb48JrVg8Vn94W8WwqQYckPNUB+yax1PjDQCmmINbVviL9BxPRu9XjSyN70reFQydCwpgAEeMZ0Pw759UTnUxax62u6oSDrQoOsU7L+j+IZzaGFw/O0bEG6IZRAIpHKUkHPAzzaHZxHzEMZGklGFOTiZwKpQ2SpRp6Ow=="
DOTENV_VAULT_DEV_VERSION=131

# ci
DOTENV_VAULT_CI="pYcjaeYWzeGUGKwGaQXAgiYk7jehDRf0JTjWL/DHk4d6OPjeDb76x8KYnMfqIAba83Xql8wmuxT8LMcbLrZhK5/Q93wBv4VkuOWopkd3tgWs7v+14Gbymn4CRm+UYj9hhTzbpLFtNE7NaKVaLJ+Kj0wVa1wWlV/9XMRKkXEBxADg5wAtg6QU+3afG/roLY3lPG/gZzTnzbKSEifGn78hfBVIzBF46/fDRHSKSLryIesnWSWQjOikxdH1RC6y1Bxk7C4KX1RVNdWzujQOZYAFjvkuy2/Kv1VGQ1wL3wqE7DNFJsKwX0lgahZ++ErcvGdQRLOmUYCOMT9COWHEDTj4AilxzxKhaYuiHKLkglNqTB0ojoPvm/4G6koXaWGIyvlxb/EDkSO+SPWlnXXrdz7prj7K0de/ErsQbbi0Yg43jJv+bplTNY95kjxV09BdvwUUh8eOJX33hLzuCBWmgFKWRC7RdV0B0XlAr3Hil43fgd0B5qZCuK8mngdx9dpTBKIFxkuk5lN4EwYHgTWR1CDdCALzRn0yp2RhxJpL/D9HnF9ZaqQAXU1ADMgTxg1V0zfWyPy0OKR6hhGUdECIm9hCSl5wcrB9qX06AWPSOzmm54P9t2t573g8bukKngFldRwmTMo9+MbQN52Vd/ZGScHGZEgF/okyW1K+c7oNK8BqQltf2aizmNgtC6Xl54KA0JhJPN0VRkBheBH93nzH2Np7cZ4SL1AY00Vj/nwSqeUIDGdiRPBzeCbHmLO9SZ4FdA=="
DOTENV_VAULT_CI_VERSION=131

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
