#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="r8dr5+FNgVOljX8DKTE1D1EinL5eJVafMAx3pHNyd5nIzVdw5DyLQp1wT9+r3I8gIgYr8gvr3ZQpJls4mMKTN/0KVOEi+2MIISsoakN2w4wsoDd9M9qoIHT0flc+gZwE6TWbATlQeTbWqki4E9Fv4Lr5t5Bpded5SvCKjbNmgRRdAmOZIECSf5gu9EIKQs8ie+DXiCKsnwXq5suL4YjMmofO58zIXEgey/jOIeT0J8Qw5KJ2gpyGIBdOohKv2h5F93f6k1nV4E2VgApBPybi2LrBNU4ydnjcujFurEHzK5vRu/mdFiLYpnaaao8HnvDdG/7NfnyFWq4dza0rlxEnbubR7yIe16EInCmx8x+4xujaHbsghPQOka6WoDfJmW/aNMqKLzpZIrFpPmLcgJ/JOM/Q+yRmlSE64xTfVWIAbQLcOUX1vZUx6GRFy81lbryl+o/EC4/jmg3419JVuuocY6BJqfv0+vD2ARi0mzPyREpqJr2nsShqd3ptLSQYlZNnnOumSDr/c3fYLn0zEIXmvsVDBeVwkVXFJgfNnvMPWHT4LOPpXw1L9wbKs4+ovLLLELIFsxVfzWXj3/QgeXUPHkWh6xQNtqFu2uXvmydTIERKrL14EVzfrgNX/TCR2csa3d/JCajqHj4rMEPudCZR6FzhYFM+oct++hienAxp7RE3ttoQZXDxkQS8hNc0HXQJRasfkkQQ7dSRieXdur9v07FJiGWOpWZ8B/E5cigQ0eON8ALnTe3Xe8fO3mfVyQ=="
DOTENV_VAULT_DEV_VERSION=55

# ci
DOTENV_VAULT_CI="+94bQ60XiAGam+0RFFNV3i5Gew+qaJwCbsCIS6feHbeFThQzcPfr52JmoCgAgOBSMrB7U4GpTLbdDhDBcXvV2VpEn7kYLK9EIdoctCpOE/JEPdSL2v2cJAdX3rHYm5Zp863GrznBTkVXmO8KwW6nvrj68I0Lfjwwbs01h+WCVkrZ7TQaaDeqw9c9zwfVL0PXiXTtQbqtQvor9Z9uvHZCfoLbrjcD6hvfCmL/2e3wZPasqXxG32k+i2mf/86/08uvJq/sxsCtI0qPfQd8vaOW67gQFgaY7Cg6XcVim3EOrkUJwBWyudjwXAFr/mu56oZbHpUecSae5FMh9bYkb2k0JTN2CSMWsY7I5qF14wDn5Rf8EvlmdUsYAPesGvo6DDd/2O3zcp+tu8SANknY/W6NfQUSYpwyR4rWRmBIdJe4bO1YK1F8WC4J92KlE8j6iYAvul2ZhDxfitN0fQyEMkfCvsb7SVj0ODJaMauLkn9FzJsUYJdpWWkWmpStm58vOZ3rlE/bykqoWZ0TLewamK3lOFgHvI3z9k2UvwMxKElTJJqNPthOgt1L1liR+z4sqKu5HJJBVyLYxxUAK4eK5P4qPA67bNXjuH05zwcrZ/45dNj6cwGfqGngk33/OtU1EZpYONKL3X8lxBc/JpmJ5FuhWgPRCTsXU+hKN85B7Q0q6QTZ4jHL04S63jrZCaNElPSQq7ODMTtFCGfsuZZChvATmLasdZNSdnXrzOyEj/Vh7P273LzaYSNO2Bu3+MStAw=="
DOTENV_VAULT_CI_VERSION=55

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
