#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="/pnC0JB3KYX9XZky1l/9tccaWZCeW1DSnJZFyjKFfd9qUb4KfYL7cpopwP1YE1jpHbcmRfpz+tz5+ThE2l5ubGSbRq3xMcmOl81rH/XkF6BG+XmUtdKn66qTUD0p+KVGNnSdrJbL8XkLlJv8gXEVgbYK+jbA+8s8h7xCreEsh8cgQG7P82/DNUl4wwqrUJ+330I8m/sRs1bNgDjIf6n6ohAVIwPgU4OZm5USur36s3oWxU+M3fWAB+qrUkQc7Dt6vnzDVAmCbJxYbfQkEshCRDzqWSaWg1DxqcoRpc1kz3lMjBZ6JziaHmqjpobAEvgbOU493ZY0LJigHEWJl47OXV+FbR715iY4rHM5EA2wGarj+BKfHRt9fsu8OoMfKA1VPKldDrQLZqCbMq6ZV0IYwur2ees842hPssfyVb8GAbiSqGV4MoCGqiFvVCwIhy1LfuctEa1jnwp5cRx9xOrZ0TQvBAKo490ic0GOr+NpoO6qwCEt8310M7N3ZB92/3guZHbpeJ01Gu8cI5lHVjVHl19WwbH7vj/R0sUInE08hfRjvol4gqqHfyVjLget8wYh3cOGkiJOSMByVn1740bUbawHmrvYhAj+8u1cWgiGWSUVLsjrZsjE4Zfy0TLTt8qSHvK5W6Sd9IiC82JynL6XsuQaJoKaOqgk+0OiOWqObXdcFHKs3ugD284M4kQVfsfHMRPYza1bOfm3zQUGklbqfQj9HiwL9ljS6Bw1X8KIeyFeTBtW/nLybA5q+WWxYQ=="
DOTENV_VAULT_DEV_VERSION=35

# ci
DOTENV_VAULT_CI="jfZnfu2bIUOK3EDaXeYf1DrPedq4W4NgOCTqHyJiLUiqw8Xxfnwh2wQlrSkW3BSF7x831eJZeYWQaQwZUMP3lBHRsY8kTRoJXcsM5E3pqPjV3JHb0vMPlBOZ3rp4GOqCPQLqXApFLu0okIPCBgwJ1/JSCcBLH9K5TrcbykiLwLcPgqcjaVxh+eHUwqHQCmP0JApgGh5OtOAQPa6K3PjQINUnjU+CbLqv+AvlYqsME4pZP9sfHBah5dWeAdapZBQpDrc9jtS4AQ0yaC935wIM1aRrRVzmhTfXjndXmxyuSv933nsrOK3g8/5XIjpkuwxXY97sHF11js4oZbQtX2mU15vhsCS30l+RJE3NJ7xxUc7c1nAd3tOL9MbAlF8Gqo7Ql6DXgOHiu9OwEefE2t+TJY4OUfNhpNgzHRmyUimGyxoTvO6TWJshg8Ti5D1TLRUqFXPWiKcBh+l0WcuxEcsIUIXixccy9MtPWOh+ZN9XHvGcBPIMJ8rhNFx2Oyz+dRlWuhnhRUxhZpD+h7F2FM+kiQ2knkjjLW3wA4Fvi5NILHOVRxzOUFP5mBEl3x4r8kqSRiXQ1zgSRmRlu44EKAC6ZEyOw1IVIW5v7lQwH/hTBkQ5zqsq7LLydQJXwfFxh9/Zvlfg7Ib4+Y0GLcwz5pM+nQSTPgwr2Wo3xql5YJISAzgqdl4Bpy3nLMx+x+9jfeAqDsm7QJkXs9HaIZpYETVWZwPBrkCUrI6VzuitoN+2JbTzWsP30CBN+0HoMdlGnQ=="
DOTENV_VAULT_CI_VERSION=35

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
