#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+T4qsZ2mwisRhmlEvav0+97+D1A/Trjx5RejkrSzHFBu+8+x4FJyT0qRAmr0vn9o7sdFtFPQapnmh978Xx6iIVehkJl4ympeuijof4Z/SySIeQLi6FgqkPfvwh/O72nmNXIDiFlxbyE68qmp8XtGwV7zHCuPi2McQzgrM3+X30mbpkB7Y5V4jyNH/aPmCStRn25T7VO3biNiF3g9ZHivme5DYtNEp8rsdvBKZWOGoOHqjP2tSOdy/K/2ll5r+k+UWoiOOi3FX3nUyuX+gzzpWW4YjMt7r1IdW8UO5/0aXeQA7NjdmZY2h+2XRvi7PojKyeQ+fjVeXDR6Nr8nbo/v2hbyW/gTtbwbX54XGrbT0+idUfJMecSe4VIfox4LIMpPcZRr6hCmY4hnXXeBMaje8f75T79dRdjDf1dCBv3dC3yjBgnt4ULorSqCZv2libt/8cU7oUeiddh4ZiK6PDVS+sbFR2YSO/vz9pFJxbm9HYNoXmdn9eSGSNe4YHTp/F24PhH68yl2ZXWP9YEVfgToXdrD8+dH8G3FYJAQ1JpLy5DGaIjRYE6aGBcyvP3LbfccvWrAN4w5pl2LI0G3NoIo9jKPw/5qV8T+wcI/FKXy48CI4fiqm7D5UGUzofgu9u9+KrBW4cWep1Rqu2+bxY1gvpRIYtgi4aGCjF7e622zrvTUF2fWWX3HR2W+bo4f79f2AjUSBM2Q+pC6IfFj8KZWOjjGWG4LZfH4B4CeWohz9u5YPlp5r/W+YvsRWPLXhg=="
DOTENV_VAULT_DEV_VERSION=37

# ci
DOTENV_VAULT_CI="TzKnXSsfnGCke3w+5d1N5udyCAEudHeVgDJ8lNv+myN1G9uuGMnXxQIqq9O/fByQDdydPsBJcY/B6PWiTfi0lgmPmaH7nT4LRN00bZp/5iOv1OnCLzEXWFhK77RMaM3CoY9i+58/cCddGjHjcaBfp7GuJqDtsycc1XwcZHjZaFHirZGHDf3dkx8+uD/ROGP5Wf46c1/l+fOLMkj54O9PVXUNZgtbZ5SohJE+ADx4BOkuZzjXGI+/W8CwXRPQLah24mwS19hiT00DBHHx037CevRJxFmgHdK6izoKgjLdiFJsxRbxkfQkwSqJZIFmmTtXqy/Q+frmnwRKnq6P71HeUz1Kx/6qkVaiePNuc335/s+2tn7C8EWeR2ZPd9C/nAyW9GzbENftQl184eQ5x+UFyzwKVPpqitis9iLNf+c6hkj1Yjebtx9ARcW3EF/3mYtBfka589Sl2ZJxT012EeJv5lX3mgdqNIVEx7m75EUJE+9h8hkySLcOATfuvFCrRL+DM85KujTShosq5uTWsDmBPzegASnm5RqOLOaN1cbY2Yy+VWuRnDGXe2/yvUAHu4trybay7TVej3CbL+SV0htaoS3/NlPvf5bvmyGDvaZOSLkOd0GRvYvWIczYtrtjrQ3z6/qdzfiM/LeWkTNBQZFD07LLwCdhJuHFv4g2cv121MehxemFAJ2ld+17IygUuTj9MVWhcHe6m1T/J/IFQsvYET6lWH/23aB/Bf3cb4/PG/HPt5AENzeOXKBuJcTozQ=="
DOTENV_VAULT_CI_VERSION=37

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
