#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="B7b4N6/P4SRTLXZgMcwR+LxHLVAgE7G/iONddNaM5rFGMb3N4f91yZdErQb3nmPObFKx10N2twVKBmm1dGGoFngz6TCyzyXvXVY6l5mf8WP9N8kBiNAl397W4tKR1y31Yfm96QeFrkjJULJbRiEz/4UsXher1ARwgQphSpzF9+WO6FLKJqRl01l0785BZUV4R80JSCOaLEd0P+sV/ox20IzSHVVjadTj9wsjV66KIOLZCGQ4Aphl2idV33/FjrM5TUydzDJhpEznBJWn9vIr0shojNCWBcpJFVTT/0TVqj+9q2kuPuIdPgxQz+QOl58X5Vok0p8immkCJi/YfIkTjMHYw127nUhMwissNi4dFruJHFtiCwpmu5SauZSAlmNj2jp0mXolTvXvIklMzePh0hMuU762iATtlNi9j8p/AXb50YXLpDr5dgt4xcnJr4RwKKJR3pDQGx5Wp4s3W/g1ZGlHZ+GQ7RFqnc6Vz2/kHDwS+2uC5yBX2g3l7jOOnjaJ1otV2b0tPGZd4fdHRsE2QbdyKs5JIa9XkFiciZzg2CYDTig75QrYh6V7oVf+ZkbqhGCLGqrvTOMmk9aTrOLoqMX5IbIm8LL7IT4Glefca6XfKKbTXaY5H/GUZ+XjFDa+bwC9FD/KTtz3UJY3fZo1d4+zr69oHWdnxLv7elJbD3If8J23S57Lqi273M6OkKyzp0nsezJZAdxI0SXhQnRj/EFoFDF4glOmkPr7uHkvQE2Gf4gEP0Vnnu90TdnNFQ=="
DOTENV_VAULT_DEV_VERSION=109

# ci
DOTENV_VAULT_CI="LVIRecvF/Zxpd4e/iWV5/IBk/uzpQWuemIlK1kjtwgJuKTLIRoBDnLJBTWvahsMpqKF/is7vl5TvLdWbrUuMRiJYrsMcsA3VLqY+Do7xZDk2QGzOq1lvycrKX97QV6zIJ5BR+uRxcYE5zSMKXEcoJ0KUA0UIrXcGMOZDLe9AH/xAPI5hSVj5HdJET8d850JV4hgqQdFTnxD+/3DtBaOwr0/5NuT424S2UN7wt1a4i58OqFv8vptqkSvgcdqVrh3Zofge2OYVQB8LUobgQ9hlFaXrSMTTvJ3p27pI5KhitL9pNw0jKLMbrJpqh4bK1oZBii9GyLET2gkwyEGt0uar+hekpcOZW9spTrDagg11YCHd4SQxRTwJkbaofNdYxd8ErhHCR2+/Efje8mDe7y3WgYUF3yB1XiJHFSWjTxTzEBhj1oAaMOwOHQtZ826PkmB7wMmMoioCeUb6ey5hpfbo77GMqpCcS3rLOHvimFfdjCom80Ctlo44IwMlSOR3RsUUZ2+HTDIUtjj/+ujj3JD5iMt8MnuG2Zi6XQD1WZd9q+cdQV1mJwKL/T9H32zcqNsadheUw/Du3l+/e/Nz5fuQ79sR/m/iQX671uwcY8cCPyaFX0572+ggCPccevlrbb2d1kH1AaCA9t5UDS3yXqQF31P9ZgoUVI/fQF3x8URZlRkQiuglGuuHsWQVOrrp/8Q6RPatrT40JX0ebvBMLEerQ6s+NIy1m5bNyZpLSQsL/6amFgkaRAkExoiqf0RayA=="
DOTENV_VAULT_CI_VERSION=109

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
