#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="CFEhq1fpgKa5lirO2nTxgWnP55C7+OXa+6yOx5xCKP8a3e0eqsrBDfk0VyYDpP1A31L1mfyhyeJysgS8LedNYJBP+swpYt1c7Z0b8dJOUvquRhNroIv8aOBnyOucdw9mS5hCKZkw3k3PQyYQmp/LAUJnKILX9bDx2Gb4/KMEmqJN8RQr0rjN7pRVdhbgZM87Pq3ZUYOsQVcWvf/qHxB/CWFxW/Noq2od/WjrP78xo1hN510XCr1mVR+yA3UJe4PMyaaF4f0gvfzDA7ppqGH7H0gyo5Dyrk2Ug8Bvmza1WzUmUH4xDkvfrhoqzF1jrLV7L0Un5DDkmvbVAHB/7j0ST6HyH0S+i/+1detfGDk0/0/g+9BiUhjvLRhtGpnAyieXTumlhZdMyjEJSIie2nHoPFX4cDLPDaqTGYBLPrCVmr6W4Oj+0pSc4malOgKdO/j7QOl/bW2heN8bZdj71w32zJY+rfCe+OZIP/7gxw9AVKI/4mfh9PhgpH3PhvfVWLEzcEl2Te3/3j70LMGPzSYZHYkNnt2/pUDcr4ZfZ3zQV2RKYUm8v2QVkJtifpa0tZQDHXFe/HSEcnJyaxFyvrmj1mzKp6p8FIX7bmRlqJizRmF5iM2dZIGyYpqJW7rq5CdwcW2oGnVKZQPayPjwululavbjkrDKdvVYBNzJlRh3B/yXqcWKWcQq16Nck6iQZFqrl9wRTppbIOuqbT9ak1bRFvtzB+nZOxzsVEmPEBzSSoeTshGZLH5yFEzgLHiSIw=="
DOTENV_VAULT_DEV_VERSION=149

# ci
DOTENV_VAULT_CI="PZUMJMvIDadswU+zp4mqXqJvJN3drs1iLXmczK40sqPK62UgHeu6htO/GCMkaFaq8RhcUz36nXw85u9+4m80fLnDg0hPMfK1Gf8CL+WGwePvzzaZIxxRg8n6RVBh7LwHFK+Ef0jUZiYHe9PWBNxGGGWnLQrF3Lrs2Wi3FMgmXyTL4LgRyFmPaggV9FZTgUAABOhwI4bvBRQccjp93HuZ28B4Y80Pk6StP5p07F3CW+nhaIz9E++Y2SvXbKYk+ttI6NfuBrJjYvwYrvkX6BBT8WXh4K38QJT+OqdsQxbN2ysA1wS8pexRx/kIrVpK+6VsYwytGLHOEIQaGgR0EzzyVs/zyjjg6XqCdgyyj2JvT3BEZ0NE2mWvlkrwoXoyAnRKa8ZMhllvFElyp4mrDvlhLmcJaf0GdqwKyYQ17lfwBTAwMTpxsX9Wus2qmpTUvHpk9J1vIUYJ3lGR1jLPwiEbksvmxC5uvsYU7NnJOCkXrxRdjFkGozJKrPYSSoBJvrUfL8A67TgGHtSBs1kQtWGvOCG+CzFa2b8cDRjiVcfYrWeMAatLk23zU1ZdB6I3gcqu1Yd68XLWj+wyN93po1b8HVH5ADyXZF+12nUJqZUfK83OrigX/VGBKg24PIHhcs5aLneothS6/aO8rJPJxpTYoneTxw6st1hbsCy6ozLxmznHi2+FIi8ZC08j9RaIYIgYwbKAezCgdZJB7MIlCG9brhkqZIZxKwl9D6Jw2EDbVM4qY6TKy1ul1qA9mOMXLg=="
DOTENV_VAULT_CI_VERSION=149

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
