#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="TkQjueIR31AIU0jtQgmNAZHTEpjoQ/FznotYFtR4o2GxshIZmtmKV8QmzWWKMG2XBAi6iZvjyaySsLqVa4wPbK5NfVbpaYrJaOsLipgKntYPft6AfedWbfF3xhL1PxN8QjJvcHFKprSZg4uEz9MmFJt32Y5gCpPEyu7/Dx2a3unfbIR0RToPMOZcFDA4SNLTsNApPQcvEEOiC1tLg0913GqmMiAjc/FowLskNK3h0p35iEcLLsfquE30F370JS9HN7RwBVAEnn7DLPAbBtPXThy/BO9G+bneCBNe87EvhqaCz4PlBahiW64bLMHxUfCoLfYgJJyouTUeEFPn8Ek2M8lvztee3scUw4mfN0tC8BTkiBFkny3eOjXkAr4l2tgvK+T2ZWOLq6mVMNYmKpr8Qisn94x4Vs+DWub28nDHIyYW4GPqg1oBkRsvjlVLUOZC1UOqN2x9Avd17vmFh6u6YsLtVnxqxAmxPtd5ZoVV+D4PCZV48YKrAIT/QOfqHWwcMG5gJR9+/mxGFmWypHE2Sn8iNLaWytj7OPGYjH92MZgIRcxCa1PRRL6iVwgzXvkKxCPDzsE7D+b61tJjVoxlsEf3qmg+NxU0ZAHfowCCzYEpEc6lGC2BfZ5wT9MbrwpyQc2ANDqKQjBT5ArNdpFEcn0aqOybBofaz0XUE7qbuXntC/GePQ+qPxeaMxoWPqYOuaUFN3d0R7Mgz95VM6tKTwBAy3J2oYDydTnlM2bLWOaJ/wB9KBeCvhv2gekFUw=="
DOTENV_VAULT_DEV_VERSION=43

# ci
DOTENV_VAULT_CI="ZTCb0Ja6N9o0OmaQycYkHLV9RSKua9tortWHX2en6oYxvYdJWksViuOS30yjT9F15+MOntM0+4v6fu+qrpV0P8JOLgnsGnQapSkoTbjZKlq/JNvrxjpPgUfcTPtWbUNnNZho/g/O+Ae2qQ7UnTfs1gUCk8rS9aJmgU+ZzetkoMP+GbfgZJ4dtqn8EGdGlxoIWpwCyRCHU7zU+XNqPudgq7hv+cY1Hf/zV6UbrxF2x98JWEnHQ0VRhtlEg6GjJSBERSqtiZ9mwiNcrtF1eo6nTBPRAPZ0vN7Yv/nMQL2NxI9jc7JFJUrc4p/gz/45A9yovUZK/U0zTgFYbvTnZ1l3sJSjEuZnOtlI88r+XFrSVxQtsVzbUHcMT7j7hcBpEMxyxSTGQFIXs7F+97VZUzCL+m8yPReLSvQL5cx/KgPIQwroS8JRj+OkTjWl0lk7EIsDDFfqPuyjNjRt0OYqs71TCTtSF5YvDz/VXV/2czODTCGhGL854Km7dKnoMXNMZmm17AsJ4iX2zGvHuT5AnD1GSjXrl93GgjZ3wJw1QpGxchdpiuHlS7OhuI+mI+B6tra0rY4m0NaGnqM3kdd/s3fR8cRKJwWQAZexr/U4vpDHRZrgFFrt/HtfK5X6TODhU7slAPp8Hgrj4Aqn7BnJxJqZVo36/GeE99aFUBpBmt/Y9dmo3qsZlo3RVQPeOO/6mhPGhKNVN9vXt2tZ6zsfQabhKmP1R6hWZMyeS8NmzhrkVMk4+99P5019zqnHzmWbdA=="
DOTENV_VAULT_CI_VERSION=43

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
