#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="9r0C60MGHXGHqJEsLTDV3Y0illNKzz4B0cm7C72s7GW+zLIgNXqnnAVxxLetZL55p/JBnJHsFyOTilr6c5EAPoSUCPE4owVzjFgB/d580QPhVjs+L+FdqTR9R8gTB+OVlSb0qOjf7tUYyfxAFvu6lGjnrtYOS4dpJhQxiDN9lw3UXnzmeVTtDt6MIAYJIUjg7k3MDDPV2KyyZXCHi+TsPIqT3QeMmwmf6wFr9iWf3ooIdbSiF8ZV4vkMTuwuaO2SpXv1vxokJY632PQrVr0gGllWKWUFvEdlxmYUAe/4zoFphCCgfVpcepFs6ybNCSGmMJQ6s7GkLbW7qqysGPKA2xD7njIvzrPUM3b7FVpDuOoyuOfLTnATU/hAxVvxzLN+Nhv2IUJfai4ByvK4a+VbcL3bgMbxZBdu/mIUdFVdT/BTwDZ2RweIA+UHiWGTRg1iGtoK5HEkZZQG/2Bq08oDudRkTAwDa52EG4IumVuzBjo0S0NakrjT196+s0gq2QQaEDq/6HHjcJpLaAizilTo6z67jkb8Fy/iJuCDMRiWLUcbV6kHQmMQprCv6dZXwvPvJlPUn5/RHO+TvWYBKeX1t9ioK4in8vqhKKaGXBaVwvIXaega8hK9N7pX15IfiOh+RygzElAJc4s1Q1eYLlrsfMwcxU1HvYxsIVykmvWUejf/1Uhlr73yf1JvM+OYGRIXa8j6+tHdSrrnox/k0ECIPZ1zWrCw1VjQ75fGXLoS7/gQwCb7frqnSc2UjQb62g=="
DOTENV_VAULT_DEV_VERSION=21

# ci
DOTENV_VAULT_CI="YINLTP5S3T5SZdWJFA5dSSQSgNMzRghP29lkL3Tn+HiyhLuPX5ZF4PBGzOOPUn4Zv4eBGethIGcHv88nYoxcMVgq2e/usBJsSRl8vlSA3IX5acG6wOGT1kJsb+RBFg6m9S40Mkw/YvBR/QoEHLz6Sf+ryEY3ApIQn9/xO4cXSkYFNm+kVAvbsOKdcss2ZiJHSqsU/Bs7lSRnm3sxhXgt+vFmkkQfqzBkmrW12bzfOPjTgodImlQ2SC9N5nsQzy6AezkfJ96PFsK3QAldcD5yeSi9TyzX29zn7AkP4xSnP1tvVDqjW4eMcnLsWmcFIi9OdiZ3+tWtEw93Lf788fj4I42t9Msp1XukVDMLHg0GDWPwy8gyI/1AyjRlBph0DKWfdu0qVwdyYhm0c1vjN7s8SpRe5W3xB/OK6ojqTsZeKi9DtOGFqJSUCRiJftrmHhKRyxMhxDet74n8xOajovH5iseixp378DboUGNEdBTmrz8Su0LPi2GhRysqT/x7DhTHs7D8GV068BMXzwOfNcvypzgcQHqKQCFwtFzj0kVQMeLJmRGobWTFnByU2qz64r5BheRBGMzFm0i5mHJ6BC14uExd0E28/8QteINuI0uJMmze1yNOjDo4U5dlVC1y1yaEaVC7mx3iJ1WAT9pn0pComQphViq1lGJ0dw52yR1XdnmpQJTvIbcsf3He3kgIOc65KZ9aM3Iicn2vGwoM3vCuF2F6XDnPF+M/Ndf70OopzQW9t8jBV8gzte9hvTk8Jg=="
DOTENV_VAULT_CI_VERSION=21

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
