#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="5l7IyVDAKbWMWR6+OvWHZo3qSftmLzhLnbItNMR+1xcMMqT05XrWyJ73KI4bNjg/nrp7kZFHYvdL91PNJkzOBPHbBWXib4zr9dO8uT5VupOeC/9RrGYhX9qb/vctB3CpRgYJQNLHoRO6nNo9ysxk0MAmLP13ZsafB2hw5Xz/ufE8fKCgK8a2YmGyUVrdjAqGK5D4ivmb06s6pzjPJ0pTqc8+ligfdL65WyqJCtW3o3qwldkYhx+ZlLtJt/dCuOD5BgGbvKnfUHStqvbMv0kE7QTimbleIe2zl8nhWQeOGrNL0cGqZzZK83shQLM/HZSvn9QMio1XW30huameAwR4PtUzYGIvEBZhRf+wQs9bGM/fxdarjAalvFm3H4s6u0gbOBKLQi7ypbH9+tUTAaj/LW7zMkYdlJ9nUjWp4/ml0hs1aExidY4jymYpOs0vkexLfdqVgae/I5YHnRrTzFlOOaxvpVYgKWQyAthxAVPYw0m+UOFXCOvIuA8r2Kv2r/gVPXmWxdJm1q0QJKtVAnSFVzdrKLMhQomV0YtVpN0FuiDWy7o4iLi3PRq+e2t6qVaIkahLQelyXyjreVAwhugAymXnrAYJCSt/iGPjliElbHczVxIMHf2GRJ/odE1w8+ra7ejV29KhlguvaM25aqv+baYz/gXigvbkjYzVFP+agJ+zJ3yvy+5RoN5At9njNiZcimCvFXLA5Wwpl4fmBMxKuyWj81TXidlKVqWkfV9vnbkDCbYEnpuSyGF6B/f4/Q=="
DOTENV_VAULT_DEV_VERSION=33

# ci
DOTENV_VAULT_CI="b3d2Qk2qZVY1ZsF3saJVPLQ190tXEwY8JCN/Ra85tTJ/o/zicFe6dmzqS3uGSMe1CccTTDrL2GxsFqgEftamGdkl1PXch54f1IZhyNpmk9IdXoHOTCfEeFUYS5a5apYgrSu0ectfWAOW1yrj2YLEqHBHuQoGb43+CqN33bnB/LORD0hf8jTttqc49lnJh+w1C/d7H5tY9XbswGuHa2erQPskOeTHj+c3rPXXeUFYy18HagPpppegsZ6HTcTK37xM8R57pI23EA2UdA0GSRJJCmvvAL2Xb/dPvmhlXyKf2eX4jIDfJAMWZBdBGb76svqBUF1mO0+F8EWROLOWg0q1DKSFWcbMyKWrEoZgG34VoRK3X97VY1KsF23dHwcyH9ftUWd2u9LohLfvBrqGbuC3xQtTPFDk9NzLCuZ2u1qLa3M4j4XDaO9xK4WRIIdL4w2Cv3pUjq15tH4bfwlsOpd3jygG+op8w5UX+DV9+c9qIDC6B69o+KBUqQXTZEKCOdgudQKl7AkDeSTnroqPt3yKQLO+WJ0SgDeAZjJzm2Iym1Z8rl8qpwH2kAprTziuF92eLNibZIaZZHOzwdZwXIqQ1P9kCYN7hWUd8glTs6wFTD9tIg8Wpwgt8SKeMuuZsYNBwykKM1uJG1SikiE0eZb/DsVdk7DCRTJuB+iDUJvg8OhQkbdHNsMmnjE8Xj4Uc05HIjX4tgvSdTsDJW0OcbrwDc8NlVjCiL0H8CoHyx7iC6gcN1JosSm4SODJ1fjqQA=="
DOTENV_VAULT_CI_VERSION=33

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
