#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="VK0XN0Ek/y0CZWLp66h8HGba3NJOAsAgtQxo3bZEsR70exxuwPzPUJiptzZPwaSoKYUGjgmtAJQg76sUr0fdAaLZp335yrjgCGcig68EAcnqoix5KmKcyRt6y4E2EI+tkt/PjXl/vV5bZcPr2Z3uHIPx3BLDx1BtQv7RWx2ntDNY3QrbPpmpw50TJpaWQDe9iRB2CYBPSOhTJgKWYE607EH5Z3F6EPqck4SA3MQ6Zf0DIncdMO+Rho3mSr8u5yifwnE9jI5hIYTqBz/5lPklbC/kimAnj1Ngt1RNoaKK/+mu3sNhhh1HC4SqsUIYjmvuyr2ZgwfwQG5pyr1uGl+c2xcHj0S7h2g9FPO3tTKDUfcW0xVQVANA/3zc6dd3zewasyNqpbJNMPkT6EDf8P+nFBmnRTNFH1NGr0LykKpCfND6Acp02fl/HXw7EyhcJG3jsVNHBltMZCYGkCfHsFGZgXsXtZ3EHXxw2uE970Y5r+NT0XZFANCdvAOoRsAEFyGaKlZ2UEgG9QZnRhy/4DsVCzUwCTEiyNmSSIiUM26CLMYA2KPkHn4kTu5gj3ONCi+Lh/9gTDzJZWKo4X2DibbffeSktUQnaCUEoh6OXtuNWWquIt3c8mHIxxNmeBcp2jzGQUlyLB666O2q/6LBDnk/cwEQbNIrHGV6rOzWobEMlNlB6lu07z9JLz/tUU922OooSsbPr7pJOJB1YF2ON2XBpTzvSjJj1l7xJg9kTCgsJmSD40AsXr3CFeEvLeBDfw=="
DOTENV_VAULT_DEV_VERSION=13

# ci
DOTENV_VAULT_CI="FGd0+VlBV0ICnxUK/2YrP5fzNH7/xKKTgpwW0QGyxjEYo/xvQmId6Jvwwv4pRqT0/ZknlBfeo7JIICLICOSJ9RWt4Z+2FjT6X3MiaZD0mwq3QXd5TAeEw9TJXUrqui+vdeDIZaAVhK3SC/rlGlE8BXDH9HiZM4ZPtoDJuxHBzE7MMLvSXEXVyI720qEM4pTAx1vSnGeQ1S1gwjEETKpzN1j7G85M7iIb8rQKUOBMrC4rw1RjXcGEWHRniqiQCC+yRP1acfNfFLhbcDsyeyGdVAWqfx3xVE4Ux288QGllqahTlXC4IBSmHV3sw915ZbGY2lpYXC6K0YFLxIZ8kWR0ojWCHox+ZmGfKzHSLwfLHAjIeg8lYcRaJ5XV2oOmVO29rWpop6pPeJXwZ8mDGJh1hjqfoNAxQ9p7COG7hrKVYbifHlNRLiJLdWOu8UCjs/hVyfND4vqDBP9DTvnD0Yp3vKr/RUpFS3XxcdPJ/8iS1sVwuglRbMrO9s4aaXkOvYKtw5xGmx2SiYWQRTdR8TCyF2iiRvpdFhSuIZ1s28WdEZEZlQMiFN75uOCAf6FwlMriDaXz6I19ulaNOaz1SFAyMX9GFT7/d5/PXplZQwr9jZ8CkQhy+uuLy7KyWBLy570oU6WbzD0X6Ihcx2TJ9wqFXVsaXXrWOGiVtIZk130I6/f5s0Yiyng3gJgdtF1v/eN8rcPrK8hWLKKVXNos/I0+8soufg9jnpGzfi6Onk1aLvBgRh83PSSjLXSFDOhkBg=="
DOTENV_VAULT_CI_VERSION=13

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
