#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="q69epe3NdT9YvICoctifOBH4y7G2GgO+FOB08uGmWV/ZmAuBTwrj6O/ofNaIQ2WPezHLCxsjy5isNQTyYMtaN+s3PFJzHR8I2xYUr8k0UcDq7olWEr99JE56m0IDiM4GnIK7jBaUCk7b4vGNym02LFAaFJt5qohh+OAL4dmyX2Q6yOIKqpYoP+yt4uAxgJl3sUpgE88Ngft0B/FqCjvOfd7K2N0iIuNbJ8MpbtDNqxn+7DMh1KJjLUCApYIvNFRCk9slhP+DEiytVNp+JuVhQj2ol4nW1obzwE5U00MXGwUYt/TDTTFN0IYpadYAP7S2LaYzopqAW58DLCtkendj1E9pyACzxuOJnCy6vP+hX/gEpttqOzXDtpsQALAkFqNDVcz1hmYYFiW6qGrex6itKIhRyB/dPXISyECIs6UKH/PflviemvyCvYl4fAy0iRVeJXlxZXU1s8yyAxn24x3Sj2xecRxUgXDAy8H76yxLpHC3DqwfMlBwht2tOUn8pOStviwvVlnwHzQHy90L/OSp2HVrM5V18bXmUfAjMBmli2TMpQknRayk5gL+GUQDiSz+FefqCtnu6Ki7VV9Q+yhjV65sA4EC8HwWcvAHjNRpQkcDqvxL2QnRSbxmDA77I72C3a3lYDAKjhxxq6SokOnGXQ4mFWaL2iTi/4GWA430tnd97/sj9zXkO9zd7xAK+s6NMbQFhdVsYk0xoXYoi/+zTAnjQb568T1DiN3764c9Q/EHQvw/V7ja1O2lPyrn7Q=="
DOTENV_VAULT_DEV_VERSION=101

# ci
DOTENV_VAULT_CI="DwbF3qLoLvh2YKwIARiVGia9cizJTvqHrZSF20SP/i9O11MFgpa/OkUL1ZmWr6j/TkS82hSf7ixJ4Jz90+QYGd7E3E77FhIUT4E9yrfMaz8zoQHj7cj7p9A8sxRB6ayREIyuPP9q1MfY70J2b3p+ZJfI7ktx+MNfKM5pf2Y3YqezJfP54eIyDhk6NKw1A+smJAln0Qa6yOEBdEkvdZ7RAiDLXxJp6mBUi6wK0Yim45QeFJeNgEOmvJhdAMNFniEACUK8EHRXXFhnF6PJPT5rc/sM89ekTQMl6vQPxvMnWlDyRbA0RDrTf1nnTOrlzrD96Ffd+mdJ5F+jrKM/muRX57WRlf1ZgYuozWdx4gsqmY36pVM/iJDbX5ai90Yc7t8jKphqDDD6Thmy97Z2KhKAycu9918deEz/O3FuEWyUkKOou/MxgMWyBeeo9X6rNTE5CWObtUZ08xo1SUvuCOFO2+1EB0edD6bqBj6lnp3rEDSMnskFR/TLVbtR3Lu2YWzyjaBy6awkWQ3uxDbVlpmjihUD4zllRym2McVrSmalcVL1G2ILaTCGiU7oSrsD8FlrEUfaJdKf9ZW6p8LZhJs2RXwK/1E8oO1Xus44fmYs/7jPNVaAiGe45FQHhGcbvKku6jnr25UtVwDlqqnB/qf5wOnlVbhr0TuJMf3OeqRyRFy5N1SW2vT4z2B+J3dQ+UlB9fLc7xZ6uYNXwJvru4j9CIlGYg0Gk4ZVbVRGSOL8Gc0Ew30/hDXZDgTjuJqfFw=="
DOTENV_VAULT_CI_VERSION=101

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
