#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pagRR7JofRWxxV06VU1xzg66uiMNmv+M209QMrDH+pLzxGUUEM0qqylAbDTTllSeWAHkFHmZob0l2nnWikxM+kIXHbRmdNOCvVI96pRp72DIhzA61hc6SYInZX17lLfpFKGzsf3qQbQsfeENifb6DmscfnhZlAUp73QFag1xDIQllvoCQPapsp9Lu/Uo1reevbLtmmVW9nPqXnU/OgleMChQFhn3VMKNx14iMOsJJBUVHDIzzgVBAyDep9KyTHkBGZWcPWooyQjJoKAxOwPgOYX0J3MT+67u/keHj15HW/8bxuhwPKfDVWTJjeDT86qLM/TKsNOQl6ULVtnA3eGbBA+4xYMcc7y1ryxlmWUB5d8X2KtBzkzfe+xNnV8FZADBGEP3srB3rjbFJqJFqBhTOoCgGdV9gKv/D4dNpNv6kkONfBOtflB4FYQMoi239rdCHy8/L0Zuz8JjXyroEF6ljbrFyFfnld0n99twmTy8EOSJns24uF4+xHpwamQh/2V3FP1E8jyy5IlIq+VhqVapkCePpE9H/HIFPnPBM5kSFGkPit6oDDMcXfD8o9DiNekV+By2Y5gRVX2xi2xBVCkRN6yP/KMrY8iywWVnpwX7eBCA8IIXBns6OeOviRj8cW2mIRkI5mA0Udv0OMVwFcgJQMQ8nHMhZ+/Y3OguiteghPorRp31++9rv/K4KnZLzqhGi4KehqQb1EA11znXen7mY1q8RbWZVa3BSwaR8IgxYeFddG0ThDadPpZJMpAcRg=="
DOTENV_VAULT_DEV_VERSION=63

# ci
DOTENV_VAULT_CI="oqvmtQk4HoTS9HJQJf1wWEhQMz015qHBonxbxKGl1maNzg69KzkSRbRI79jOSPPosDi1k1+WvvjlfCKLy2gipUUDsV13OBxZs+BDPIQY/DkzeBp3NTdve9GmvLZz3+jrP6teLrqzWU8yDT3CfvQTIEqK6cuzGAAv982wuFTDW7KhkkX8tMJivsmDnRY/p2RPPWTMxmMdOnQoqJtkhtMGlLAYEKZw9zp9sWXHZUWqZXK5VMKOJ3KyQ3fHmCrpJxZzKzDqveP6kx3N27tfE6AAVF6tzozBr3Z3XKe+NTsSKhIcg8yR6RB6efN+quIw6LMhPcGYWXsc4RDDZ4uTmUFvS1NgmvUDlgayR0Koztn2XdW5764fajw8YDbqSYJOcCpXIOQL2rVnBDT/Y1RCgrQ2F8u3QfzM0QedyoEyxmYetoePO095H9DOapLqgkBdn0xxiyNsX0sPW8vlh1/s7ybYaj8FfLzWHb8U5G8j1fw+n5MTfdOaQOFsSFmmD2s8rN0Fsc0a52PVAXheAd5DL+tu7wnUxqWATlBxmsaz2HxFdmp+6HSsM4xGgeN3RAbPT6IByN2bOt5Wxtu+Ly8jFrMOFzgWn5qrJQdUnDYqbtto7qGJGMpglNy29ov/JCEvV6xNwvP/ExawDYqgIb5ZBJE8rSPHbXCssb5WE/6OnIe9JCg2y4AWxO1yntGMxBVrNU+fikX04rSsryVfivG/QNTqLGZ5IZIlQSjK4gM2MVVsznrVH+U859gD0CnB33kMsA=="
DOTENV_VAULT_CI_VERSION=63

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
