#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="UyWTcaNnlD795a3kMtaXnv0mSpYi1JC7YcWeezXgaIf+QZ0ss4PG8zCWg3mEtTzBBWLUaMmxL2Gl1EN3VrKIo9gmUnyevPqliG22grep7KLX13RXx9ebUH9HNB8Yfimm/Sb5J4AYGgHB9SWYONnykbUw9KTrqEc8ywl90Z7/+Mu9RdatwCQjcQ/1jTKYjPez6vyBEcY3wSzQcMBOrHC2zgQXSyqKEP+VXTVIzp9wALuf7/PrBo2WWOjRR/1yHwfqM8cPkBYtCb4yIah2xEQz5fQ78exX0NiXUIqi5B2wiPyaycSyLuauAGdSB3WDBTAOu4Yebq/xRmrh8Jh2WpRbzck1Z5qOWQQhaG5TooIGkDy95Iml9ntzyBcnHoq8KJmpyHxmkbH4oBkeQ9aaTGv/za+gsUs0em1ZlABq8FB9p1pUd/X8V8/bhpzU9PosAZVB/4DLTGEEIdasOhZifADgaj+eB4HYFiWlbUz2sVQA0mzQ+zs2nHgc+PTCbh/KBeflaw7FJxe+3TmtMkV6WwIyDnApz6FAe6o7n5lvkW6zKtXutmOO1u2Y7f5hK+qpcFUuHxA1+bHPWP/G5PmXvhmlnkVK1LznzO56ph54y8o76PYv2pzhwuN2QEMRfb9+HS+09fMSiH0nUdCh+fAIBGpN7fwbWKcTbSLVin+JMnSTUknn8xQ4cMduYaEYY1jOPE53YXpR44S6/whOCJGVNqIgMe4SfKbuB95aX+xU3JX/5hTh4qdYcgypgDEqTjNHzQ=="
DOTENV_VAULT_DEV_VERSION=65

# ci
DOTENV_VAULT_CI="MGoiNAN0Nva5rZBHYGpsbMcs5SiqmUvuVezRElidrV6UIXyTUENYEilfORkJ2u+hrfoYn0P9+syfUSRxy1aIlV7cN599sS0wJvm+sHZ3/EWfQ7mDwsOegkcELOJu2G/Gzz9T1XGraVpVKWYoM4Sjdp6bJcc3RusQxbhlYgvrS2Q3V3eKZwbfTTiytxEPzBoeKQxIkZTegonwf7SRtYYkwdCqmuxepkQgoV6UrYPsBY1jDnGOeWbkOUB2JsNcvRl+qIefVEJjMoY3p61/KkuMQ3+uurRb3ynr89TalGnt412ieR91kE6xdxgtrJBTdRi6WxQR/JbV0LaNPRsL9qeVC51urU5R+V5vUHjSQzVb/ZMBp8cRtwL3t8C8q+B7wnX4X0gDM+ZwjTx2NXt1Y5IXYIhYlH2/vg0p+pg39sc9ehMdvwnTQ/nTMFM3GNJSwgq0tlDpS6mDH0GkGcPXqjklVn2WxR2koZzPPgIsJhWUGnZx4kXQLsFWrFAOgFJNThWQ7nd/w19qkQ4HZ0hnEVrnq9QaABmbweyievxsV03NiEfwNjSWKn9EmY6aKGhTp14rnAcpLp/tYjhjHaO0T9EZFzAaNW8lFDVUVeMoKioq8etS4MkYq8n8GdueeT2Df0JuuPHRr8KSrqcPsCNZKQXTA7gOqWzbNTehJ9b/GEvl2dxDpQ5l6nyS46LTrMmVkw+iIIxAqo5td0qFoof+d2XHEnW/ppFglwJFSfCA+EhDe15aT/meGRTIwiehpDQE2g=="
DOTENV_VAULT_CI_VERSION=65

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
