#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="7SvvJYOR1iAJAgI29FJbiNb7NqaMOKnTNMxti6FqHc71cRYUxWhaKmFdtQHanGXCezNJVJn1Jn3bzqGpu69qgIbWk6YFUZKZEjlaxgFLIA1PNZnPwCMxbFAsmkM1GCHWEKPziG58MkFmzyr4Y1ZMBQwMnz01EjeYrD12frgxbeAjnnh6at40+hnrK5Emd0GZXRoTRyfEuPMqexcZrUNAkm1mkQx4XO3iCJzWH2/dmiynErl7e0DQc0p6NyWjZqScXfZAz76+BeCtfr0S8kxoevlwW68vLsHduU/IrJhuHJXw5HPjFCs0tGDyW7Zw2mrbWhP/4iUENEgUSLCWQGcNrVEO6SUYkKRpnClMAS+/9Nn7lFRN6U02w3uKr2IffNpU6YqQvkVFhTiWtM4c0pqehg+H4tL8OyxTri81tW9vzmfdysvyCJn2/uv7zZKQr3LtYxZGgYrlDSB7bHFkAEwj6IWLZRPHAJY6xLs12ae9pPyIUw6CVFtFbU2EUy4F8Lx9Na2xHDs0TLsWkB9XyI05h27Iz0vxDRYKbzyjutQgxmw7Ue5tvT2N2vSF6fGB0Z2tcB+lJNQXHBApn/cmc9OXLDYFjvEKLaAqsw1Bvh1rwWATVmh17C0T/NHTJJTzeDh58h6ckZApvAZ68JQIcuZ3hOy0i4jLu7TCThs7a02+pVR5r5zz4XvwjqL02/gswEnCYnw2bPH0Lpj8J1uOH2f3K9K0ODxbDKwmoArpvUic1dNtul7t1QSaLWkvu2RblA=="
DOTENV_VAULT_DEV_VERSION=77

# ci
DOTENV_VAULT_CI="M3ALBorNb29Ng7QQQ3YqYlWHx/TY1GEXml5bkTT0wpoyKDu0X+JWCbBIJS21UvOUfHhSzMwi0imtEvCl8I0I76B1vcm3iwhBIyO5JDiwOzGdne3Lft/a40wtt2+a+5AgD1lXmzZcCjtEcMN8h6QlOt4DH68DrpxbCZ6njwDJV8RBrhk1a9XV4PkbfYdWMJtqeu+4z1S+uB2KgHetdcLmMOvPkOmqFZ5ZIYtVWBDzp+f27Vr0OT84M4PEBTpSy1P19RedrwVMTrwkCw2S4PPdhSE3Im6Z0hib7pjzMeCyiZ6Y7H97zCpo59zZVUlptU1UO31zqrldChU6y4YqsPzwkeefB2zjwnXZelEFuMl1EHMmZinYdgohCZlq32naqpIH6ouxeqi2SJK4Ub9raRYcPewPTpSHsjSEqLFnP6uw0LINbX+USfLbNe2n7tELA3l6lQsT+pX2Pye/LzUgZp9Wxn+KuXO6azJXhGcZlCjnb6D5YknXIlmrcQRvfbvYXtwIpL06VlhVpPXWhztfu/T+GTDgMl9urbJAnvKnltu0e1IJWd/MsBlKVyqCsPheBvfcCj0lIQ6Obhqr+VikyjN1MQS+XgQf/kZtpxFNtHrcG9l/NM5s9L68Z4COOr2eOQV8/WqBfLZLcOipnHi+AxkhJs0yryo/KpLIUIgzHqSCF7Gr6zERZPtztSr14y2WZVC9b07Tso4Or2ERroZUkl7Lgo2U5nTNeOrbCoTyUHSuhUyqKLW/v9gkqdohmmO1Fw=="
DOTENV_VAULT_CI_VERSION=77

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
