#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yTatjmCRp1rXogXn8nTCo+kOTjom9KRdfy1MeU2kHJ7Q+u09EtVjDkynxcqYt/eps9du0WQs84KGKadP+is/OAX66BI80eEURATpQEr7MGgqQ+8Q37DSupkGwncC4bAJnFmTQwWFA+7ljyfj0Oj8ck+qoEkeBuf7NE1tKTdwYfMTFdY+F71yHur+p1/RwiljvPMhQdMbLjux/rZeQBJK++ShuMQNrj/7O18Gzjvn+OwpGnr2ALSFQk4u5HMO+GkZ3PpzahnAicdmOcDFl+krm/e9jymxVafxIxU6SjGjqLl/8F4mPcK+4UIqUNtzzR08tJXEL97XH/9bwQG56oG64EMVd3+rBMGy9XZpNs2JcClxKTnaZl1S52LVGlZ8LrdHFsIrYcJClr/utlGEUxGNrBQ87BSIpwZWeWuHYmPyTde/HE0TorAbEnVHMAdJSiXMorhMMKd+/6vrrwdpkxM5JMSv+q77Qcb2LoKK6GzTw/w/yqG9lgdwgrVHrMRESpnyIECXdRGH2TQH1Qg5bsARvWKbz0D5jFg7ya1E1240y+KkYB1eW4+FEWl87Tiw8UU5XJCn2Se2LRbIdJvt+S/8PpmZfoaIFH5WEyZCiZ6n1t4JY+qk/l82Cz0ziDhGDySuZRE0ekFiRjIoCkY+dszNywWDuucIFNJIGYMFowLOvr0NU8xemnxKxwL/8zbLROzhiAENRacB4o94KMcKBBQSyOVkCgwVYHaA7mfSMs8UdVhgNyQ4uiCbA+FoOZZXBQ=="
DOTENV_VAULT_DEV_VERSION=95

# ci
DOTENV_VAULT_CI="4J9OPR/7AFNRU+j1ow2wUF0ov6y0MTPuWcu0FUuje1oQPKkAert3xrcbFelMB6PsIlnX17iETKOGd6kvQ/8f5cVFXuAJertZ8nTwQSCKBJFaMbQPv+cytARqL15HgZsF1FVi+P5prjUVb/yX45iSy5xet7EFRKndGsZ95QJ6tXDbVBryB4wHGFURf5X0vlV5l57G2hSH+dHWdgTquDELwp1lqIc5Y9vpGlE04ucagPJKf8yvmJKgfEiwpXCasXY2uta/6QAsDw6MIezbpqRHJ+Z8FyH6Gi73WCmBJ70U3geG5avhcVt0v9n6c1qoJdLwzNp3xKyUVLrZ3Rn525C4nk7LVFSwgR6KMDUwI0MzPuiAQtadHUwvgg4JvQKyp9fPRL9WPQLq789RYZP0tqW7ubKuJ+KhgRqQ5hNec3LSsoQO/DMzg2oUhJnAKaBsbmVbFxZJ9/qO2SaR4JZW3DW3zIRLXGvTk/RnPiI0Aj7+xMoi3E2CGV9sj5bvJtR3QxJp+JuwNuq3jzyY0AHDYk+BL76YWHxrkcPkpg71C20sabG0uDqITEbLxgEiYGqezyAuwh1PfquioQIYnQ3br+hb864xT01CJaG02bfU9xLwjOQdwu+AbpkdTwmo9Pxa7IM4T+bUEGC2im01eYxtYRP6GcTbF6jFr4ssS0DwrIBTwvXNlL75Cem5kmUjdYvo5IxS9wQIPVKAFJWIcD2N5T9CPqsyb/bjcwSdEYAlQqIepDuB6bSaZhRtKL4BjrBuFg=="
DOTENV_VAULT_CI_VERSION=95

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
