#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="cIu+r+cNogDcDSQ4DnexXSNdH/0hwUkytsL2myn53DHRK5itJx9qtBNnsHFYL4inbYd2ritvOt25o1jivCHpi8B+TSZyCKHM63LMSShOF+43afO7wRsKcqO3gF7O3ulUa6D7TJMF88vL0EZTpBOUm2rTtF4RY4p7zrb4ZdaVTX2NGTnymfVaFgcbntl6jNAee1d5VMIcvc7+80n88cXrQ4z37E1ra9SdP9i2CDMjgp4RQoKNhaDSxn7lxknmcfycW4w8qUlehKWh3XT9Ctk9iWdwPqetZfA4bqNHgQAp4tUqn0j8tvJ8AHptnsCO4SKLe7iXQvpqnloR9P4Ex4gOOogHlf5R+psLrVcIDrOGohLfE/XW9IedBrMsHWZaDO/xQEnh2+ab/00/F6vhVMWJnpj1vmvxjU3QmThe7gAGn9bX357Boe2q/Vek1sPPgf1hQu18Cb9U7inPSwIy4d1fW1Jb5AIF0twAbTun12Teywr3N85Ppyrl8GNV48Y3sdWRs6ZoMS1twCFmQMOG4mXLqsg/K0Y4FZvJmH69y58qmAX4EbvjcSMwxvPTn0iahKo9Y8qBGXVze53IS42vpkTireCIpC9Fgs6CRRajzHZIdslw0EkM7Asmum0fwgGi3g9N0a0ZCFc+cOaNFQVus/SZXA2hhgl410ZApYOCJMMJEn6HvtOG1yFpd0/bSDIgU+V8oPQ+O134jLk17ZUdwR3O1WLigKsOLWFqj6rksdsreGJj6dEPxW6SlJoseRzMsA=="
DOTENV_VAULT_DEV_VERSION=117

# ci
DOTENV_VAULT_CI="KMVIbEgLZm8i2OZxzxD76nZXAtH6l5waou6xN89C+T55dPwqUUhvGPmO1Vq20YSwYm+/3fSzA3XuaUWY7FVkTlZyjjnjZjTIJdKHiQ89LT1yDndFfGNNsyhnZnvMZM51HdgfT8aIKkNY4nagE++8S998+3mQJw/I2z2JU1ETp4MbAQ2zRA1qbtNC/s+zwlvJ1E8UlXpNLnOe6vNkhGPEbVBDAPdpVPcGvjq9C8rq/wm8sWdzacT0CdZTJPs0aFdIRBRHcFp/FiZqng1cRBKPpjijUTwvjYauGbMi/9g+YvjTxObc1VU62sx7Vi7zdZ4UpiQ7zI9KMzoSq4WPJpMHQgSqvBjpNR96oubuGm8IU6pTy9BVSsvAyxMDdvQcTx75i3fkLz0ywynP6QtehfLuCXHFg2jGrWiVgjlhwvVM/7S8NGpbLwYM1lmRahUdzL9Q9gRB+VCCD+SFnhRKIVKMbIc1Xsx4GJVe6zrw/fK3FASAH+mOvIubBV0xB5J8DwHeL4QvJ43Ya3WL9qUMUsPde1S8cmLXyuia0ql1FXn7ns7zmNPKbj08thHgdd3Kz3NkhaoX+wn7bgemiZO9aPpqok0sGfqxGt7QFndm2N73z6GSNvMUS7YrdNVSGrS1DR5xqaU66pKTgMOnlAmDQH4vPUQifj50KV34RCNSJzWtq4OeEHuFmBl1vMObJgTKLywqZz8WOcQbN2wwOovyBEhCXMIo6gH47WawAg56Jy+qqOA4Kp4sXDHXGXwTnYlySA=="
DOTENV_VAULT_CI_VERSION=117

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
