#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="wMz9rkHOzINsB54Nh+ruMNBTHiVDpdpHkSfS6krfPuo8bRxR+/fopHCYObHc51y5P/F00ynm/xMXKSdF+25xQo3XZCmBImUZ4LRqcGlnrTiD4vdYkvdMWQiHq8IkYnQZlDotMZz9aVZQ8MKaK57rE03X2d7EJSLfc3QRe+t4Lvab8I7vqemeu0yH6yachBQAag+dkQEPD2stxgFJJTXSyuOOaXTWZJkWciRfuWv5tgSlAPfpEjgyRW+sO6nEhRgwjugwOZM4RYbAtSQft93O31lbPkzSMtE+dg9Rm9vbQAvEqQeQ3x7kNzG5XgeNS6JBFbXXlqUSpc8R8fwumtgG7r+d169d3eNZojLpLXiaKDqrzW1zVTcnNwTOd9iYWsFLX8h5H2eOX0uXXcQCNlQYR+jSG5QEJryjj96KX60S5b9dgEJf0NjpB/6YgR0lpFV0LS5Ld44Cqwshq2bgzBRuhIgRYjeEEwRMfRAXcmpcr6whxkiJScCdJjqoWCEv8FgAOABsHsrO6DrdgMfbEUZc6XNfn0CD9ml5yyLFed+W4fbsx74kC+r4X22fJeQ5TdreTmMvb/jDYvD55L+OzY2smV16QgwXLkmgx+mmtFVwJboAIlyKNHmj4fdeIgRhp8QI3Vqr84nDXD5JTvRa2z1HLqSsy8lhSYmVG1TLHJ6KtJ03E93y0cA3MkWTXG+eOw3knT2OAHRJ5gQuSWmmKRr0roo+XWT+Qo1MzZiv73TW2zDp8l4zG+kx+tnsjczirg=="
DOTENV_VAULT_DEV_VERSION=79

# ci
DOTENV_VAULT_CI="WU0qqHHfKJztHCg+FoS2OgNt4YEMXN4vMppShAwj8vKL6Ild6/FeAYGnBbluon0u+UAEu/7HW4pg2iibgB+i8qoRloeNW8doSNdUU/zXUJDtBjk0/hSYwx5nMjz+T3hnLuOXPddrVcIL/ELtOAiAW9cm7p1BOCj6W2npSB1apUd+NRcvvbbk3vx5/nLKV+O61pSw3rZr9ohy7pxoTfrg5X+5PA+V+FH8CzQAclFkGUCC7tc7lJ3QqVR8oo0AIFdPxSScqcGEF9c+gxf4uzgwku7TiQiAvnUTWNV/JAFe2lglqIRdUo7/8hq9Z2D2+uEyW2eCcaR0gG4VoEwA88Ra3XBVcrmPsA6ng7/RZ+KbKXmkwvkOYL7IKD3wrDReqlmpY0x72pFi+6A5rIL7J+CcVNML0wNycb8ln/kGO9cQAMojBahp3OdxrCsztkQl66uwn6cC5eFJURV6mXs2NJs6VoneVKFmJX8hANaskefKCQW8H5QIaYzqIS1FxydzscZ/gQMW8+JmzPgV1DuncjlMe+tIeETnecLep/Issz0I9RIpoGIdmsw4vj63ddYyx6etPJZ/wskFMTmlZNUsmJnpsITsYE8tcCQLqxf23dtl2aYFcM/+47BFbwbOluTSUxbTFOWbjmO1zp8mUEr3UA0opN/qyqFcM71LmbO0GOb3B6VdoEpTLYJzqLy+my5EYSmwBhSO+gOXgIgdMJv32iJ3OGYMzE83PNQqNz7E3GwP7eQWiUXSHELywQMxwPVwlQ=="
DOTENV_VAULT_CI_VERSION=79

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
