#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="nanCvkIE0jWod+3eHywhm4iTmb96F+8W5P6PPFXJFZ5Zsz2YzdfT6Pz5d8ZaMs9/XIy9Z7/uyWS1V/watgrGpoaa1/mH/H1M0SnAjj7auYSa82dUb6mUOyQMb/6CGUzHXrtPTkCInesbLq9T1DktyYcTu4uqco5ARJisCKOeQI5+Mtn/Dg9j2jq28TwV6QtnT4QQ+/sbg674Fw4LNTUDmWuEEmLGv/PL1eXzImVpV31A1f3mCQQTGE43kVz1XK5VTxXVY+NEtZwERp2Ci9ZQpcu617QRkGR0Mh67iK8VMOzOUzAAnIIZP6F6JrEvztPE02TQmBDGbv5rtP5P7zpX2QSmW93gHTFNaKtwH9vcP2goNu3SAOy1ZQ+lwtwy6LY8DJCnIsggol41gezXbkL6bKMb/k2Wr25fLIeVVuRRS/T0s2MH5vAx0J1YKSEPcx6c63tdIrC1AfGYlWvIXiW9GzfdbUxG3NGP0eKP5pmhHiZeMmyvsewUg82dktZRdyCCb0Qjk8kBx7FDU6k9U604WGvdkY3040F1NyyDQIOlBwZuXNAbIzfOSDs2/oKlU0z03PDWRg1P/flokXZ+h7yP3zVnSF5XCekT2JHltx1YGCaQbSN8qXQ7FjEtTDPci8j85Go9TQcp/ReGo2XsKb2JQFT94sJkZTSecWGcczbG0xhFJ/A/yYOyxVhPPHv8mzaj5CT1t58mM/XEDLZNSR2vrnhYp6Q/SNbQE5zmMUXq2dftvfUK2xZ4LSEUsMr8WA=="
DOTENV_VAULT_DEV_VERSION=53

# ci
DOTENV_VAULT_CI="1gPiW5qsaV5pUishZ8VASokZsVbU+9HVwhnVAgd0gOGCipDFRxkHfkbqZeflpX1kNALBaMFW8AcfC5ebPcOPqkycNkGOtht6kou6cUxVTk5+XhgugCWK+EZGbuDR0IYWWMqmgzGHxv2+H1lHIm3E9SN6M7D2vp7PUI7gHmWpj7Gip1CWYtKSuqviC8DSQmAw5Ior8fcEMCFUZYqHUdNpj2fYgNnVjACom6eFLXOSfWi/Zq7eA2RAdSvomb0rK4SxJCmrKZwJ2YJ91Fw9YmV9HwafITbFtKa72Ye2uW3u5Sed+7b2JuH8zZretOiWefNx6U1u3jJj8AmEDRovN4QddK1iLW+Luejpis/sgTGHX+o2RXIS+hAKP0ZupAruFReP4n4MT1ONNn+xLvS8+C2Mlgow6PqGQ2Fv2XHsYbVskIuy9QKHy8Xkf1NH99LmRbelPqRiAH99fLDNRt6nE1/G3QBou3IZ+9RFtUUUBh+ib0hRtnDNwnr5nf0ez5Zi3B4h7MWRLw9lZtV6ew9YvPI+kuAn7QLpwKS3QqN5UZc3kjWGgTvpNGdOYAscQMv2KOeOwooAt8qWHwsqmgNDlmnvHAQAAc2loR1UrT81GVFqcLZlTUcDZ+zbSQWCkZP6uam7YOA9wrTESjO9yzEJUcDwATgU63Lf0CkJButmrbLM1FTU2lXUIbhFQDnmlmW49/j+mcggpOPqtm+qkYUGzQOVr1z3uRtNwGPZ2C4UEqJSOhUbkM/c/bllh+Qf9giSoA=="
DOTENV_VAULT_CI_VERSION=53

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
