#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="9UcZVY9+a0mosqUstHc4pxpq+CQyl/AOQm8o9xWlUsmdp1SC0OPkj2MsKBCsk8eZemYQ3MuFLBhfQ7BV2SyTQd6Hq5Q7lHbb+uKzwetJVJAK1f12mjDH8SDu6WyjufsdvkUP593ILZITopjzVeTOBAN8ziHgITDPu5vrZnLusyzRPkE0a2uaiEz7X0fYYGL3W0iVnRCNKgv+CB/H+S04Fjj6sk8SCLgmdYCqcQIPGw3MMRQ2v7kZG0xaEXxSrRMj8nK7zNHssRoLYmGypzvnLZR+mbYDq460MjjpDeLkxbeLQsLI+Wq1XBQOBWU9wPNeSgMzYk5w6g8K/4NOwYLDzl0GuGYFW/2YPDL8o6YBwi+5MCjh88azGsDzKHxJFeusd5/nHoY0YgmdyON6ETGtylmoQitT1AnmOmeCyr995LLHWQ8if4SEeUb18S+to3qbhbCv9h+1IkfoCZsP9p2N1aLohJjkEIhYFpWdamZXiSa/RNqqDDloPGDu7N66hteDk2vm+ocrkQpWE7Mf7/xKyDNMn23eDr+FwH1qHg7Sw11zSM5L606e2+XMubS0dKaPGOJmiaR34bLAaQieBs4nO892HWX+n7gs6/LtW7voayjXUPmy9oDR5QfVN4WWt/usSblYJ+IF5UoIePji6O/PI4hAslugxWJgozYAHf2QRYEHbpwb+S0zs+TBGYO1fXylrsPFOo+uHcz4PZ4icr8X/pk/gzFNXSzyXVN1qIq/kO5q7qe2/c94N7zFzMAChg=="
DOTENV_VAULT_DEV_VERSION=153

# ci
DOTENV_VAULT_CI="09ItiCnkWYxTEBthB8mwA0FL3duRUEoQopaDT/P45fLjaL3T3TJ9B2duwQSR8RztCjevTJhRRGF642MjCYJfFLlLtbBsP4ieEzYCV1CaLfRmuyoe+luOPq+wRd/jN/74YEh5AUskxEkhEIaPqEeQ/PKb6JN/I1Pus9648xEy78R8gr3IDaylLsuM+I+Bzw/ppym/JY4tsQXE/9moFWth+HZO+tXoQ98lqPJQbsOqbHK3kl2QyCBs4lqBaAkL5mkJHD1SQju2GT79y295C5NH3YCUlKixVALUKt++AyFmWqYYM08N52cDwODyWTQZ/PPwZqBGtVDScGaXDo3jYeNIobkCCTIBe0FrTIwLlFm2492a6OKzZxzvTwSDSfCVT+2SI7LkNvJ4sdG3NFGF5bHRRLwgTnlyBCua8GkxgJs2JKgoDbZi5lnBl2sjAvAaio/MourjSvCBc6R1rgBZQrTVPzO5LBWsLYdgDLKILWWauk5OhI8XptLUTNoOkHWy2V9eFLFf+URX6OrasfF2QV98KwEt1nlRieWmeiyiheEM1Kqzytt9sivouhw/DWnqa2XeswPz0tNIcW9PR5JsZnDZ/mdvuoDpwK4L7UGWqiO+3VLSGpxE3+bZkelJMX9/gytJcHUeVtZAAh7bkYtEmfoeRP9CMXFJfc2Dmqt6YePgN3b+x8gDdOjQleydXUs0x86V98hnyehL5TSyVGDJ814gNGiGq9jGGgBs9KVpUhTgjqitCXIOrY/tGl91E9nAPg=="
DOTENV_VAULT_CI_VERSION=153

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
