#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="z/yr6ZM0yMumjCC6xqttPxem1T5CaMTwNjYHkbDdvv2SEnvoofxoVvOGA8inpq+9vVCLScbl0c0rtAdRubNy45Llg1sTlbLt8HsG/2xWsWUOwbUXAiWbLEmsv+bf4146Q58ct8gsMbZ9U1tB2cu1eniVbxVJtkVjHb9RkPTwbCyxFNKK9aotS554psA9IQcBdVj4Yrdt2OLYK9iLufWXyJRbBEPI+CAQXIKSRKBwaAOxuCyGA4/6USX1wq7CoWnN/pcc1j5/v4OzEdh+E4q1Y45VAQDvcXar+qf+4IN0JIfRVwEajQZZnWMGSyYZErHkzhhnpNNigmNqMf8AX1fJ8yKa90+6M34GuGrj+G8UiqNcJuiXbFzMaTRsH/WYSKNvLlxvrdLoy+lZdERBeE4S79TDn482cBzG5Fgn7G4vo2BIM1Sjn1XVQQRE7Poo8HHbQ77SFEDZDaPau8rtcF1ZmfWvyq2z5lm5iesGyHPpL2uUDNgsI3SoR6ZOltCVV0pWpoEOjyo/iv1omDV+xOq7pgQF82L9cZRKyim+0IvvKkCGjIuclGNqhr66UTNxbLAwBK8hrYhCKPjZsTgxTiqc5WxFa/65EiX0Vz8k+M5dQV8MMwZlAulLBowUqh8AYFsTt5ukuyDJR3G/W+FqW4Ksg91AC83IwOAnWkEfYrZnVly8iGTieWNRLkkQakYAjI5dGrA1RFfmfqhxTWVxzK5l0tAkwqcaijRGwbIcAJt5nE7j9ccF9nyuFwfnGcM8lA=="
DOTENV_VAULT_DEV_VERSION=89

# ci
DOTENV_VAULT_CI="nJJ6PXwX2s1AvRAe2mAfIqItopN/buKMRomXgNh5vGdcKvkdcnAM5UCQkMVSZxH1iNfDlYT/h7QW8xMO/xLrg+FWAc/+FOcjNrI6VOrdac1xJpjymXsLYconxZXT+tupYUHGsIpBDhnaj288g0OP4yNkaJRxyFtwXbX8W0+l2ojHjAet2oZqI4y6vRJotZ6BvL7XvQBHm9S1Whj1UgznS3Wtf6t3FmQogZNTDfrVjJuc81jYsLWra0GUhGGZKGbJ6Z35dHzWVIYV4d5aXkgAgiEKiVdaUGLmXUQ4t6qGEhHtYi0CVB+eQ3T5BdzCD2HCTr5JtFTt1+oOGhKl0z6BfEY2m2KKbZfdNlj/Y6zJIRA4g0BvlNORUBeYvQqfdGgh346gCNkxPwMkO+NMW7NRKh4VXZ84Fg7wX+aFfG/wke+b4MdI/9Qzqq5plbvELHY38IZeYEtHmNmSrO/1kTWHcvI80qU5wNS22k/mxydfIkqdAaFm/kO0KUmkFVkZ/B3SJTElILBNje25AtwoJ48ROF3zX4PS0AEBihdFJ7Zldy8k32VZ9RuXJfya+6H/zMcHbQrinb0D+80FcwVqADaudTfwJ5qbCMgoHLr/WWkv/npQEFn18sp9J1C0FTRNcuWJEsyfYnz/774HCeP/uKCNmYer9gtuZKd3m1LoI/cvelp0Tc4CxhTWDXr3JToa0bDSFTapVxtlBQFojF5a0huPK6U+HLphC67mrnsWpglqCW9W65UNfYhe4zq/3AmOjg=="
DOTENV_VAULT_CI_VERSION=89

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
