#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Pnv9g4SdNjNEW5sa0+Ohr9c2jUZ1EJha6pxVmv6/756/xfAys0q9ugJgchHmb2J50PD7pMp8PO/Tj4li167nzahP3FpbhHVMnjuWkqWP5PD4JgcD0FG1X2Kmf1oX/txFuDJ+4C7zKcBUJk18Y/yUS/+chslaNZtEujXBIQUhu0lBx05d9J3zEjdB08fouNCgsOzZSS0mZ33vTzUml1LLW2I50NBT19gZtwcJkjshMoXF7KRQlZdIOfnRB9oMYNG/eSdu6NuDOqdQh6H/BtLfIy6roXEEs5CHJEqf22zCb8Bz4eJ9/APYI2VJxn/46ybo3CfQ+NJEmkZxIsvtZU4MZgzSxVaxOIRnYzg2gnYgwswqxzvjT50gDBWOIqVnYzDJcO1GYvQ3NDKVDb+8S0gOU1vNCBVBVioNTczDxctA2BUdsgHVuAm5DjPvJlNEzzIb1JU0bz0w1YG4SyFkxz+14lR2HfTib+g5XmwL9lmaYvxP9FTiuSIvYYE459vqSS5m3jOCq88IDGyYS3YFh/NtM5GR9YN39yzsI87AKFo+3mSj5RGf504VtZhNb9DZqlAnEmboZCO1NEeW+ajmK/+3QwsEY5+FwHqYwY69b7Bpp2ce2jmDcrB/eYRlOviXkN0T6+blMEpBfGkLY+gGvfQ9rQ5hVhBC69JQCcXU3TefIOoyA83y0BwNxp4t3/rpRyLk3BQ2vifkzw1rfsrD6B21iI10nfwwIDIGqR/HJnE7HP4L8nhVrJAcNGu/ArGtsA=="
DOTENV_VAULT_DEV_VERSION=99

# ci
DOTENV_VAULT_CI="7SmRfO4L4/eWGnY8GQzefXZqNJPiQIBXRNDrOohBE8IurvfPcc0zPUitlqQP8uaSFQsO8ADW83oXnvJTUQNvNQ7hL1OXo+Y0nATRRXeeD5NB9vZE4VXqwPjWJfOCKeR6k4WxouwdXul7IoDeeg5Z10rBYlvb5URYjYFNJRZyw4SIo09VcQ7IgTAX6YGSuVlHD1RVOJ/uwts7jFRrlAbZV+unTCIbaO+jQ8+YX3JtAXN7dLQ/J2uBS1EsHK2cKDhjAHQOPKP3Zx1Z2zX2kx57xxdAdEyuvBxt+L4o5JNOBFcnNjltFLnD6GGVMHykXATgVyEuU3wEh4LGt3Gj6Y/eI8wX3n7k61KFuinFTLU5TLwtyZuH//Y9irAhgVapki8X/bZVJToQRUrzMPMM2kmWBE+xZdh04wlzuxiw3mjWU9+uoHX7qR+MAcnmrkwIj4GbCntlODPtJ5JNqvF9tIJfdDumQOGYfPznGotCtoLML2C3QVcaf4UkQSP+nazWTk7PIONugfxzm1CUf5mXwsmuLaK+uSvXiVlF4Nt6bT/5jZ3F2G9FSirKOJwNtIym9jWZrycKcIErc60fHdlPZ6E5+FAX6gb3VOSYODPD3PiDfftSLhX5Zrv7qcSidPPNZOwjuA/PEnl86/Dcn9Ne31bMkrk4UZQukoihvZ25cn/UpgtEX+k9w7gM1aj7NmsWrjTNa2Ws1ftHZ0HB4tS23jps4rAwPsFfNwVmy6h5R6zazs0jeRL94Z18Aat0x0EbRA=="
DOTENV_VAULT_CI_VERSION=99

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
