#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="B4rTA+R+hkizDKHE63m/rncf7tVZUkNsUo+k3i9qTH3+5V9/pk+GldYEyEPBk5I+MqXQafe/VTGv5co0f3o2zZrPV40aPbA+NYVClAQU0M3tXmcYb6gOVY53Hy//UN4OVenjgHM7u3EDXk9dochn7XbLL2Yw9kDTgkR8qnzU3z0OUikWcqMuw9kzv3Z3yfDWzmtIzYAlMrHhO8XyitrfV8rYOB3Nsj0eUuNkxaEBw7JzflMWPdHGaz2PEib2UHVUkTBtjcmuklN1BxyK//iiRo0oqbSv7lPEuP4nnysCybcb377UBHhn2HzOrN98TYH/dFjCAB4OGR1wcc0oNj470n24eqQ3QzrZ145f+X1s/rHWxjgXPlGBO5wdeIGJWC8au7u7aLZSYtZEHbsC1n+8V+y0F6c4k7a7fajrYgz1tcV4QkOp7CPS2PHYwioS0Gqj1FrEWRi6o036thrcxoXTJQyvg4ypLHY2/OgjnRyM7Z+FKMJrrT8HllNp0TzNCOm5NRtE7cdqQ9N+dYdh/JWMbaN5NF3uTB/uoT8+bJaNqCPMgI7JmtrTWlBJktA7ObWI9hYh2lYD3OwOlvrz3eaPd95N6zWXwW/qfYKO5lakhzbC1lrvD0LuPGopfYdubg4rLqYr44Jp2CjDpvTcj7M4DlSbAceyWAn+Ae4le171YYeodKP/twDQGoz8xmJFkIZUZy1mAZQETlPa/tgxSriyq1D3+CshGL7tTnq2S4z9JfEfHNsJPc9w7+i8NrZooA=="
DOTENV_VAULT_DEV_VERSION=83

# ci
DOTENV_VAULT_CI="icGIzVgOfspGAJx/FwlKmausuyqS1oOeMSvGXfg2jPmgEPoc0vkWryM33RVYlkf30I4UoZKb6UVrFuES67oKYDEyGXWCaO8aZwAXiSRfFeETTGVT7MVBw8fr9DGVLDzCeaeJ/5yRGRKvqacMw1V9U5tAFmRc0hRD+QTpxKlWhILaGCoMZdYs9Z4teDQgL7GVf7RAHY8+crnu5Cc/QAHjPZKrt2+QYTfoSz6ljHAr2LapWA6GyjR4C7svEX0XMLRp98D6IyiikOarIfejxEZ9RmT63HFOSLR+7/vSiWCWhZXenK3ZABXZM2MwQ+hAYsZT0a4W7tcH1LR8VmlfURYpxqEjsqoN1eyDvr8kqaXtvisFGoGzOxGovWwmi4HljakKjfqIBlGmKovlDLAgbVCJKiEjKHOL0FhlZjPTyuRnPRCsxfOL2j7/ViYR4x18D+ma4wZMSAx3xepKb6B6bj2vyMzDh0IGSpNhSKi37A3yv10oCls4GOyy6LmidXQXW9F3mDvr3Au4igdWVtQdfpvAaWtD/qnLWjD2M8X2EAvKyn5FffJQLHzpI5LPhCPRr74GBonUPW0xSxJVnQIEq70qC/jEqUnZKM2B2jwhdRLZ6mHsZ0IJtuF4dM0pm3XuQGKoXxR3ckXhgasd50xMCd0hgJc04atVObSvZHIdcDncX8j4auK+x3JuCWxcgF2o0Wg/nLen5A7tNXY4eNcwykoqp2eNBhJ+k/Lx29a9/4k7ptPB6IwlJbUn7xWCiCWYdQ=="
DOTENV_VAULT_CI_VERSION=83

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
