#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="/Z/Wu6Ah7b6AlpI2qlW9E/FsPp+zXpzGcA8LYfZzU4ZuG8uUrJZf1flE55XbUG8/bxxBdrYKcK/XheBRkCwu7cx34c1RqOK/KJ+ILzc2PTwA4EUp/AWoWySNikIufkqX6vEqMaZTn9v4rGLUQ9gSWMQKQeXU3zs3WcWejtxIZiOmVwrLwLCYQJaxekedq9zxcV858ZKlfMkTz20q2RuiADPZdrnp65POueFmiBYsbzMTm7zmRroEJGjOT7sOkhYZ+aUfHihJ/ObG5e1Gd1yzNDE6W2/kb0NVLQla8xcznFjkr8cLGEBlByONnCHEtPqwH4PpFgx6GbXQ+AHDnfkAD+PfM/x0Ue7B6nA2o9cq5FUQQyEjfYG6zbxNH24ZTTxrfWrlriaJlvxLuxwGQBEkwvb0tDX22R6X3myhj/Y0+89EUd9nCu5BjnrS4LKbZStbdmA6E2KjfmpJKpU2E3nulx6CTJMrZOr8I1VafwVHS69cVJYuCTDUaFkwQjrC2idp/h7bVTVFQIMD4AaPnVtXC44aLq62hWPWhI5xx1QepK6NaC+ihgte1SFW8UGFuZZagqZSkhWEUUFrk0FYbyXKvjKws0phQ2zQKiS0U7pVcnApiWa9oMR4CNRtesQtHoZrqPY1wFk1BFuzWrpYFtROHWAfZ9GoIadQuG0/MImx4RMHaKGOWrajDbN4OkggLIpdwj2QivM+uJLu4LpBRdkjgcsHtX6RIm8otShanSD61rVRM55NPOnZAV0NsOKqWg=="
DOTENV_VAULT_DEV_VERSION=127

# ci
DOTENV_VAULT_CI="PPEWlJ9W1bL99jJw2348d1nHropNK8mL7Y8wwA4yBUfa28zdgZ8P+1Rebi6+adyDE7cZTMIGTkzZEnCV7iR2IROjVWZnUyzRqhzAh7ZXV6RaqhFUWDv4xXNdArihfa3ncAa/0xV4lktgO2OnS6ZZWNfwpTS3/31z15e1ANFm8r/Sraip53SuwEkP4P/A/lOD9yaNzXyJQzaCA1iVEhJhxoFvMg9Mc1V4AKPQOtNm6JKQ+UiPHtLkBzl8dKZ9uuQAwVNTSIy08RarAtHwCuepwF5YyShfOUutpLOk6F01wGumBkEk3slbj2UN7fXIDxZJwINEpMWeTTNKfAwBNfgKOXPW9Wk1jVdA3oOxP4PN7ZNBxpbXkQIfS42VZwnhWNd8oXU4jVyzPfN5uFOBgk4fqRSiTHzMzq2rwiFbddwDZ6N4/9mBqqqXAeQiX7FnpUt9noAhyKXhvlrviVmlYHwG+mNCC9FJFMMWZGFbxt9cjIrQRBfbILT4b7pF2ksy4Dyt2tak8BBiE7GjK3qEtoi6WB6Ai2DE2hcF/a/Mief2tH3FowjyrrwdayAcLjIv13xN9W7N5IKENt9XBSzdS4dKDf6mo28+9mu/p5f5jasRBhElgyIpdoc4n15r1XXB5F6/c67c+X1uMrqN6z+NEuRCIV9EHhr7tLgVZ9mpcEj9r4dI6F0UT2tV5U3Qq+FcN3gWmbFhYGHJaAyGG4mm6QBNkV5OcJHoTTLndWt/YTSOvVir0NPN9BkmCADgCa/E0Q=="
DOTENV_VAULT_CI_VERSION=127

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
