#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="X63SI5daBmU9s0sBqYSvzDpoQJz4J5O70Mqjx1dT00o+H6eSc7Nxjg0CsVTtU6SwbeqriLm9pOyJNAAqDZuLzLwpBxuXrq/gPQLiH4bUE7yrS4saiTPKQEcymyk7ZdQUDjlDMPi2Wtu+Cv7hCXmqreqBgBzHy/TCuw/kvaFzjX5JDPVILjpkfnE2OGt8HB83h7VRamlkA3Y9o1GaaRHJA2Dw6B9y01jOoikvdQoRgUG+soDdr/3v2swXKwihycWURBdpE76GEI0Fy0KmrcEY1Dtstn8v+Wn2a3hY3CpQPuLVsW6e9dp40mYiuzNNRT1Ur2QUZ8LrX3sf92ZxPR1IYqlU4EyG9YutEDAJ2OxjD2W1P0LOweAZ1tHDS06NdDFHfIL4rRd+iUcTXiz8VSgvES7em/tb2SPtJMmTRqOzD6ExXAY63dpXYq725WiblhgFMFZFCldQPI1sp9MS05jnxF/iJcYnxz7EvEZhcho2bAKBVANGRlVmlRPtsFWK+hIWibnpaG8bm5wjAi9mdQQL1hBVRQnYoL4nWuXJRpUizAilhbiwqL6S939rYPbxTAUWIuAqEKlOWQjouSr/3BacyMp+V+i3e99+jOTxsELDs0u36RcmRB1J4rnddM64bHGuhemw+cPFYkZpR1k4zXL6xxdGvgpuUb9faxVkUtKCF1AGg2NEtLcHIRypVpBRhez6V/vVGzim1sl5sNAVqhNkZ0yC8a5RV00UfFFUWBC3Pft2PlPcfvDguVmIxyN24w=="
DOTENV_VAULT_DEV_VERSION=121

# ci
DOTENV_VAULT_CI="BEf5pxsrOYgJI+0TUFOm0MpJmvDihvEzBE/9g6pc1b3n0So1hFN+/GTo/I5y2YuWy2rTYsdFg8wfIXv3cL116AU2U9Tr26TH3znPbS9iOtBB/pPZrXLdpId2gIQhIevcgi49Zmo4iuK0xGdYhs2rzixOEMmmqGqc7jb6Di55t+a7v0UMix4yIakQeoV8finZ/+9JFD51i1Qt6v5js2NEGyO/URONHy3dxYEJnk++R0RGOnZEsyFW4yZ2xiOpZUExO4Vnn8s+3HSHgj/MzEvHu58SfRSgukDW8PEptreIAWo+YsZrki/IdBQibygwvr6cwvYAV8brPtT+VHFmVBRBiTQY/cmXFO5f+zDTBI59NczGDReD0qd+XKvB+m1+rNVkT8O9QFD2aKbSoxQxx5GNWqImHRI3BGALplW56S9QATWo45etfqLQK8i0idl3c92rGp5ItLtukGjlOkACFYHz+fPkHeq5NEwKf4y7QnM7OBxQ6GoqEiESKU+H02CyX1y+i8KLFmTF06e5HbdFm5wprnbV11MUJsbyenoRpTvgkxwfqD01MwLoNDBkTG+X7znZFQ1Iel7skpxpGiMR/Uvzjz+DIjN4XK1FppDzs0jiB3z5X4rjtvthjN4FFNSxiuRezcP1PjnCSSauUuepsBctbFQKKr9oQ+nFI6L5hfVOZHy4xUmcygBNi9McrdSgQ2OD3cU6R8d0qtznupiWp7IolzFyENApYGdJs8ZFBIPTWy6mkm5C+BPH+6k5LgtZqQ=="
DOTENV_VAULT_CI_VERSION=121

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
