#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ex/GLXkgrnra3wtOMtN5u3TUJuEQJlr49WL3XaFikgaL3MpUK91Is2ZPLoQBP2Gssrai+rAqZpEIgy4JUcyqZ86ESJ9PPvD73tmCeLC3qh2dhVDRvHlUgn2fkpZFmkiH2gdN2zlvtlD1bTYmspyRu1jMXU5l8mHuz+nwEDbGcbQo2U/RDRQvID7QF6UaVP/7UIrHAmQSYPjoKwooKgLqBPvSVpEJzG2gANshmXX4XKtsTLfn2jmX9MW2vCDWAIcVdqLVl99XSB4uqASzPiW4He50nQayJkUUcmNubKvJS7hIAliCuzVjOrBwBpsbimKlkUVk2scK0Yb8srTIewzML4UizU+HJuzKWVWRWj2maFY/ekY+rgngM+0DvHiJexXbEku7cZ31/XGDVLeFLbN18859JBVABLrNfaC8r1K7LRegI7lFJ/EdKbYAznrV38E/O8fGSe0C+kKePGAejTy65hSNAxNr9aoFBSs+f2A0XPML2G58ZaW2Dt47pWYZyvqdM+6pAJKIiFjkx+RnZYjtyv9bCC6MrXEbvHexw2TjE6RfvJPcaRpejeTT1zj3lrejQo8BWS55/Zga9N5QuR8KRhjX01ArvnL1Fjng/ECDW6myAkrBE/RqBfAi3Sn9Ezf/tILnKOAV+xkinY1EU9YXGJKfJfU7/wyTJ/9SdbPN8xyUrKqTQkHC8spRrEsePoy3ixAZiXRBoBuBYT4GjLQW/KL35s1pUQQhq9RLqOhvgSYIS/lOyiyTfMK0alwbvQ=="
DOTENV_VAULT_DEV_VERSION=73

# ci
DOTENV_VAULT_CI="GJvhBf7ixz09YnSLytxkXMs0LjRArNb5XkBj7iHBUZxDG9X1hOpPKhmFo+oHPDFOBCIlXD05hRnNLQ8kAqq0iDXV7jfjOINxu3RgHRS+nzdWkwf9GiLHSY6S8a0VIShqSMQbu+3fN+bUXjgUp5TtbNHgbr5u8FdKCA/G4m5N2VOvdOsVYepU9BsRrI4ByOvhxUEzJi8RPYCdQ+OjOG5PYIEvHt+BB4rqzt+tBQt7ngtmFGFLd1sJHvtu9+RRNvoxByDPwCj+2LCF4VKJJ50CwBjPLIJ80A4wvKDTZ2j9esUE3UdlhXj2Guts7fnRQE5gmxYOWSN6GawJ+XRo1NMsrrqHdWu15/XUryFYeaiMr8xjgJ2ynJ9Z98eNSrtRtkohb2hUkxNCb9TZHnzyfHXiaxwZ9s5+75bWdRyX+ljY389KqZedgW+bK9dYomHzD71w+L4MsoqvyzU+dHn+Imd9MyHRhJih072JsLyqLqBf/GAkUt9CCCvz2jvHziZFDVPAEn4JR+3/40rR3UVLEb2OSYXQkbHLoCjvCvkE6sX6YdXO8+BTYt+tAnjld1MkeDCVDs8pgCQv47RHEwe/jtOpPrxgmDX/BVPjE8/XbeW507x8IbL7DE9YDzk9IgPzzfRsoJzu5n0fMb0dqXVwsVBu7QAiGJ0qmY9Cerb8OYMzHJccYHsTh5jussLJQVqFrvnlHn2Nqi+t6VoEXA2e5bGB0j0+f17U/79WYMf+qrfi7pVnnvJoHixo+DHMW0rhwA=="
DOTENV_VAULT_CI_VERSION=73

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
