#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="U5ef+wDVD40BVIB+CrIIyKKuEWd2rzIYRgywfblsWnt1dEq8mbeMEvVZBfOrs2NbujkpQm8QNoH3iXtDi3OVkHYteaTxPg2TUMOH9Ltq61NuQU0C4RFw6tFApP00es7YwNuA3M1EQUXlEOLL9VX2IDd3pnsUo7Hk/hTfsB05OCx8AJGYLCdcw7px11Ab/3s2JdUHaozF6mhEiRb2m5D01Wj8rDxwvmyLzihIqEk1s5IzrwZcsD4c74JfupcnrfUV3DzlZp9bqSGjAd/WPeBio2BadnJvS5B6V4PQXOJZzqOnDuSinsukIMQXGJtOaiTeP9JkFXZ6mhYXjtmLx2ZXXConv+KrbYuLOFMVteLs6eHWt6lDsib5VoIYZOo/vv6VUvpRK+30PGIzrgieKt/UDnqXNifzUQ42ITpAADpc1ODBnpZRDzeEyrD8V8WQMw5uO97ArCCjwrYGeAdXxAZ0E+toi5D/VZeN1dVR0eVk6/bC4foEkke9M9Jy6y6TwD/S03VHTDAuxSOS9iUyoS3CdJjlJGYY61CD+n4g1fbk3MpKqPBknyRVIlT9uQIKQGLIFkeaDDr5HWdepXCqHcv4MqQ7OIp8wUqUO7cnBMrfbFmNxg2jirTk12lUKSFa6pXGle8uIeYStVe4zfW8yb2tofA+p0c6J47mJDzC0vENCuTmDEtepHk+L4qkz0tdvbHAtxoXfBnYJU6tikiVy2cCx2v+GiS/92Dn7InI7yXHfLjxIUQd9hXEzQeTS1u1lw=="
DOTENV_VAULT_DEV_VERSION=3

# ci
DOTENV_VAULT_CI="le20MIzyMU0FfivQ/m/iPeQ/2viw4KoBKSofJFWGWVhSf1njBDxfn51pwRK57x0Yo2nuAsSHr9hwY/k3dbm0pjPc8S7CB5hAMS9jq5LtJSQTs1peH150xDN4xQc/SVGDr67/e63TfMoemmK+hgtSgcTzlz4kjMRGFKxTaLeFIbTJAs1OYUx/rYVa/OthgY0DF9LAS69TSkFqMWt3FSMGSuJ0XsmCNIh9tBFsDk0DDkOP6xIc0IrSJaMc+zkNJFojBQeGDpX96tp2m2hDs0RuSHzHBxzzt/x4WbQyCGSTI57wDGI67vF+MSHc6h2fAElHSW7gTLrTVsnjUvHxyMdkJQXcOucFjLkJlkf6IBgooh7ZkPEizX3HwzmYkAPMvAcP1+yTZ0g6ctlzabs55qFIwmKh0LY2NxeuQiNz8kQTMzF3OJLUG6hZEyqJGwAtX2/2lUYRD/CFID/aKl2QLfHJM2yoNyftvpw6tQyyL0lH6PqprrKKyp8JvFXOUbwG4xBk+tQ0wQ1cPsFlAVrmZTIIF8cG9oF52neho4elwp8TxP/tDXmjXesxzYC2UmTmqIaunM/rT0X3cLzPv2GMAZVK8+a3hFq4k6uB+xutYM4VCTyMprR1UzKrBFpMI4e0DPDEOnuAMQ0dbzsyHntEwVWe4Kv/kRXyyqZaN1z2/P0rS+rcPJ5noNynbg6JAquqB24VEDGIN5rJKvtS+o1ixnwPcLUfMQIZS2Ep2BeTIa5IJ00oPXxhG4ujQgdVr0dUCw=="
DOTENV_VAULT_CI_VERSION=3

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
