#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DmKcuKfsKDDyPqea6KSNgPC+OJTOzmMC/8bIrcFwQQ8mWNSVEqlwg+1Ss2y2qLt41sfzWRffmQIUXxIR6IQzTC6EODAdf7c8Malx6fdGIkuP6tMt3RICHWu5IumSoj9LRxtMl2mLGuYEUQKlpBGRpE+rRxStMt06Dc6Kh/gSQ/yh/EQaNg3DA8Bq5ZW9saBXtryjhosJvLy7u7HCdo7TeDf0d59REcMbryZq/oWvtDda0gHoXxXghcymqwrm6E/7+nAmbl4V1OXLuTff3NWHWGJSg4GEa8m3SjjkwORkotOp956LdESXiUCSrL+DK7QwEc8WHEWqjaVtx9zuk6xXSN97kjXoeFkA6HJQTSMG2WbEtWvCf9TIAlrIc7nScxf4LoVKfC1vR0p5KcSf5EUaPlTGJeOHh2NeFr/k+EFrzO+nupclTKNgVQI7R1A6a2vssc1+oUYd3Xo0q3PU0+3whzXISlr7Aytabxj5keIKj1y7wTNF85F+pCwW0hXsBol5NE9t/WYxQidakrVUIXEuQ3EOAdcNcoY4nJWeuJsxFxTCiHFelqGXeb9a1eAuLAS4vdfJx1ozdEWEARAsXl5X7ElDMDUy+vmgHYnZU1ZDCiwH0CF0V/fhE91MIL7Hn7+cweDqw3udJCE3gUSd/sPMna3IiJEmuhuDyUy17VuOfVh0r7n+YhM8kWiTs/egewpU8kzMN/2BECcp9e3L8IzP6K+ST0/NFZ2bpXeTRQ4dSPuCT8UKp2Vxl/HaMm0nXw=="
DOTENV_VAULT_DEV_VERSION=111

# ci
DOTENV_VAULT_CI="vswJnhF4t5aSHE3BQbOc53iV5Mnc2wS5QQfncL9NBegCsHcljKZ/VZHEr6Vw+pyntPTBs+hf94nFEa8NBdZzAadTGYBVHnz3wIBwG9SENo74RH80TfgQ2LEGNzjhvlw4ZFTcQlW+hGGx2iBRd8bRLHu/P2fPoboF4mp4t7/lTRDNqttoMqujmPKkO0fiTRqtFq6EfpcbS6cn7mWDpKca0H3ZLBsGD3GFMilGcY/vNYehoz74R6nP0VGiANNzjvjQDutwOdSsoRQ+RdK6c+Yg/ZE03VPjSl7tIDpblM4i0fEiAgvltUZPXnNylR/Vik25U1NYgt9gVl2UmQFqMcNvLMeVC9KQ3gmcmtO56ewwIY3rgERRc4CsIZElnkRbPwLcyGLTgdz0bGzNvfSkwzSX449Q/in7UYd3+LFnFggmZ9NOMd+Z3j+cfPGsADJinPocOU5s+FHkvDxS4ZHmcnxpNmF86IBc1sDtu/PLalbsnIl/pTlPEuvKzxoh2nR7Rl5mV/XnSYTxP9l+usU0maLPF28B1HANqmJObMsGaU2dWZaJFmt8UnUCa23+Ab3jICDoojo6KGLSqeNjyIHUpK2Dxw6IxLR6Ahp9xNqdZ4JYHLegZRKrmdjPMW35fKRi06vj2h8+GtkqTV8HzRXoaTDeuRXUA4/wSAuJw2iqdRASRBPAj1DKWp5Qd6MjOM0nW/NbZnvmzmdIOs2eLCx32twv4kX8fBMwrYVoFgRz49aBUGx+zxj2O7wMgpLAn/KJQg=="
DOTENV_VAULT_CI_VERSION=111

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
