#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pk2P8oGyq9n5QNkqO42T3dGU2oyS6zwRa3VUCqv2XYvtdcQQVvV3VaNkxgOVxv8OUL+KoHSnn3553H7iDjEj3EqaloMvA/PlGQt5TpVELYRt+gMThKlnA6EJiwQeckyvXMAVXhJDHJ6QuBDP0z003sznI0mTl6fyrfAHZS0PunRMjG3kmWMrBPZdStw90vwPM06aZaCvbmbVGeHeD8x0EnlVML/mv7jN+F8SQSSlQthKrIGrIvDPm3mTOnyXrMz/KXzmmiiVGYCtZJn24TpqlCR62QgKwRpVnZHF/9YA8/jJI2lX+1KtbB3vWr6WNQtUW6i/jiyq/suxjbKbXgvu+tKM78KUVSsdSCtObfVP5ZXvPrR4DTypZi7aHL5k012ymA+9bJLpXJxJwU7kkCc9AFLy2cY9c0hsFUOwwAOA5jiU6fVsHiMf9P8hxfEYhQ7rqWuhij+1cZZ4hOEPkRqxRz6HVsaOlPA2vmYygSFTd6uYRc7HW4CVPDoFFU1trPJWgnm32MqxyZMpXgrqHjoVkdBQLcfR32XyBdbeEhoWi77rJPQY4NORGelSVYSK2ulKPm1UuUOpdt3/dql6qRoTHln4ycOmleV4EyiTF96HUEVj4uy5TQF+w10zaI8oUbKdiuuDGf0NIHAS2xjrgjdXq1D6hjdxyyFTa6OyjWiPSkQKcsTKjPjGyr0gVOZFeNJS2WuRJ1Y5uaLP+VxUg6BXsNjYGxUbSkPzlTM3WNclN11RO1gzp27tARpBwXd8jg=="
DOTENV_VAULT_DEV_VERSION=39

# ci
DOTENV_VAULT_CI="IBTQT7lZnS5JSuRCuRP+V8gcn4MwbtPnRn1MSAgSjqz+1+hsuPVgDomcP0xTnwtgxPF9J+33IFYuLs0oAnM3fjsu+IlR0J5kJ+Hqi59QxvU8d33zQenxkrA2SgQlnsJZQIi5dcSZvnC/xPNNm1F6AFotiYhq2jrgQr0N71XbFgdAdrT4zfknh6VgOkUOMy9BCYeYD98+lCbC4z3H5B8NI3A73LeMb/3m1DP6dBIDoFDy3uAaUAMLJLI9lBQh+vO1X12hTXaiouqpGeJjDIl9trtK7U7kCCcy+lpH9s/fY9/oN094zqOAFSpz6MrKxgCXXSHmfk8w69B740Fc/Svb3065iOSQIr14/Ghg7cpToDwEKOoIY2zCFbngosvhkqe876nQo4JGPWQT0UqKINHv5BoORcaFJIqvXtt6bhnJEwuaeEy+Z9CAaDtusoBHqlAleXcjCtar4jSAaXz7JLWoPICd/t1t/fBXcBOZtv+mPqDYR7MLkCIvkg5P1xwu/IQ+SaFLONPnFtBQrUWBr70Sgo8dsHMvs2SKLwtLq+aOBhijIUTfW0/ltMq6zmXRJmSee87U6fC2MzkwuXod95FU7Q/bDUNH28V6PqqpRSL7g4Oii+4P7eJhjt0pObIn/PSYKo5ntLWadZKiiXIrm+ku9Yf1vWTeBUQiYz3mbKSFgWNv15mMg/2m8Lf03V+XnOrv2ZQSj6gQhLvrZjZ46CArT4E0+2hWurOiYG3NV4uI5KTjpYO4TgbgRtLdwUyjrQ=="
DOTENV_VAULT_CI_VERSION=39

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
