#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="FzJGLcZjFHrR16e4vGdPw5Ztnjo/Q3RK6kd3CsP+Ji1XnhKWZz2juPlzmKT7Tmj66myOcRdyZdxZc8GG6YKPLgTsjkIMxvYFBPQAOVe20saFmt5YtShk4oEH6CkX9V/8seCUxJo7S0dxV4ow1evELlglL0C6/SOPmUyyHzOZAb4p8Cz6Wt0lwpMMQl1A5ZzBHp5caOgOLDCIf1uapnehzss2TW97BTBTKFtPqGK4HI1qMSjs7CutcjS/5zQjUrwsJV4Zo/nMeZGiwuHs1Ns/yXIu6/ePZWoaoPKytpgmgVVDY+DUiYOqe99s08C4HfErxvb0kjtKrZoR5l3tqMiUnQ/SNRhlOqontTAPmH5wc4yUe/1jOqM2S9tPmXjqpggG85eAodZIYMkgTmBxE3BCrdddwhpfTwbd1jW1s9R4KFwJxNuy2GrAY1t+pjWp9R07SXJ0BETxw160VpDUp+9ee08o1adcwMcNYgXkU0kZAX4DwUaejSMaMMUio7WdPqIzcArFGVCxHGbm9IynX9rXYQGMmtGlau92anZo+2LjZy95EwKxNePF6Ui865x/OjI4ZlSP+/HBv8ZJUsIjhfihHBAx9xP7hR2cijPTHpETJm3uqw6E5o7HXP3G/1vJKOiPBnDQ7a9/h3Px3vv6VDd0w9g06TBza+Shq6fbdlIb5OlS6UP9t0yp7Y2k4I+lqnrEI56T4kG8PrVbQ2od0ofV0agwbHAHrGx0zfLML3AC0w25SJLwz+xvHpls+mCrLA=="
DOTENV_VAULT_DEV_VERSION=139

# ci
DOTENV_VAULT_CI="plz617zdQxVoXx6BcSLyNORVTmrLIO6G2Cnh55K0ZQdJp9MYnWXFF5KD426JaITLHXATAUfTlku+BI0UDVJZE/8GObhs7mzlnRmWvk2zQ0ZIxV4B+3FpCv5jlBe7X+tGISpeDGH3AVB0cPP928sGSO5QEwOZAgmmIx89pvKwas6kgWeSwJ79DD+wRAhV2twwocni3435VH92/4Q4RcaKoTbgiKzeTZV52JQ6nt7h+lrsAiuf+ni66Hx6lvDDqYSQGhtrd8OrhJ/1Mc6tA73N0rNd1YoEcagtywHALUn4an1JccCoq3IlCSduhnovnFffpW7wbs1BO06wc6PNRUiFTg1qWQ2jCYoXvBnxOCKr0rIGoHesen6peh/yEFAR6N40kqEisBWO7/0NBeZOHfQGPqya63EzE34qSxGLa3Zzp4zwzcTXPuNxp87yb4pBPKUI07W/82iDIJln3sFT3Vx5y5kchXbl6LRLKUSoI19llxiQm6KoBBEPoBCSEbZFl2M5mlIbCFqAhKa1wpj48nYtoczEJDM9Z7uA/kDyH/esCfNiHzU9FtvHMTj5nQtGS2bHWilucEVrpUBpuA+Gn85GPXE1+sYAMsSWfOMFX3wxycUHufQZltdd9nclq3Z3RTHPYkPQDCN1NNSW8ZpyQlIHkfbRNzx5a/n+sYDJGs3X8Un9ypTW8j6+NFpdP16aEGR8xWbWTNQMiygK9YkY6n6aErfV+Z1+Stoekq7xZlEyB5hQa3WY3Co7uhinxl79rQ=="
DOTENV_VAULT_CI_VERSION=139

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
