#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4s/UhykPyt3W9WXQmLRp4B2Cw84aHfc+l16jqpvGX55t5D0TpVIjfDzrq3+r7TIrDiVEPrdK8KLbWPveVXBz16nuf095BVAO+7MGgU39Fhuy7rsYKJUH99P7//lRHjnG4WQoMwrMq7W9TF22mGzQBYj0yX52008dlWgCOCMK56fhdFZfWPfSUweqX89rz8AcSgFJ7NVhmz9fg1FuxkvSuCoWHlFWaRzm1J3Os4AiAclz5lTpmCs7zftCIahXsforp/BNXKZXFFp7teosxbgIerwjqpAASfApjuV7M5S8RQfdZ7PUVTEsBc8gsBahhO6b1gsFI+b8WWGvL24NTmTLJagoWMpkX5k1vnLDyzRi8EKdHHFDsYiQR/oX9qfmi7eoes4aUroyvki+PRSFyeV1phz4GSmPUQ5MWNbQH6qNs75XGDO5rDs6S7n5BaQbrO3+rVHCjc0N7uP8QlgFzNVK1QaEm0Tb3dCkmx0k991j+RGxpw2iKP6AX+yP/hbhro2Qxu0vuH7uxmd0YRdeUKW5+2Lb+klO8AxjXIm+WFEfhjJN8sZF54COsiSIIpBGu3uqqT1we2zYdDcwGqVGSLcdtr+oFyfgizG+n1rtsGdWRPOF0fH1qUkpU2DVqyLOvP+6PyiK6Vs0CTprIMXKufjEZ17fLFYh7ZhQGPleQSDp1tul6/Nfooa4w3joMHYJTMKvk84eJJYyTYKgqQseIljrOqfwFHP+QKy0QRQNTufWJ+OBlkQb1rI102ie8fh3qQ=="
DOTENV_VAULT_DEV_VERSION=81

# ci
DOTENV_VAULT_CI="c+BhNN+6wXdBHsoVaDZWQ/SR/FmkyXmolFL0pstFIQqnhWvEdYQ1vh11SA7xFIoZ6h5KrwjzMBgHw97RWbWZqNrhHesynGN3PirIw8OuTjpRB+ZU6kpt/exVTZSdDuPhatGoDoM++6HN4ip9liwvHgFn0+GbUj8BVxQqDaVVJ+NoAL5N6/GHppETZn69P8fEfxbMHmmncfnFlLzep7SsfmWpTOzQc8A6ajekDunqMH95Mq3NeITuKzupqBSambJNbYDxnSPpfo3F6Oj/4/GZX06HRsQGxCi8kLjZm7ym29Fw5aaE25pha8gHVvHR61UbZVGY+TNTzom7W4F4efzFy3jBGCeKuAS1HxILdTFXVhxn5+FG6Y3CaBmvYu6GFtBj4GNhREbpUc1ExvaCGuy+Zxgouo3/R8dWGYbscHmjMPCUgLXA0WRwYAgYe8lssLqyKs/5npNJHPIDvpPXpYyCklrYoCUhp+cOqAyTiV9reBAHlxjEfcoloO9bTofTfY+1rMQOrxBSA+6SIQW2BkgvF4feU8MFYC56cvZxX1ZZBrOd44ipj5x9yS+qgM/0MK+aJJAduBnu0OCUDFMRHfQnWm4f2BTLvLiZOmQxyRry2meWBqogSoPv8VQt3csCtHuwpv8cEaUX5ZVmXODPFjezvLffEg4z3KVWso6vyteVq9/r5vEdUpB9QDwZTWBXVe7vYRnxilur8VwibmNasl3sdjHsrZSSM5XAIQ+zX2vBpJQ0Sn6+qeB8/sV/6tluVQ=="
DOTENV_VAULT_CI_VERSION=81

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
