#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="KEUYUEy5OjmgOPoWoE86Xk9Agjdhn44S0oOmlxMES1twijUSkmyhOCIT1DgU+HU5d/nxSWV+ukoYirT1VR3M//nAaP3MZn/Szk/fQe04dHLky9n9MIK6VXCR+VYMoVT8x6wl45LuLNZISZ7XXCrVcu4wyqUWHqVxA65ANp6SjJd1MPZYWW+FLIq6XcVFQlU2LC/VyzOwrbM/0wGHRwnJHU4WQu0IbA4B6x6X83rpZkHG8nvwQGJA1Vj2DDMB6AUhduWYcdz7IGaN40Yw9DBP+B49SUebZ2jyQ8VdoGvhd5kQzWYtJSh0yZTcKb7OfWKIvxuduLZGwh5HSbQ0yrwFpGyuX/jPaGhHrgQgPC8AKwpWprutKXTzWSKtHxrpl3b6dafLU6MH0Yks07bKdmKS/5tOMSYW/+N+OsZivx0bYg8/xUKHrGk33kr/jJJ1oV3hQxNAc5knO2R/3eZezmcXmWoTtbT0FRFpwHCS9AcWLMhG0majD1rzzpFLfuC+EW2OS33FDCsa+Q8ngRlYcSMrWVfbu8AAD9dL1RGPD/27vMcnlO/o8HKXCxsVn3Imjell38E82dH7+yH9PQVbLW928U898Ezk7UnLvxoBVTlYNmIQ0pYGSS0OqckbY+9hxTY+ZdWuC8pmw7VUFPUC/HtRJwJAa981ctgnYzxsONFCMrenPi+eVajLUWs8dLq/3l1h6dPYn8057XeBZkeK69w1fIaMwg4pOSssxVR7K6/kDLjPnkbvsflPe6BzJfBDaw=="
DOTENV_VAULT_DEV_VERSION=5

# ci
DOTENV_VAULT_CI="irP6j40oxHzwkMxV6oMVluoyc6AJV343UsFlXjIDObsarBILRKyKrp+nojJYaD3dL1wk8Y5Y/t9i1aDqf6yioC0BSwbbQScreG2ilcI3w1aRLddNhO+Z3Lle76E0MnXEF+mSx6IlHwGwNK1H92aCqRG+m5bvOg45rjMi+LTvb/zTib1zGY9bKLE/4cUVMdTc+pkaRKUJdnpXiPyJRd13aeq8NOpgsKBaUFAhZwtcZmvTTSsASkBBdbBmjd31qQuM0QZWEcSry9j7o976n6AdLJWPMVFjvV5Oa/eu2SnFymlLP2+5+qcHTuVnAuc8djFoOLEedplseLyA47N2EEv610nUoF5dJRGerh95ol7KvJ9ZfjxUBTcA/m9mVWwVmF2bFARvs8LdLK1Asj37lOJPhE2Ozxx9puiIoLHV/nOOUVEtAhpY5q07MP9BnvsthjaPdo2yTicf1MUUyPs5Rj/j7gZtyQf652CNYH24VvWBh+zBki+j8dyXseNrJy5L9+845Sa9xRXy8kSZSqcRPgmukyD4jUZVCESdEB5dg5CUH+z1xw9ahtV1FNrVOufJuVbUy+lixsZAiC16o5SxDK+OMNUnijr3WcvySZ9ML8qOH1TzZ6PnZjzfT6eABY6BQrO/ciK9R0yIAPMqWLC36Y7y7Kjl8AjZ7gZi59Kg2aRXY27lpgAnVaT/lP4BJw1RXS8nv0GzPvU+HIYcc1IHh+YmqPcDhiH/3jukROzVd5LKcTj0sMHrXOeQokuPEOP/kg=="
DOTENV_VAULT_CI_VERSION=5

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
