#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="DPEV+ypR/ptBU+gPjNMBnyt6ucDRIT3sTT2qyRlnGpSETwegxCBS0PkkRHFHQBAQUzW3nbW0h0YtzjLd7N0BqOycgsW62+WTzEjAUR8AGlyueF6gZQEKOECxkgC7oOykFlWfkXLbJQInt6XUMe2IEiH2vRzwx9vv5bAt33DSLf5C6RN5RHLRxlXxW9rhpiv8LcTNLtcTihNjxMZ8OlbLa2GeE129IwDVB6V/s3ygMgFFl/7mNlDp9lArkVtIZzHWd5oJAQFay2lUeArrR3kB1kC3wJD8f6UMsLktxR64/f7M7lxUrFMhnOOV+yqMgpJidQ5PQCL7rO6TpsRjfr3fQIVk33HcvkAJqhSHjK+d4KJynHoUyeqkvii3eRdFha5nUKRfN9LB4wA9EukoK0/q55yB9lwK09n9eRhII7oEc/t7CYw41n4qtNjUrOkoDG8n6MaI6epME3BX2ej8aaev08A+N/gJcURVYoUcr5tFZ/r1L0s4vjsmNFbu3n7d9malICTm47GybrEmlmS0X60jbiPufKLvq0hK+lxiCHq5zjtB5elc8pzIchtoFv8rRJ/BLKYophWOfISV3v7qb2nkBSiYJAXOGH5PzZ5ISQRxD2EhG4ogpY3J8L6yJhmAxTkv9/eZWaVz/rHHzdN+V8OOurkHDEZkub8P/AKWxc4qSsQLyHzXQd3RTaksbTOK7egO5Ds1VO1qWlyCqrBGU1XMkvYiZ6XTS1johyoBTeL7/HKnathiHU4zB8uJNyuvvw=="
DOTENV_VAULT_DEV_VERSION=7

# ci
DOTENV_VAULT_CI="093M6w7EWWLxh7kM4x5eALhg6NX93DD+MQPlDMm3QsJxfqdGCFjIdGSXcVyQunB76HnXsAUoWArAQJKepxeQCyHSxN5eynHCzGe05ICb5qT1O6vmn3fDHB5/Hbwe1VFMTPAJcqEM4mYmIj/zAfCfh+GaLDpRqj1Lzz0jBBcG0qPpgROYg1gL2IH0CiSWaHiju2CXsgP+JSoXAPXfSiFO3D9xU5b6EQm4Vlf1daXjWPPMpf2Cr8n47lGwFyv9I2Fxa06StY153Ziwe+VRVz13RM1XYVxhf8QBqOyoQpVJes3QFDQnwk3y+1vOuhUSRs8wUrcR0Ffwespn89yhCiOBzLUI0O6/MfS5D+OSm5K8uWdqbzz8a0Cz9N9xWfdHxqH7wSxNxi9PWW5lystV98vew7t8yonhGuRpSlF5rF66unZbh3e2wQwjTv2TDx4572fWLrjzTWL2T1t0NHuX4VuGNEXimTVNohQyoaP/LUApV4nLKXnJhZ/eGtIgPXV4zk+BrBMQbJ1DMsxDXYg9GoPIqMFlw/C7Nzw0STdM0XuRBluVnPUD22mk8piFAMhCz6e47RENxH7Rw+uQNYib+Enc9uI/yVnx2kdBuElhN41QI0/NQoOuxS1BLjt13SdmijigF9mVZ5AOHKSForc/aqwz3chdUykAuFZKgIvOhpFfnHsQDywKaoT31kiKLL6P7hAUq9qsa9Nr8Rt1FKCK6vxZQo1rKhVlPSGG6tbyDOMkjVko2kKMHF9f+AFuyQdMOw=="
DOTENV_VAULT_CI_VERSION=7

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
