#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RmoVMtQlQNM3M8YBlPp+vAf6oKzGH+6DbcBK1Mb135f2qognmCNOXVSXuS3OVt276q3CWvG3JHI/+P0pNVYHHrL4hqF5WtqY7wTXow8baHNf9NGY+p3SJFchPK/Ryben6ntNWmaYCSYIBSRoBxHiKiZArAq3rcJoMT7J+HQAauzkuKCOD8adpQOr5NJqBLf3ugkIHEMCRMDFmCdajJIg0WPJK20WaNElHIBxwcedw6Ew48s6uuF0A71CHppsJc66EF4drrwagdWdQCRqtZq6nOZhDDdefGu3pzCwUH1j/vXEWFjQVOvokb8yGlTwX6E3pPOASLOzCViM2yidGdfi2B+l9IjJ2v/xL4egNSAiGNy0bIXP2MCSM1eaDAb5KP0VGLSzf77cORFmwxL4O8GJZNeySSz16/TVgbdwFOyZdmCSg8zsNRGEw11MRbAe2jSBFS4S4JJjVMwOgDQ6vdwwX5j5F7Bdhzwk4rpIx/owXjvgOalZbgQl2c+8otCfe1aYfiLAaFKC1jsmQCvIcrlJp53fmY5U44UjZPJnfaoGlrx9M4EVSl/emvCTZGHXzYjc1NQYOV5dfJwZS9XOu5Z3tMSfVc8tGFF8F2ucmgb3gllLbiTY6yoS58p1/piw47T3NcBIxGg89/kF9R2WnPY38q9FsQe8kN2ae3Zs7lOsNCWNZd2r/CeyXmG9cj2qGBaLaa8PTj4jhmXVPBlIntQ1SUvDaMAXwjMpxLudaIWbHUtBG0KuY0WEiSWGkOn3AA=="
DOTENV_VAULT_DEV_VERSION=49

# ci
DOTENV_VAULT_CI="jlbQsovaMIApwwXQjrxKcQRCbdallv/1uq5EhfN+Jm2DDUYUOLEGq+RlakUXI84m2WZkOTe7+GcW+JLvWNhEydD8Z3HW3O6uhfJUki6Xfm5522IXpnmKbKaCXrdPTFXq6c+43MvE7OrUQyIhjZj1X7fI+ABuc6wISNwkiyd4bfLCddLFKgDhbfIo50y07vN0vY6ElOp7+xseFvHxEvuDnB1vkBYF/h3YokhR1W/Xt+AFP9qwOLu93uHnVBEVJeSroBziG93tx8LYWMl0yTdTdxZojB6zHd8Ul5PSI6wxPoXwH9PsufN9FISpFAEZhXDaXBEeBi3tpdG+O2z8lpMzRf5JsJSVkSOP+Y09TCth5V++4r0UcYJcu49BqSt/f2fWRICUdxJtVfgg8uI+DRwAu+zOyt9llMupPYcVYVuHaTCh4sJmZncxeEEaBCfkkqivELX9+FAPcvD1x1B7+VHIyqVsdqvRBIpuaUY4qnZqjN721FcFZBLtYiox6OfFHauVCbvVnNSWQm2QE0b929DeEl6BqDW4L0DrAVKwYAQMAOsRPCndz1axyM+tSHIfwKNI1e+NFv4IBEtF80ki3iaLPfZwyfLlkJPIAPxMJQ7he9zDMSRmOkHS7o6tfJcJ+q1NyYIKY0jbFv3gSq18JcTHSBHZaWVronQXyiuoM2IhYaOeIFXZ7N2uZIpZXoe/7gfYtQaRfw1RFww5H/FONfCXxyrqz/H84Ly046sAp+IPJPxvMaZD9FC17f2itiMnWA=="
DOTENV_VAULT_CI_VERSION=49

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
