#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ymAyTuSyxl8RVrt3+rWTWuAKp//UYqNGkt+nxJKSsn81pC3hLMcfE/5NS18O1brsCvN7CSkDm3IeXTPwyDYowWjtFFxKWNPpaqa2oi50M1XVaBlwRM00ts9UDPRaSXHjwNYvbhdFw+Ioej/Gxv4Q4E57D61Bee4wqHnOVTdjWAHErbGiQSXeXEZHzBE1x5NUkwxPuIXPqCMF5qWgmN/bIHm2z1e+qwJ+s+kNy+rMjIqQ0lbXHY3oX93socpqu3jYaemXyzYznEtlRVRQ1lvQct/QG8OzgPb6p2XJzcIuOfbBaXiY3qEkCLBiCcIigAI58me6kUb/qrisiSv2wKKjqrmicBCyX3Jey0rptcCfALgZr1q69M8Lq3L7kdA2fiO6CnSQ6ATdBvbUSooOETH6fdMFPM+Lu2H7pHS2ea+GvKtoZ/8gqqyqZTQbTYrQnDO8mYdqJY76RHOJIwzTnlk2nq9OYy2l0FSnmecJwokPXESYGi2u9wSKW3hBUs/4+Kg9VLUcC2bLX7k6Wn+G+U0ESugGj+8zXfqxwxHDTWo1qUdhj9j8H+TdSAeU3Zd7Lx83WBM99uG3cevwK4mwdxlmh+yw8RMsrTM+ZmXBnrq730NohCn+JP+MymvZzEm2ilbSfw6Jgb1xXHfo39BHR+ltSndXKBnG0vlm0v0rFJQ0+lAbrpDCtp+8/gySYs7SBhr0lHE2RzDUfFG/ErPJ7LavMy3lnbaoK2ju64CkAMptEYDrIrvT7j10LvartAdlmQ=="
DOTENV_VAULT_DEV_VERSION=155

# ci
DOTENV_VAULT_CI="qtdeJRWQyJZ7nbIdJbZAFbDT4Bojk04kREmUGXqx63rUaatVdTd23erNIRhwxoJ629s1bjZqpAFdDGfa+2q8xONB0M2ALLXkaM2LCC2US6mFNHtnJ02mYVG4bIv8jkFRtREVzRAEAo1JJezAdiW29mNDRTk5YolmWwGks5OMhHlprbpQPVL/c0KNCRW0jRok0UtWmO6me0n0O+ay2jmFrUp+/zx3H5BOWkhZbNeEw5dBsEoC8DzImXqbPYjtaz5pOZeQnzG3spGXT3n0kYCH8xGGUgJJdNSK2higaEpeRcCwQkSFKpqTsEl1gAHE7nrqsP3Y8j2JS1Zn8JOiR3ITvUvk60orEVei1SxZB7ZnXHwBv/2NkfFm6Lo7FQZulJBHKnMU4GNdtr4iE57cg/ajd8KVOfQQqqCW1LbK/F7UCapRKpLRj47ARsEOwoKS9vsfHOQB2xSsT118TNQIi64+6MEYFLAqlROYojzx/AZAyEvsgWjxC4b2iCrnDu3ivV28Es2GZr5NGLVh+EDeUHfvgEDu9gdq1RsT58k5Gm0iO041Ki0Ao6yZ8ZYo02LzWt4b0pr2E6giOi0h5OpiXPmnkg1guvS4S5LjyAWJnos4FEsQqjec3o046Lby2RvEKJwEbDffu02VyhBzFAhjM/8iLV1d2oYZesYadFACENwapvFc77pzPEp4OjKWLuNAiatPxlS5UQ3oa7/kAXngILHMH2sZFmhUc5HMpq9IYs7PCsv8Zjau0aKre3fEL46vAQ=="
DOTENV_VAULT_CI_VERSION=155

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
