#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jn8Pe2HfVoS2vLDhJxEm6kMxmWhJRoL6g7KvMk5FZPvqM2K/wgWjZ7oPtX3hAueov6tJDV8bylHJFh04EJ5QFPmSLhpKYUfXwg+sJVt1nlHayG4+tMG5eMuf17XtajpwDWiepx3Rs/oL/8svVAB7mrgaqaDh3RHqVPWzUWKmeWiAMtig3xj30OWKWziB1ZAxD1EKiXv1V2kbUOIwVgM18296NnULHpkffGJNWKEp/vCkkOS8k9xoF/dK5owLfKfkPEtHQwIiBZafE0ivVTNb4UjTsDAM6FkaUMGdKY+KmEBJvA2zFPSUH77IcSKy+l4kfZ/2IUfo09v3O/LRpoDOa4uJzwVACn2a2wU9FPdAEqBipDO3sAR/ulyEH9fqfbtHFd80FlFRFOgkV8tgwJ5jmRZQaFofR6gaRnVg+6V32IajVcVlFf4GSqPve+0f5Bzunfm4Ny2TjeKAeCvMtDh0PzbGJG+8GCowOwDTbGpNzJcYunQai7B+eSO5gB04eEKGR/feDzeY/JGVzPWmLIY0k85PGvLGIUJ0m6Eoa/LTcgD6yp2W5o6/nacuBxHCtd2yTNI4kZ1brvSiSmoSm1UGSn2mr5CAM4LhPa/4KSveOrwn5lz3GLoFTolb5WEPMBjd7pG1rQ9HHw5XFGLaTXDtFj9T2IowjmZeKrqsVEweQBaebrQB1f6Lq+pmz+O/f88YjwcX7NFwH5lz1HJG3fiEEKi+PonOt6oE0irbr92kJgpO6MK2so8ogSH6EuVxMQ=="
DOTENV_VAULT_DEV_VERSION=59

# ci
DOTENV_VAULT_CI="hE6sfRkadclwaMn84xlxW7TXTPagD37EGTVsUboHagtUKe5B2ixaObW1dO3764Okwx8YgpOLJmj2Bz7ICNQVxevep8AD4AJChvxpTnD1daPEabwRMnyVElZuAIslAL+FGncLysr11sEjPcFVNtUzl4x1I6KfwdyQD869HlV7APP2+gG+3vTKvfJL4g1HEePMtV59KlEDNt3Tr1NUeK8Kapg4z4k9H8573jgPxKRmehmEMor1QgaSmk2aKpUr2hpapKNBoHjiQGlFf3KjcTQ1bN9B5y36nztm+vCfiDpOzsk5FDKanTe9W7KeVAQjceenUjgwefIR1Jj+KeDBAfcKVykRtjruxPFg+skoeQJLe8vdD8M5CqfnnYQAGmLx8KKFLTM0uFBuT9kNpl4Wbd+xHBUChqeOTVgrzAsDdEAGCSVqjLW7xVRc8nPXDvpQOEBXamSjdk6+JWwusz14URXgFZiSSenouLEArLGWthB85Kc8cxLXjTwEOjpD5GBUjXugs7K9y7vkTmv6ZGHui+qRuP4jtvCJDmHx0L6CrXrvQsPxc6Nq1r8WYY8xexQ9o3NhN4G3SayKdekpEsglQ/1CbJFta/Gt9M1yBjh4cITpLZZmj0c76plgP2l2OG2G7OHOoxjrKNYbMOoUZK4Xg9Yfuz6qw+M66ybp7VbU7bUtYlWxGIcA690ZsaGNVutkD8YlK0it88zn270CuiOwUp+Ak5Cjw0KMglcj2m5TsPv431pPu478GHQlz+ORjNvN1A=="
DOTENV_VAULT_CI_VERSION=59

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
