#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+UlMilFpWWmXRMTWLbecOa+w2uUR65HPeZT83R7j4MwrrfztOpgbNuDfKkzJ8/AZVlHg7WzzVPpMRdEONsiAzWtCacsj9c4KrdvltvM8/dzRzOTFfB6wDDeigapdQpw/ZQin4JsPBpo55pYOO/xoPeRiq3zJ4rAe0s+hcbYnGfxvsfeR44xdBAZdvp3r97qlb0GEMLzx9iruxOew2fFSvW0VwdZrpB/9M1RD1qlyve/FNYoBZKTjnCnHBfsf4dmkNEzPUstd2z9vFVUY1E5w+SHJjEdypeEZZnMxRjzQybs9TXSrvM3EQU7WXpUtb3/LpgS/LrZwMiW7+0QEe1vNmPy9OthJIaGvpRyqb0Q7IRHVw/HzED88m7/XGtL2VjSp9UZSkK9IADVO5KFrZsfX0Gp492kF2c7Y7QS6aRcRwT3WW3ejwRRr3FLAWQl9I6DZNc1LMUgx5bcUmvRGFRifNxglyTOBTxd1ACnrvgnT/42xxK4lQePkJNRe3vcNLXwTcfFz315/UQOkMP0J8ebBWnO4HtdWB5cnhwtCZrB4GwCK6JoWqIuQYL8jV7rTg37j+JOXdKP9arJ7jawmS/JlY49RHecIzWYj+BibFRk44SMmHCz2xf1rQ+hRQNIa2OfbochiXoP+S7k5WtkkmHBz4x+ZGDco/+v/SwCZCXuwCCNNdSP5PVoH6TJyVjsdlcGWG5XKKRE5eGbQ1hBb6DIihB4WC6WgDFafe9Mrb/JdkJijk4ubvOG73/Cbtv17dw=="
DOTENV_VAULT_DEV_VERSION=27

# ci
DOTENV_VAULT_CI="TGTyKQ7j/JO7w6fD3h1Vhuao4VVIYkNoBrlrC1FlpojXr4q2SZ6TVVU8kRLIko8A702ORcKJuotSmWiMGD3/vNEvveyxhcKq2T92kG6HdPmFys5xNYq44LdueNlyQn5VFps7fgflASrS1gFuQCTaEG7PxxdG24eHlW1oJ/sCG2FxbXxyHbjS3jfXiDNPU6Hz0jWynR1/r2e4LkkDJqEckXX4/EI1vaYRqAl7FjlsbPgpi2YhnpOBDNKC6GC2RNnkH13ynnJbI5iOlP9p9pf4pIrrw25A5USrqpF0WwpMWNkorSKPWTjB22RmB9rTXxfq4l2h4DNwh6dbFSNkryA2jgSTaXdBYdPmHFuyxTnEP+BS8yRlg2O7kMgG2cNGDTlDYCpSB5xSJae9PP23MMaxifPowtt2ft5GGhXd111BiqzYx9bpYi1KLZjTlwewxf5HD8Tji1cLPpCluYkDimfGmW6MiL41gCGgpyCU+M+R+A45YHlAl54vhMsyhpCnt9sjQqy2/0bQkmkpPPwqP5UmK/WhtHjnXdtHuHOras4VbyfxljA71xhbU6uNJABiqLTpU8H6cC11GX+qdhYrb1FhUPBSSBZJPPnUklTHheBicwpMupmA0QZtsO1nQZeyNCUqFk7Z1O8kS9gj2tjVAt9uIJivcUkFASrVecnTrbGCKESNF+OJUyc8CnXoK8rvHgxWpfznRloJbCXf7KY2HFtb63WacFzmJypBtBuIJDFMXL93tfvHl2dhZfHkhzMjJg=="
DOTENV_VAULT_CI_VERSION=27

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
