#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="MwIQqyYkcedQ7PEe0Kv8foSRCg2U0RFU1zjMXM9tZnp8ulV+Pt9cZwrpyTNMRZYDPYoUPUonSQSztXN3kvqYEcvLAc9SxzJadvvMZzWm3XbvoiXK1OvsMHYBSsNRKb0nyh1l8Da9DUf7STJ1nQa3lhkQkXrGL/6QxDO9gSzuSQUyLZ93hToOHzO4QmyMpHI4jv+3aoRHTmjkC/Di4GAzM5PP/lWAHjNSCN1dtR11VDT4nUpoINhGXaIEXKdLHDDBL1+h2pNxBDDUT6gl7wSTIfRJ2FdK0CneBEWBXh0ctq02eH0aMnDqpbiX1AcaX+IKCsuzqRB098iJlrF3rkbroEqI6JzjxsdSwc3BX9TUvANsV1HygqiHoKQZ+3YvEpC/cd9ONCLqfYYH+8a45snySn7c4y3qNmC/THD78fpquqYdRp068h1lLl3hZShaMKWN+75fzXTWi26FZv0heruaLsssThEGjAWk+whPsq+F/JhlHmbgktmYTOYPQ3xdiwCeDXtB+3iu7dx4g19vIz3IHGdAApvFNZnOC2e/DB1AlVflvGvhSnfFakI8dXu5qKaBr+NeiXm2YVjNNfOeeWA1Iv8TRmCkPVybelMBU5fyGLCeMYmnEzU+uOmxHaUc/v3UEAmwZlhCXnkERuwQGQnwKrJdmOkdYMMkuNPtYZwLHQlSRCGxwbsy6oTVAFCSqQ3a+MV5s/gpTTxNczHZV0wPox4uscKddaKmC3IJ7Ac0FyyS/G3es5ZqzfQK01Z1MA=="
DOTENV_VAULT_DEV_VERSION=45

# ci
DOTENV_VAULT_CI="RyNxBm3ldzkgTQu/awifHwifFSdHfdoNiwlqjSX3TDZU8sglW2gKb6Di8c06HwpjFSFADw65fG5gmydJHGa4KmQeo5AdJY+I8C2O2/PjthB9M0XSP+USUpBoG4OBVg54ynAccJpSYrBPFD+D2S6ff2bQJneF8X4nvmcv0dkE1WRrmGoxnEhq2h6NJus09i6PKNc4MgEXpWD+yvBUASUrFx6bZ0sHctPxuwBypmuCuTWevyoRnWg8vB2EcL8y6C1BUgZHXubz0KZsajCa6qJi5lKkBjsFsJ20TZ6uLJ5L1V7MCYqJwLY9ErlzSsn5NiYmNHCS69CMR/9frFe3ob/mVLfldtRrxytRj7EOZplUrPNvRB6SUirC7RQeksgLgPHeh/4g2/XwMyLEhUG4hLIu05xiIm8mEwQw3vEBQMePyB1xzzMfO49JzVW6ZQDetFWq7bE2BzHS5eu7nZLWwYZ0dHELKBztWFTJpjWH4MC2IUZfeUwPSFbolF1Z+8RC9TpvjdV/dxgW+oag5mqFDBFGt/C0hkT67XGgAbz1G8185a+hMnIHUR+y50dxbq9ej1ukN3+mJFhTSMopHgV8kP+5bzQ5e30U2lyTIP9BgkOAq1Wk/S9aV98/OlDuWN39/1grVIlpCDXMwb9YLj0mDdWrrp+yqZGWLrwP21appQV2SSlBuQuHnBrI0laAO9O7CKOL23I8b/Z9gPAdyUAUcYX9N9nmS2HqE1CRJh3NR/w2w1O7gyGwOsow9gxwj7Nb1g=="
DOTENV_VAULT_CI_VERSION=45

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
