#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="doP/7Mqibyhjw7GpBYX5QncjinPtBWN8Zk8BaGeSf08Uj49vJQyAcbXPNKRNg57Q+dbKYWdLM8MoxRtHgZhyIwhZ8w8AkIX9BOSKgHkbmzVMJmFL7vfXNpHaffOrPIOvAl7Q3a/WQeaPmxC0JnP6MD9AbxNTDcWGdH8aHZ8jHiWb3NsAiaxDQqF22bSbxYMXNqWB60XWAL8opVEzrXL5whkyzPK5tqo58Jb8mef+qnz6EXq5f4PgyXZmxp2S8JG3G6qWgJyQz9OE2a2puWhlDg0QaTEKOJIxPnbfI0wi7M3bN86Vtu1+PHn/f4m65HCrPfZcyBNJdv6A6onOYnb4lHjxLbQh+X1BlHt0AuNrG/JJ429KpkpWEqvpu1NSRAnWcmg59nOi5W4TqfVgOyZx3HKxal69lhczkYoZm17p/UvbXcEIJO9EBkSQ9iO/SOr1eYVDz0JH6A763MB93m/kP0927oHgpLDFA6Ullg4u9+v79lFyzoIcUtiTEv5U/QHnr1gh96J3eN82Lb9UbtO4EUkjbZsHDqDoOKsB04wMBayv6VOvYwGfdA00lCCztR63V7UmvbcdbEar9pfm2GmprO7z6VkS3x3mI+RYRnPaZX7DIVe6j78gNtElQeOg42skJopYJS4Bcm6J1KPlE940J6dOaevdt0yniKsYd+N5CHTwmrRSs/8TCM/OEIMnBX0o4JyZ4qQ51RT8raq+W/BF2WpZ0vq6FrDIip3jmlWZB1yBkm5qD4Lo4hd9+91AnA=="
DOTENV_VAULT_DEV_VERSION=157

# ci
DOTENV_VAULT_CI="qhrhfXWKhvnenC4+7GaKpgGeFpzMoGvj8QVdpAnkd2F4bCzxCCBu0q7HeXEH9AYih5aWSuo7Q4oaYp94wq1E/d/I3+Bb04gpIe1CWyMM++xjyUIw3z/CnrYXYQie1H0701qHKTQ5qgNhqxhTEV4uz5WVl+WD+mDNpZNifSNd0vp1znwAGf0i+yCuaTm16Aj9D2SeV+jVL86x+7+P7D3ab0M2UNvo8whIhxkhOk1VucBRDe2nZXzpWs/E2mdbkC3FmqNHReVZMUR/xw/I4GYLVuJWsnzraKIHHAMrsjDGXCoJGslLUUR9I0VU7QHII4TwmCn7Rb655JMNgBsqMTYU/kUWpk2lXpPnknh9egXyqrfxbOAyxL+2oPTw5ZZX6hivAiCwmP50gKag0rJy6vhhRJCAK4Hm5Vdc98zItahedv1J7oT/L0aHNRGPGX48syD5rkdTdITpQzka596oP6Xl2m6HKXn84h2LGUK8D+o2incsiGyvr4VedaB3hsI4Emn096/zopGpQK1cd+1kV0r9A5p4GmCXcU6K1X1ZfgaRyXZ3gXBzY9CynsPWSL24EJyysgXSCbaemcWM4WQnS05XLcgrZHFqVHPIkz4aAZoCHYiAwn8JfaSz+Zf0w7DMtqWK9erf9rYRj4aemCgVm8R+4KDozUZVUKr/xdVON8EoU2BKUFV14HWImZhNS5cwopsNKZpwQM/af1eh5bc4FXpfXxbqfqdNAGQ6ok9va7Dc79VTLWiPvWbGhlNKupL0LA=="
DOTENV_VAULT_CI_VERSION=157

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
