#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="TFEqDULRUJOfc9epLk1iao7Y0YQ3Zo3NexuRPonxpcrTWDkGt21WEHHJzee/x5+jfSGZN7BMVx3S8f0gk/97QysQqkVvnofxbSWjzg95gffRzfesBeSntOCP+9p3JIebHq9brflnHn6i5yFRZAnKdiUN6kDHxAc0B+/1hHlSSVPnytVs3oF73GYiD/MMPj9LEYvYuPg4T/TREVOAc0uew7ZisIBZOO4fGUteyxcaTru1tER/Sk259ogCjvaHJUbEM4Isaw9nHJ4S8UFizR5rKZuxwL02h1zZ61sblIuwXC7+qtOzbN6VznJbdzP6GBrG9iGFvIrAjwMFSksHTkZNWkIfUpAqH8v3Cyw+UqYkS0hzqIofuZfELU5unLnVgG7FhXdJVugYQ9OpkNdca76xysawaB0NyZbUWQs/4zVnRXKq0eZ18zhyXCtqn84VYgieMPbqm/O1dqT/x1+lbb9UytZiuUjl4PQxtnCJHaY3MSZ7xtAugJ0qapYKOSOrzvqlGmtsiqPdeTpRY3L/X2LhDOvn6SssvpSZwUz3mznCCsl3tX6tQJGli202ls3i64fnPvI2ZiL3T4frQwGdPy51s0ibLC0aw0Ru1HeHBAn6k08wl10wflgwRjQyFU8zBA97FIBg8E9NAqmTT3CUyITXsi3PQbZXrKYZAbgsoTYzeDUFGHB7bTzijG3cqyvJZSokfQLXg/4bBPobLO73HweSQ8YLv2Ol2sTCHj4xWsJuCB7U0YlJxFQgW1RQZTzJWQ=="
DOTENV_VAULT_DEV_VERSION=15

# ci
DOTENV_VAULT_CI="173YxRftDAmTtEvChWzIdpJa/+Z0CZqhuTU6q5OB6b2degbKsZSRrw3T4GOwkpDsMHhcDOuB/SEf0FhQrVySq4853RPKEZ9GjjelDhUWz4o6EjD38fzdr6k19rCrCe+FXKr8uRuh7l9Di7yvLSBnJsiFMfg5fbVdbn5az5bvGiPeKSlv8HsRV3wc+NbV0D+L7HdwZXJ9XLENhd0LZg71HEjXHf1ZLeIEiUC0wfVjhImb1801/iN0CmCfaOPmGYmP46+VkloZYozhefpK5fT/C6sSsYQTPtV4/8GzQ25uTVE3pzhxlQ3oV3YyFmLRvhOCLKODjOXfTbL0Pv8c4CMVooZGG/HMCQRDro4jaD8jPDsdapySh+f84ehlIebtOZq1cGCG/TFTwssfX7ErRerCaxI6LmixtqK5RLYLLgEZ9KipwTTXg2STlAzTMDWnaL/jSyYa7lhbtb7hT/WZo/PMOT7ct1QWUr5iDiw28+pDAYq0Hc/mForE11hi2t5O2TdlVAx7TGpuHcrHhc4lQWO256XBEZrmlfLbGJWRXYIQSt07XjjJBgYvVlM5daB1tXnOZyAr5YlQFVYYJT52uzbooi0/Wqoftr2aPnBV860aS6iFOtuLK0z/qivv/qggUsdmHatRFGXY73iCX5CV20rTSdCDtUIpQznH0Nz9YTpi6dHoFAuZM87crEfJfnGUmdpZJ/zlT3QkMbpa31LYyOSKk/eSudhOYh9KnpNaeTR4y6inlKxehcjcWKM1bj9e8Q=="
DOTENV_VAULT_CI_VERSION=15

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
