#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lI41wzp+gytQXEN1B5Ru+K7qGFPRSsZpL/iRfDDR2BV1BDDTfI+TAXFJYRA61AkBUvqfW6rxUjfs1duWc2tvg9rYuTDSdrJW8eMJr4oU3NVEwtYtpF85xelQWoEds6xwWqKr0iGy2Fl5T2cLoVXiBwI74ct10mck3s47zQVx166742P/hQ/oiM+A5tMCa33wMrkJhSlG1mifn1wzFtqYBJAjhKR2hWtiGn02xTKD6v2dhEuz8prlQu8Ka7lbN+Rx6S63iawsHe+RYiPolWqfi44xswHGAO/QTG8UA50ybv40OlXBdwYP9n0t0dlbZuzNMm4fhtiXClmls2Pu3IJ/Mnwi+3ER4icUHw7VAIqLANs7f0ZLU6q8GsoFdGWJHatRpEMiw4R0rUa52NlhR+DIyXUg8igTU9bAm/geWp2m31hY364aaXtiEVyet23O1M0LpqxSpnTbHTkDSQMUUILvbEXegZ3AOhcKTpT76d7jRN8X2dZeqPcHgQRh9vIB4vOdo4c6E488wZ++H81dcZ6NH9vckmrnxBwX4aBRBC+u/KmnAWWTkBz6dHK5sM2vbJ0rHRDQQJxj+86LhzSk9dDvSDtAhIpEORMyrtN5/zLOXBcEy+SnDh2mdzgo01QNm9shK1UHFYgs1jkWSTfq8eL+KzUCRp9YExRHjxWtFBp2ZVtKgkCXj5ZWIVNQLdZ/ofU4PxW0rc41FaY4JGnoGlBjYjsx8MMB56k8kf+V9df5+h0a0O8FNXmsLpfexSN5kg=="
DOTENV_VAULT_DEV_VERSION=31

# ci
DOTENV_VAULT_CI="fBh8JoxaQZMnk0XAuRwBjHGWv8nxqAhliCPInU8gjFyy5RsselzNpG8XPSno3JUjUu8e1y1zAzUl80rSJQ5PGpMP45SlkkF6/rRYE5WxFeJohGjeqfhWU8htz2CVWhEy11vrZ9C5KhBeR7BsXNiQ1/IuuMbjG/78eACCQsbnTZHQFlLsp4fc25MNWfSyffCQO9ZFw77wkR7ndfyERRwpWQHO3L7+SiKPQowU+wSmqDT2eBe4POSYOxOjxMIdxSlHscu5HtWmQNATyBUAwotDT/xNxoPMqyr/jQau81lLnCTQqZgwwlARUyl5mhvAONIK3brxh8YfUpQcsiuSyXK/uUre2jgCl3XclfT/+jyb3M1dCYgmfV3vNAk+vUPw+Y4auoUMtR+zugzCtAYj3NohVTmnXZ52X0btiF0Q7y88zvsqJFGg3DJgnZ0wBdOTqxxP+ZznQod7YziDkjA3cyQORqdEfwvn07Z2wHGpucwEUcjv8MCDsG0j5ifbEnSZQDb8Y7aQX8vROKdi3aYvp56oQqsznxYWqyTHpXdjicj7JeAZ8oq3y0I8kW95SxcuRVCCIXXhUA7M1LYy68VSfBe24YhoBwpsk/I4ByccurHO6i2uRgbxQJWyBwV24kGD8e3RS9vUWcq3Dl/0rSq3IobPmQzumyC5rcVV3fKVnAI8FJM+5aEkQiASVQCBRsk/MyZync6M8LHfYCxDdO0Eo13ADEglaVJfWC2j0FtV55ZSvLyJhEipXVdQETA5JJb4hQ=="
DOTENV_VAULT_CI_VERSION=31

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
