#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="26Ax1LLdmrWvq+AS/a8D36RL/ZshiJsq6uLfekoOYxZtGIX4/ObkDrReKqzXvIkDf2abl0JqtQcmvjSdXAtlx0ucfoa4gzyK3s2iI3l24/0aBWkC4ZG5oGc36wQpbDFsAP21ombkv9CgiXsHq/b5xn70OZSzU0ONyqEFZJj0eLIpoPG9tBcATqBJnYgIfnAU4dOOLpwbsmNrncwI7K6uY2qfnADARsE/p5XuzVHqibRkKs4aSiGvJJUtt8pyjwed2b2/o97SdSv7xRlWbZkISexFwPuRLwFnw2anJbbQ1wE2Yep2iTJxCKWGiC8KBrAN+84esOyIcDNuSzrLBLi/665RHoGz19K/M7lCmh7l3z9C7ppNz9AXmz6ylmJtTXr3pZNRA3fmrzo/XFrQGw2vNitDTKo+Kmj7XM330agc9BtyPczjmGjtIWBzGyZYuNXRSbrLkjrnsp3XO1GpNFGUWZTGQ5n206SZIDFrsAOuKBzl0cMMfSNtughoE91cJ4SpblbYG0tKP4S7emBxwaACHQec5aN4kuNNmd+HLJtGlfL1cBPWNB1rs1ldwXpPaNOcsNa/PMNAX1B+2TEvfJCPFkU3TRhqPk5/zL7Zo2/CyUUX+wQME27Is5oDycvEDoPcWvtZTNTLxgw1wqshHGwWodeVa/KchLMFSUz+eazG9QZpQGNYZaUqt/Ao971EqRK7khu/GjTgYit1y8ZZnr/ohZqyJ8c/CAruxSaKg7BJYW58Oyu71T5hoWq80g9mnw=="
DOTENV_VAULT_DEV_VERSION=147

# ci
DOTENV_VAULT_CI="ll8luOncxEfn2gRmLwwk1HqB7WaUJZk8aQxfGVRwc6dG+D1QbgNSdCVu/VK2PQTh1AXoj7S/SWO7BE76Lcv5YGaz19mY5BeWYE1G/zQ7ourszBZSa+jEaQKFiEt+eXdN0Neztxc0RjWmymD61UjDBskdNRrx5/jozjyIfW3WGVnP37RM3ok02iux7juSLsTBrobZUTeAKHxhbvqn9izKSCWuYxZlHTVDbYUeOq/nNraymjUUz2dEFDpHacypdqeBcuHRdp0+YbjSww1hnLlDskZWV5yElnZcjf+eUOKBOjVR4QG2w7t983P5YdYYqp7VjV6YN1fZHo73MJ0AEQpreEO6m5KejWoZZAt/0gGRC39pKxMv99lyEGXSBW+llmD1zWQKmMxAT1s1hD8XF46XkYr4/erbECPK8s39KqQF5YEAOksRUfmm9WjNhIudFIodrbEiIIpUEA3wksDDuoEQQY+kpHPyXf4XlKYahzof396ytq3Ftmf/SDv+nREq2ZwiXHu2PwntTBKIqZEc+Vvb5OaxwCt2UU8WNSgwP5/01q5npkJw3it6KMnXBZaoc4lyExITsCUVHV9VCq9JmK0rOUwHuuZhOSFS7DbDM/wSbTTKqsZuB7sEseszUyv1wQkS+25+pfaOpTsddqdQGwRCraLXOtLKsLlq401h29HAodTT4tkciza2tx0o1YgbNJTtnXVH5e2yNGUx61a9uuOUyslVZxU6fWw2qNgeXEcc3WtwHdboL9Fo4CnRzWnTEA=="
DOTENV_VAULT_CI_VERSION=147

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
