#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="swI1H23BruB6WAMW8MF3HrOA+AQm2TL3QYon07xbLtNaTv1theW5nmjpy1lRqOx85oqyxQarFLKc0HZqYptafo480pMCaIAcYb5LrZbI33TzRPCS01P4YN9myFC8xKPEQ95P4mLUcZ+ZLRB1exCyOE/QQCBnj2bvPODJZMSi1LuNtW81dWDo3i5QZR1G5awligiAoi5yz7zl5iNdkg6zyj2yAx4t0CmuxexNfgAcMVCQZEemWii0fAbNxMIGS3nrTaoV0bQEAiDHgMc5OwWmfJio2Lw9n1HjNvDcq0j3ZJsekaRiLN1QLgOMG+vU2SQElMj8Z/n5WRqyxOjxiSRw6tB78ly/bi/FBFu9xcB67AQjfJ0EIDpYdmfgbrvTqA6SJ/aGFovbdPtwJHI5n6BKzL3WB9mIPU0kRCou32WYv7mG3gBYwo08FTx8OL/zJeF/vKhasnBw7whP3sr/8GYzh/vDI1wHzK42GjmlR9QLrAkO5Xf05PhUi3XCD04n9pMuvCX1Tn394HFKSnmnxyO7oLCLssP3FDir2erQeUpEb8PpzjNBdYVo0hNkAn7ix25fbYyxSc9kPyQs37XrgwElkWOQZXy2CiVE+PPur6opn4v3RGhb6yLS8LRwI+szejR4Qg66QNgQhTI005WdXNYgbUeze+Sx0bcQ6+t3oRvnh3Q1asQ9fcwP6HT7RQ6cDNi3rgAZCk70wkQlygKyuc4ac1XMUYilRy89zqEVjZXM9/6KEbfHBHzqMHZFbG0n/A=="
DOTENV_VAULT_DEV_VERSION=113

# ci
DOTENV_VAULT_CI="HaFjP6LgeZrkmDVevQVlM74Jxbex+uODK5QMcGoq5+yJcDqBt0KjE88cSrt5EUdMYSGj+RB7aHGIBssZu7y9bIEPFriL1khOY9JwtbwVJ66GBHqryTBE9wLgLizyO96NRuoKGhyEVxJSux0vi2Wkdw5pajcgM7VIMYE5u14UlrJYIaYpQOIvtuB4HUp5MWHiWwW0asSmSETc8gQv+oIbNfRmbhQnByB4ag4xIKStnsiXoQMwsWjDzW0pPy2AFSU5wVzarPsttsbu7y2cGAoq3hK/hrO/49RFvTW0RaeHn9skVn5Wmsu4K8DxFdUPo7QFFTeOdR/czxSXs0ji5deES2YzeHP1c6BHnUgIgACdoXJR94OsPJxJ9lSPpACmS8MAS+ai+8szxujptSCjTEFFuh3UwaHI2d9uWPeKSCwb1luRsCGBDRjiNpHkoxykfynVXiXLdm1cLg1rWHWDU1m2s4zrZYN2oLw0LHSHfAPDUHQWfbKaURH8lihyW5R4dv9h9PEO2iueifzutgTMPnLNjQAheIC4ypep6kLdV97ipBiFvQvyf5uNhSBmGeYDfbryDvBTgNYAmDrUVc3r3kStLw3oeBopg9RCpy+PCDHwAR7crG4u7UClVn75zbmldKzd4RarjZ06Q2kP/coSOQlq4hAMM9dd4iFnabfSLTj+YgozT4VuhEJs2sy/BRLWOPFMjrXLRijFB2YytrRxsOUK0a082M5rGoVgNAzB+pTzrpKDs+Iqg+6XXV61++K/8A=="
DOTENV_VAULT_CI_VERSION=113

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
