#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="bVaJDaFe1Nhr9ya8caqlZU1pCfVhWBmDuKaNVXYcoNhzcsr/PCeXZOENOagorNkOCjASCJVdRDE29QgIFldVf5GvjKd0CCantTyl/rT44UG7r50Z1zQIpOldfqMulLqoJi+4fgJViwYgiY/9jbtzNKhNqgZT+wlKuyaVQu2ymXCrbzss1eyvCpLnI107m6x5hqQFZcOjJNiOVVnDi+Z1pAaY8u61I3gkOWf2I/w7CYjE9cgs36RWFAaqGp64OGs/zx0asv3RRZU+0+iHhNB3l/8rImASPfj82JTrOX0EgM2uEwzyQaHhOKdJKouUbwn16u0/sD5cUriZinx1SFntEsvtYcRtncwSn+AbcQKaZ+HU4ud32QNF59EzWtVjr7nf5eVahE4v5PqldvgmIu7gcNGQGA+wDBTbx0RP6NxQ6e+jDvKZxZdCxTeKfOpFA049ISCSXjUP/22Vcayh+HfykGshmQw2aSzSlwzVCOwGDIJm5ROI3ztghQpMMN9jViU3hCvGKQBbJSsOPWvGKeCklTS58tatLq7AbiZF+Ayw1fRv5YS6+g2CtGXoAIxIkRAROyZyR+lk0zoIfFFKrwBL2asmbU6eMhJ5F9lWjyidLAm8J6/8qzRYTdNflnOUdf5O1Pz61Y8/XqO35WY4kGKiccyd3W0lO4FSZgdFE7qTauo+2tDjsUcMJfph0LDQhBxlZypi61h9S2RA1SGfRZNoKvNOfiLgWiYL+3FTc+7B100SY9N+PxlqqDGfV6c/BA=="
DOTENV_VAULT_DEV_VERSION=97

# ci
DOTENV_VAULT_CI="u1c+PBGPwyUIiGACsMpSeGFEa2vqGj8Zlu14lJw7dz5+kAvQcbIsxgttyZofbvI62YgC2rCAu06cO2mur/phWJVWrwq83ixuFmZPSH0DT+SUaH5xYIEN5T8x1SS0pLzTPJI21EJz6T7oPX/X5puT9k0RJz4wXmUd/ndb82zf1Lngs9dqMB0IsKERH2Q4bcRwHroZ4AWNH3hB3RlUHCAVUcCwjzl94J0AGwHjSRAS5wGyvLb51yotJQo7L9wO+7XnyDKz/o5B/08cPWwlHYD+UVSHtBJld7P5TlOKbj74aZQYJFuVB4jm3niyMaKbWvYz9egl1Rag8gkbvxNNRiKC4NY7L0t9KhuvF7UKwG7/d1FHIp9PNURMv7Uqc9S394RG7sm9GPlh2l4eNmgyasZCcRvxfyHHyCZ9LnAzIvOH0jyLADrf6v/TQJW6s6xJgkecTRe7Ca1Td7oKGLfCyoLXDgjuuoutKsAiTtHQygVyuHVVqwoey5iMKZ/aDVsrgI2XxmewNg80cMxtlKuYOX91EvGKCXTDa3z0M04/z9hSnTJyzNlJmJDkQD2TABNPOZIys6MDK0++P8Zu42uyVYN2VSES7GeE0zKM1hIyVKs4oQicw/PAkVRxlA778MkAlqFvaAbLkd8+e4IHoZxfXqEoIOKjYxyG/VYdLPmSy4EZx6gdkjk1R8LtTtmkYu+tGM/KgCuTUXea7vL5U1rA3FPDZHLkUWJ/P0rb5iMijLVSxeNUj+CQXxfZ/BZ8sE3/+Q=="
DOTENV_VAULT_CI_VERSION=97

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
