#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="rpgXYMe+S5RRQeQ/Rm7fQ19Bzr9RLnQqdOQRJbFlJTtrcZkM7B00AIkLEMzcEvhkt3ynlX7ZGgi5ts9gz/lAgghncUmyeIGIYAb4QAZy4VLdvwcM3uJEvi8GBNk3SJI2NSYKECNZW0hVOX2JmkwgqiKC6vYUXVackZNZeALiL6hKkHgMqkOMnH5nk/9PfDEveSYU9gvcWZK0u3z5bcuwm528hm4jusM8FS1h0xyzlwxMiFw7WEdTKgx4YS33DMSVgEXgNz5l59vIdhQyygH6nO3mHTrjyKM9E8Tq1BYUiT6Xsg1t91aXjnHgdkUOTxnkorBQiQJyZkjxOgQ1MT5TzTK+AlLyLuJbQJVcoth9aY3Y9iFhjGo1scgr441QYcbXUTXnbyYGIOcYPNBFvYHqcx/pZIG/GS1r3uEkfL0FkK/8sWX6XG3WrhTn+soGmZ5hOwnzOnIcD7yK3vTsB6B/gzA7AgUB01bUSuvVvEy1DjfQcWqjRbRuJzGgqcXfz5nxwbV4+bz5acCRMMzH3Ih2mc/cgLOuTiheQmnSSyF9mxkgln2Shtd9y79LODv4tSlGEcoe7cQjzk8GIfQPqtY5OGr3yW8tr5mGV6QaUPJ/HQe/JxA03U3yIU0Da4KEM4swbClIOTi5blB1kBm26YC2AeyOk43AzoAzG21H/DD/Pe8/3LiHvc557rSKkRTrHMbCVP39/t3ZGJ+UjEio8IC5kBJp8fWK37SHxzV0MHRFkoV3QwOMomQzfMIhmFCwTg=="
DOTENV_VAULT_DEV_VERSION=123

# ci
DOTENV_VAULT_CI="nZtjDBkFEP0YgLVoqBII5s4LvEMf3XTp8DpMmeWo9jkxWZTupjdBFCH8zjoisYFzuq8i/L0buwGpMx2VhB40sqt4E3YGIWp04tsTyNBEFX8mlVa4kYvkgY63Q8nNxOYHY880BPeja0QaaydOGa69wtZ8Q0iVIUqwN6agafcnAjx0S1fe6hUxKC+GQN/NQQrNkoJ0OTfJ8ZxbcJN0FZ3+o0yVnnb5zLMXcp/kGJNP1XYEdJfGlnbnaIysoih+xJFeol7NoxfjOhA0OYBjONP3owN1q4LYfhLtB8XJVY8ESep0jmMAj6Ft0UGrWeHyWPnYKkyuryvGNJm4UtUTvAfB1U1R8nKiGPI9hnaflM46bbHu0j5eH/BRd2+kxzDgWRuYpHqemvGK61GXZcP55Z2v5gFooMCOc+7oY/DSYzmdPH7MOcieeanip/IUpEvAD19J9GMNlPNG3j+Kkhe+TZsH582KKl5apLR2TYgqMlFPRtcVqlPoSu6tu7Dfx5dlbFpzcrejkS2P3aBQHNaVGavTzvMU7GBab0fPxcCATHHGAjuwOtYQzjuCJTVVEmVIeQWIBc85cbo+F4kPVyWruZTQ6zn2DtdZQGS4fgrzPkZXg/73x5Uh37c1f3t7m8ZDKogcDRE4NxdIS/lsyI6pTjHMo0dhD7RPW0JS2Hdjud3LPQRNvWPLUKg+2YVNFjn9BSIekaw1F2oPKD9B2WGZg8ntiqOSUHw2f3DabmK8zmFJHw6s/gLDOHE4shIDUz9Ogg=="
DOTENV_VAULT_CI_VERSION=123

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
