#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="kM3D65eFGSXIKgEzyfdbHUQHoJ/iX4GYtpvjqPORbn3cZtnW8qfmQZpj3leySaegfEFzD9fWAbVIsASorhqGUJxXddFYfvTohVMOL1N0HwyTeA3qfH0Ry+ipdeqfMbWi5fkFKzdIKV4jQLhEaFVIliSq7zhCxL2ON4leqQRorzdbUwSqHThFvSl+hXUEknT2v1ew+u1cLP4rPqo45+fQv9vycZYUYWvkyV0h3w+9QyIfMK5ZawoI5Y1xbXsmy3ADnRezvtA0w+Z9GcQs0u/GtV3VGxJCHfieM3tL1FevlcpqnPFyA3eobHcspe6GVPq0i2VwPH3GaGOWLAdqdRwW2G40xx41KZP5MUeJaOyJiAORCEO2DnlYA/n4aXQvG1FWuCxLgPqWKqtu92gIlUY9NJbfhxMWfK2PsM9/nz/LhmZTej5yjdPPZtO6PTuSz7fYaP2MJ++z1E+ZOXMS9nAc+gyp1hS4BlLIloGEZsqtZv4sw7KdJzyK6XVLf/6wrQBTBPZZK3THzNgkzv/mbdNDfrFrUw9PEWZeS5hzktJfm/m2puFT9fcRPagEmp34LXOwFPY4Hz8gNFgrThFOhxidVXMYreeJHPXAdMRAFOFb6IGWzQf83MrjPcQHZB9Mgkp86TTxKoArjp32t5MBkS3pwZEe/2v+feYxAG13Xz/UtVJKIyuv8jhEUpOKBRJElyFfpsdoF8rJj2c0Mql5fzPyEaqBaG2R2kF4T2pMPNkYaiEpFXhNGiUVmKO6TYWO0g=="
DOTENV_VAULT_DEV_VERSION=145

# ci
DOTENV_VAULT_CI="pn8o5utkJpWIXJR9ujoWdl8bQHIOFsHE/R8O4IOLuk/OG3yJPiJU93eHjR5qjHaCe0BiWbZA/LVn8q36LYc2M1iio8LBY6J27xhwcPsrk3SO5UL1srh9UF4J3HDhmAzYTiHzo3Nb5evoM8KgDVhxqYgSr8MKoh17mSVAPzDYwwa0/P+Td+yPRsqCzb9f7goH67xlnZlEeRPG5ERE7l6B4LwxHzjU28RopGsWRrYWQmLDyDUj/UduZClx4nwz+HL4PcEcGwdiaZwo8u59V7A22MTexiX2+FMGggcC46dLGjYP7/00rj911CwG5tHWVpbfBdwJWSq1/bHFCMZJWiYThegUmNSX/XZyGUnjH8pq1Ol1+QJ6N/7ThrNOEU5gjUG91mKT910iwKOB0nSpZ9Rz9J6A2PkkHBf/VvNb7OmcTJ6Lu+GQDu94aB6xdcHcLHf+pbDJHWUVCTG2wVTXJ86QqFVFVNgVNKa/P2Bqa5cjSurgcTweTuJ8kF8W6c5hgBLH1IWP7yba7oUtvSd7Tvf9GZVEmr6QxwqNsQ6ouJdXk4GSgZbzX5R5XDOjijE7j4c4mZ/MDeT/8rlmJr8X4VYkWqRzxLw2IaV6LqweAKcErtnldCCkSIueb+n3rf+Bkw6DBunh7LGSqk4pI9FNu238W0/Ox835qJ9+V3mBgdSyRWNUFmRJ1IZjBj6PH04Mmw7TzY1PwDOQSEg03HeiebtPKSlx4TLR09Q5DyhnYo05t8jN8trG3NTIHct37Z2J0w=="
DOTENV_VAULT_CI_VERSION=145

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
