#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="bpuLsD131iF0ZKgppQ//IqO1B99Oa+tzuK1e+EAUalKKwo5Zgn1GUpMtgnl/tn5iWPcmmuREnGV4zMcbDU6o0ypD9SSa3GvotoNT0L4QvqdDWHEpZOmho4ZgjJ7bFLpehM/HAUDy/n48Voikc8ga48t92TplktMJEkXOJKMjZUUDdJJWiukkVMyN2p//5hGdmCE3UVxM/jgyHZ11yYiT0cxz0ypZ1wTWXNer4rxvbeS2EG8wEv/thDp9A6cwJvb79Fu2s3RaKv9vducOThxmh4sF7nBo5a4bxHEf7irB6PR2IgqwPaJemo3uh9WVKXrY9olt+TFodMcpn1R65Pao/c2q/Z6PQxMO2WU3fTaRkSWx8bU4Y/qBaKmPqK9GAAhU2oXtAnkLSJ33CF1SP/nB/wLk2sz73kko7XCwlwSsnjBaDdhjsx6kko24zQY16N4jLQV5TiJOIgi1dUHVTxxlyVro4tbnGSA6c749SZNU5/hckZVUODYDOYlMZEDcW8xbRO1DgurvY9truUhkJPaaLjADAWwUHDxOMq8uKA9wNnDKpSHA8FCI78J+b3cdShn3bbiREs5FW3NpB6RvB+L9KXDFq2Fze53NysJHZlhRW6Yu2wJru6ZGYH6U7vNT+37Vmam6HAhV+PWgruRALe228S/b2KXpws3etYR/7C2rK2ayqtmxTnU+vswhO9PYXQs8dp1mYq2jn215vAw+82BmOZ+vVLBh8YasSBoY7z6xfDxc+Vo/DgYGa7Al4LsWXQ=="
DOTENV_VAULT_DEV_VERSION=91

# ci
DOTENV_VAULT_CI="OfbzOqJXPQpb2VKMO4qjyLl2eGH/yzWNToQsrOexOlupd8X3fpYsMcE1sHJa+A6H7vwEf/BfFs7YxLarRnn6E1Jrk+gEOn5tA4JCv/YdhoOw/99EvOqeDdAAygaeeoy7ou7k9zNjcnEezMTFz5joDycny/LFBW3hBoArqdqKWJiopLbi6F4rjJ0SDCzRXadObX9G79J1+m+LSgkalP+AQRa+Wea2P7mxjMg/YwkoYvpuQ+uMfiBOW6q/SJ5XdsFLWflt11cu0DJXQTBy+ETYICVZPB4i5cTPe1BLX47U1ujuVoLvulS8sV0mgzZKed0Oyca2ZzyloJab/XsDfX/Aw+4Jm7O8bu885+3EYnFpytE/zVyY/jvxrPAdsOBPXlS3hRpKaBGl+P8ytVAcBlg5mFdAVmeNxlQZy8Sax/l8mcU/ZGzdzZhfECGJv+JSCiJhZs/N8GKOlDOeOpoxGLaRJRUPRmcuDswMTDmIpIk/wGvjmaK08soZxE8BjeRjcJ/8eNanjLsUexHYJQxAED0jnpV0GxcBG56Cb3XB+ryFz/OxGngfIfNpVh1jTSfVU2yHEI5EAiRWq6+u1Dc59GzZjtQjs3n2P01ba/XatLu8E46ZQ+DX6bA9+069pBKZANQEdD2thUudRraiZovsW2SylczC0Nhi/C/yeMFWvbl+EtP40Uj/YjjVWfg0a/UNTXWpWlW14c24uxnlbhTEQFGpg+4mOq5Ws0BY1Y/blv1WfyjGCjs7vUvkgSPDWFTy/w=="
DOTENV_VAULT_CI_VERSION=91

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
