#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="d3vJNh14N2CqwqMLB/WGTbUcfKg5pk+KLt0Drv/ZgFXJ9sy1N9kF2ttKfzDxbL/AhCR4CBQ6QMcGFLQ9+fgMGiUvSCpBoz9E3sfLgDFlDpTybEakm0YT+1a/dCuoyL6Vc4GaDLrkmj+JkCILMPAibo4U72gtBIgeTEd9MPHik8Pb458IdQwvhN+Hwl4IP/lg3B70nI20Ym2IIXV4krT/c5gx2Oj51+BWddH2K8ms6+oknnigjkkvEqtidMWyLWIKfHoodK2qavKK7FlHOx4rmyWgNITMmI0FtYfcFZotezfWf3Am0Q3bN9vI2LjBxdBvrknRbzHvAMjuSwrdEM1vO1XBNhYrIlHDFnlsF0NBCmAYYP+ZFPTQAdmy24m0dD1AEdgGBcPhEn7PduTgaroGa3gUfk3PKyyezSYf+me0cH3/K5CZyG9CXtQ3bFCm6W0ZTC5YkcdieibIK6fePfEySmgkbbd/fACrg3u4bmW0W2bcD0i2HmCn7Yg0Jh3HwJeUagn43k8ZtEtLxGiozvKATylRbWQrEmXTBmjNmzNcTA1//6CfnNsgcUo7ChO2z3IeRSF2uxn/jg7v8uqU1GrTHZm6l+b0kTanLnpiBV/vr2bhRwhR/C3e9EqHi8rlyQldMUqAD4hdJKt5d24HhfNpwMta1AcF1grzVwmAa302OEkg9SSVH7MO49fspQEZs10hTVE8AfnZomcukGimAs/FvAKlNuWoeIwA35H/uAJNa9ZXdgOcUvhD2f1vjRLFIA=="
DOTENV_VAULT_DEV_VERSION=151

# ci
DOTENV_VAULT_CI="5KW5G0RXPggK/eg0i5TS2t+JgChmKLEMxnsjBp5GRsm1gwyiSsrilDh0f3nH3g/5MUksR5mcSBMiNQsURCqpw8pLVwfP1URLqMGhvcl1dxMjx2DONU/0OzELMd1Jaxl3muatBVBNGwWXHJIf8lYYuJ2ViF2+BJDEgQAO957IgwWT3cD1w7m/jBmQLk/IuaGqL5jCHyrhblSIFT4fLECI6n0XtvwKEH/4P48xM4LFQe09/8WEdFwnvGNudG6Im83V9ZefbJcZOPijbvwpfmepzllLQIEulR1BFCQEKxTLy461x6o6tb4gcgo1ZNDpO17m62JVunNXGMvVgOvzAKdbytU4A6rPZtMIPeLYQwkPLq0TibiAnP/IDOypBcyfLC5LNxJajjp7VeUcvWOQadujyhTJtpXpqZ4eQgki3OsOISjNjV51RS2dEDaB5rIGc0Jvw/iDVkds22N49v9PhALiLRJAVrSTZoVG5WEs7zbBRj73iy1wj4Urkk55ipMg02eX6Jp8hDQONNw2TLSVp2OlP1jR/s4PFaLy2Mtlr2uTnp8+3LIPFex8P1RJJL/+BhzZwTAjjucU+uW4k5MUxppUbu2CD2Ye46P/qwXesHU0Wp32RQl1AK/8fHS0L6HV+N54zJsDNNBZTFvdldIi6qpZ86FvSOQHtKrJ3g+vxNXA0Z99hkq8rbWq3nSM7CBsM+XZeqfMol0tPAJ/5swOEZ+7v5o9DHPykRoIYOIrHKf/rGd+peXRg6lEW1H/vFOntg=="
DOTENV_VAULT_CI_VERSION=151

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
