#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="nqCGhU6rmupwNfAQLvB85/VSnDHTBQxOzbc97jrp3EFbjRhmmJPVGNF6wXdJzEsUUnQBeBJ62wnCKxre+AvhwbJlqIPmHKV/+SAGlIsv0zPex8GZUvlGIdA8xpSepSeYIyDk9AZ5LOkWxtcbkBHUg1mkpslo67A+5z1qdmtNXc7ejXQ4oxtDBjIyfho88K+6Cd+CayV3XVXSGFr4SXSiphaEojEevkRTnfXlX4oxKvHfFCScTSSw5Q6w38BSaEM4JkFmjc5w9NSb0usnaepwLHxAl1WLDYAAzcOhiLDcM0X5sryVjSzHiF9MokYNnbFPKfIyGeDWdHbOnRiaOv9siziLA+E2wOpXh5PQlxuu8f8LjZTFWeJdXB5LPrCXJWeeuF6XdpkNMMz0pks/aLGxawihdCKIbhjxT7G/Ecf+V9iTW4lFv5PwBiif9hEexHMRmLsUZLW7td7Qpn52b0WZQ+jShvDXThnjkuJHYWNK3L+VCtkQeiNpfgy8mSr7l0AjnVLmKuh+1RILGEImZWG2dyB+hL4Dpvs9AxCfAguKlIvMKZ+auNNWBpr8uGeS8fjiJvg43UVFyLszGE8j7Ep6dLc/tyoPV11jtmBS1YCn89aY3PFHWX2r2mXOS0SFlDn627HBDq8qcoraetHgHfrnUSOzIwZvOVTvnliL5Pir4Fk717/UWSE+jpGUo7IpfJJ53KR43riiN3lkDhCdnMjdQFFsdvxRn5bMgQ+DkAyUZ8G9a7qqhME4KaTeydn9sQ=="
DOTENV_VAULT_DEV_VERSION=141

# ci
DOTENV_VAULT_CI="UWyp5A3gW0giGrkqTAOLTStTBSRHp59Yd5oTtshaQI3/dzqRCyDAY/JRaYZi8EraiKDj4SP2Eodq+PyxNXHdVh7ryJToU7qq7dy9KiLOSr4gu0zunIrdhhVRtIfcaoywBVRtAgfmmDmubQqfUIL3b/D/WTK38ubDPhIzubVlLYL1MWVnsaTO8cpWIrjMEOf20cN2A6R8S0RIio6sRxtx+AhC6VDShY1WYBxyPEoBAEFu/Gl+ZlwfoZNgywWInxh0jN3FJm+E6006Kghtjn8+O5XnXFzCqELyeSBtfThgIZKIJ7RAbWIylciR/Per17OzuoeYIgqARt3VqclK8PqwDeTh6tfuA7+OgburC2bagEQmtemUUa/lW121IcxyF5Dcbt3WeGeHgIFypAmQVL9/L8HI/JBeNNM657NYIhwZ6D859qVW5upBMngLdclBsGrv33YiCznUWRWPgV2SXAU2dAWZ4VoGg0IANrI4JNROpNQ5eKfIncTk6bPm/w3aJxrmjR8xEcAXvBc0FDcrsNnqpLsxvxFA8Fu7eXVWn4ZwcuGwpg7psEfs5H3rAWZ/czE3tjYo3fOEXpWQ356GdqWWH3tpQ0l6B16W8gpzxg2pFTmx91kZW9w2tjTndmUkhMXMZKQ3q2sTA1MweJVWSopg3Cp0kVM7wwA03KuWy51CwnzF+KMThqgm3IP5rIcsn3HhgJ8F3+wdxeDwRAokDlJhi/wbXP3ufz6JReeaWNc65LeeWOIKWoeByw8mw9SfjA=="
DOTENV_VAULT_CI_VERSION=141

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
