#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="gT5fvK0zg4wPHMag0yb65Lk26ndw5aU+EyV/F9mhIKkHM3NC2+71t9zeq2RLaG6dY0KV5WJe/hzoQWJDSV8m1Gkf90/jPLLb2BfRcl8FdMgAci6rHH+wGDxI/K+igsCHJswDdmvmW3/TBcCLF7zQdqARJ+duyLaafQAkCs5S9y59zp/23ZMG7rwcNHu05yZ7sauIzvv7Qqk45nK5MeOA28ijnVdcK3O3lGmGlbxmjsNcKRbhtxBM/E5rAzg2P7ySvl79YjorkmXcdb+NdHJskS7vnjUipgWaWrbiQAwZjQ3NEAQ4Eu3F7iGZxCdUCXFNGynLI1Yw2hvneZrd1Qp34H+i5gSqxyL4Hu7RQkoTTRT+r1fzmyDoxmRNwQ9YCe9xpbgIJLWjOS1UHnRdX4oA4d95WMNx1JoNoDbnufklPse/FdvZBUjQxhU2HDwgs9f/VmKMyoE/PEpFBmDnmppqKS1l4tWHhWlqPDb+m5rk1p5cWCa4o6o7bXEijI3qfRxXSUV7DDuqYDc/2yLcp9C0d3CJ/wIih44h6kHMey2ULDr5QU2FFLnOOYZRUN/1+3d99944z/0IVImXOnB+p6qbsDtBsmhwYsWf/M60dAixDiPo+xg+YUOrPdhDqTQWm8xZmZzx23WNC0wwUR8viVM4iKu1R2GXLDGLEA7cctC35kkn3KvV7lIYOFeTR5P6SkYxtLzOxAZXdjfmpm6mj6Quss/Oax1IdtzRWTz/04ZLiyXgUYgpcgynTnBdFnhsew=="
DOTENV_VAULT_DEV_VERSION=19

# ci
DOTENV_VAULT_CI="S7kQ/su9ZyG0LDU3gJxG5s2uLL8RNTYy7oE6UJQK8VWEQF5HLj+A4BoBcx9I3r1MIji5ilrAI6/TZgmbnA1zNZaH2LL5Azumjiqzy8hiNqdv4dB7l62WwLIk/kz53oFqWrXmb8kMvOTK2OXFSS/2VVOyabry2IgOw6Gh+7rmmHwlJ419/01mB/0wBUIQK2a9PWuoueqvXjWWfIUAEs3gzP7P3JZEeOozY5APHKa+nPcrxm0j7NdM6UVFgOmp1XOps3N8eE9nIas5dpLOoJ2fR+LWyA4K+BTgb2q1it2QEeVTt5aTggNGYzy2b3atlQ1ZxqbbejQ9neiZ50yWJj9uZyxNbPDtAQ87eUZzIIHbFldWbyxXmC3/egy0vef1pMR6eXA5FgDqZASx9OoKC3dGZVhiYMfhnVli5pfJ7LkaA0JAUnQ4ct47AiChVsXvsN52BlKSl9wYjvOl3VE5xlbxS5Y4TovAWhNozO8qKz8EhJrSTnVpeyWerLSECqzl7ygjVgbig2w+4tYuEmx+0FC9J6rnH3yjSg0EcKvzad0Xs8mstrXJiL+2vgx5OmQ8lF8vp/R0PrR97FrGacnFTcPGUEx9n+dB0FwK2e4zuUtcooV7zhvNhMed7gj1kb5gt3Nnvh0iDlRYG70vQwC4n+I4uMchdDdABMhhzDgkXbXlVr8KVniMEK+bwiih84ISgVVXG08MrUNr43K1oh68WtG/dchdoJNiQuzY+8F6wvsTjDWBjGIkn0YkYbFbIQpWSw=="
DOTENV_VAULT_CI_VERSION=19

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
