#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IAXxncpDp/21w+gbWhgcYgY70uNUWpirEV5R7bD3Pe7r6D15a00iP/eHZxehVNmrHoMXmz07E5rCnklggWaCj/i2UqkgBHNugMYRkRUd8Uje2BOru0aZvkBle3L8vwPYwgzC6pFXYsu2CkRPLfRgEYlUFOa2TPQmEMNMGjUH4VIZumzR5YLaMEj3DMV0uWTYvXkT44TxBIxmLQDeDf+C2SCtANuVIExHSB79DOPUCY8WMd6HoSXZ7SUnfMdVLwnqcY5lkWqi9GSjtWPR5aYFU8g7Xvrrr2JbJ2ub5/KUV17c0bx9bYEkjdZ5whJ7mRYlol4IVV2GlARZVCrOA4KCPndtc9MR/u2Z9g10Ch58xtQ7Xi70WeV6SSCkHkLRSz90eKNIBlxUfAhmjLtINrZ35mX3z/1qkp11RWUkAAlW94CnO1bK07+GX1eFMRuX8RwHvmQihbqGPOf79o1MCNN5gDuiywFKJljq+oQbkyOlE8eNTSmcYQRcnBNFIDZdSoBFDD3+qs9AdmE/dwMiyTbDyzmgt/uAoNC5IwKLp/qL77lsutfpb2X3vw8cO3vevtsHhxODYwQ40+n4vX7nswqruc1LrXYDZjiX+mhM5/s16Wm66WP6YXhYO7m40hcdi/oWbuyd2DCWCprCMvKpea8CXL7NtFVn/a9aVG6CRn4aSjlU0Duv6hbIRGQqCTQJvtUFsEEoIbqk/6xSf7Mey4BTg7cmiKy0bJ+Zs1IHjFtP8KoulkId2/bP6t8a5B8qtg=="
DOTENV_VAULT_DEV_VERSION=107

# ci
DOTENV_VAULT_CI="cao06/JmtwUIFYA5pMMQTZjT4vPmWQXxJ/Z2btDJ6UTWoKOL1+yDF+QTpFtas6cym/26a8/23n5GxlVWE1eqXgrHzP4EOaU0ca1algJHDvmrsmlvLMFh2N9LKQhLE92EENE3rpwhg1jXjcvpTpy9bE4wcR9WiuwobOJDICmjP6Hw6LKGi44RU/CCoB8PjLEL86hmR6R40H8SzSX81W1+qY1i1dSAjVcXiiptuEsXJZtb37DyLIb9M+/5jF5LN0TewwU3JuFLA0U9WbFYydcM+QMO/G8/d4yMcHqyX2sGx1Vb4/ubihU9N4e6ToSCHFNOK/MgIuVUaG5kxYJN1vD6tXe1EH20FSMuFlTCjYjlqKQv4e29fIQwOwg3UAqCgFGjcoVKHMYJBFQMmi+NV6k2QPeMTqd/FupxoCs4IlO68Gk31XI7LiJjSf2nVOXe4pW6uv7WlSAADhaq3fOGuX94NR8ehxedMiyN+rCHDgrgVmED4AgE3HsXeMLGLigMhcIH2Sysy1grJl1uwQBEPoLxHlRDHGUlBUPwY7DfRO4zn/mf6LO496qKHlCbbdIW2BkuRD4XacZU1R5jjfoX0APzlOfJcUg2ee0XOZa8U60JWoDAT1MYsz7u98rMpJ+pD4XYWsVneD9NzUSSbdOCtZ8nvNeypAVZc08DZM7057aSQYIo3yfsuC9wVBfNDYAWvAHTmdJz1zh1y6tPvWJBc2WrVctoPhYyHoDvVAVUYMevEssI6+V4eQwe7yKO1YO37A=="
DOTENV_VAULT_CI_VERSION=107

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
