#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QhKYZkW1VTuByeaUZ3bSdsAi5ZxvR2U2s+moIPwrVfrfaZESdBdNAH2N31RdLvUk+nc71eRo1CZA3vUkWD6+aPA8GugRA3nNZzKTUSGjSFwi2lCH3okttUq1P7IJUGGv+BRbQqbmWU8qnxBbFqWkLE0SeYp0dDEdaZxS3up92VTwypOYdt5mSvoG5VNF9U58sJYRmM5T9A1GHLmfOhZMjNr33FzlliWtV1/bDCU87yDNCrhsg7nS/PUNTQkZj8SwV4tx/GGtNasUmmIxbFDiNdn+b+JjJyNPcaSYdu+bycJmWbx6/ZB1wjLEWTFNys2UUu5+i8y5w5HJsgrHmqrtdWWaPmSLBBfR0zXRTzLed7SlxlamDxkpxb1hySep+sMMvwWzh+alPDrigVgmtp61nCf/gnyzQQvEgEB+212Fqjih1e+uek2IGDxLNRJORybh1rz7rYdaWxAVVsjmz/w9lEojOVk4R8JmaGZiuUNnNk0Tl+q3FfprBzgEBLosYWvtGj71AyVkooeSUrJc1XFZ8+JYXBh8X45hGhIJC+/Bhi0xpTq6t4RQKUwN16exa5t/XjnC2cYooZOiAyVjDKFHNUtaZ2h4uQsVgHLZ2/XLFKTMDleG3p4WyXe2c80pkEP+VMLbpXaWwbhYR+HpXtVeO0j+myVG6nhoHMYpW0JrBmhO9Odtnj0U89izgUIchG+pxt0losgSs4S8XGDFrZ8vDnu9VaOyL3S550gesO1PSTmPMv9lqJD+rVadUA20Pg=="
DOTENV_VAULT_DEV_VERSION=135

# ci
DOTENV_VAULT_CI="cFHuiqidMSZFwYmjYYWkXpmiF20nMQqnU8kkfKODht0EBRD2ZlUA2YdQD2nhYVNqyO22JAEurGOyTF6x/lIzCr4Uk6neKLu5SVhpkKp63+3AKR7xHxEoRWUNVy2rIY/BrbkLbsqlTyvxsUf3fPLpOE71wUZNCDSmy/ONhtmmsoUB4W6BSio8/QzWN7ukvmF8yjCpRg1981MeVjIWEkX/vW/od+nelOsH3vvSqDTzp98NTAFolNirE6xi1gkLVRTasKaVS0E9CYkcR+ffxsedmPt9QOb792O2b/hjn6W8Foo7qTlqMRxNSM7fyiV7d3MWV3MeQNmZOi/2PXXF+9K58d/67xyrRCXlu+ua3OR9nmKhKDSvvkbKEkenxpBqBoHRMxi2ka4izuEQ+aLTP7tKY4dxOced6BI8onx2CPz1/VswgZ5EJLG1S73qTAlKMCrxAh8xWadOfwzObeoMLE4dslR3hSxoj6doJIu4OrdBIhoP3NMS7vlrB6CruqiSaZqYmKxWMbhDK9peLAt4AVeS55tL4hTYnMBva76O2FD/tMm3j401D+9HkGVn/1pOF73FH4tPlwAwAMQHI/FIF62aGdlZph8LG4LuTwoaGHRo7SKDYZOD7GtSGWDmR/s28L/DjFplpHQxboZa/FTEiNqsh+qhAhB0v+esRv6Gua6GmpbC4g+3J/Bw/C0gJ8/iLmgVOU8q1dsBLv/1wF7rWr5C1RKr3mM/NE4Xh8d3gedyE86tZMgNd9MZjqdWJftXyg=="
DOTENV_VAULT_CI_VERSION=135

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
