#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RzTUNAp5PKdh1fpz9DT0sGdtYJ7PH3jlW7qjJ7K/+AR9+Oq4qvAEk5NaM8zHpgVMqlJCy4EwyYKkgo/v9rFCTAfxljDNmBSO7I77IBi+iNgxeIO/TXDJkLINme8JSGRNI1D06v+2kYobVr9lbDEJYY9bBT3fA/wIKBqQi3pJYnH12MyJTNe65lf5rBFldPusRkFPQkP1DhkGD//NqzEMwuO2eXQWq611mp44eW7gAKe+2LIFC6C/nnqY1eZh8q/jXi4rMeOdMkpSyrvAUgpOVmGQyg2QRDpH9cVlJtyllezUxIYKMY4pVk+Az39I7qodGeovPtp93mxSbb89WBoAz5RGkRAdfx4BaqkO1TOwt4xtUt0oblnPnl5lwSAxwBhkCuhhXJ8KQrRX7R8uOhzQx+cDqG22Mak3IqPkvvU/C396f+sUuCtchkk2h+sQRa8CBZ+oIbYOO7DG4tF1xC/w/s37rg0kzXdiJUw2TYvAggpF1lz6++PwSHz9PSJ3lurkdd8rFfdw7SvmoQ5YctCxEtFONt6t9WYPGFS3ZkDXn6NgictlZg4xPCNIOmEfzCzR3GbAFkCgxj6DZAUv4cr53Cqzg7M0TuvmalcTmUOO/ahiFfsAq075XIWXHcQndnXVRIYRZvdv1gLfG7KZuikUssPGlcQPiwm6O4DhmJbh46ruIfy9459A2i6uuZzBKMxmCaR9ig0CG5nJwZefbvwyvXI8uKJgLVhfeDNB5beO0Jl6SIERBh5TUkp75aIteQ=="
DOTENV_VAULT_DEV_VERSION=11

# ci
DOTENV_VAULT_CI="YN2X7LcD/S3VF6UYjAwT2WuwuN6yUqPxh9sWPVHzU2bp8OQ11b780MWMacykA2teK+9OW5bM7Zcrx4ieaAmn7qrGGH2gStasU12WE/uUxV3ZrzwlS4JTYxCwHK5QnHSxVz0Btealb6PcfXYUywhXMBSq7Sim5gjyWBk6suyYu7PMwIuhwCKqsrCfXf1TU8wP+fwfnhjoAlhWjN8cezYmmSFdmPw7Q4dvqNXJJWRPCW2vRYEjceTfVVCU/WvZPe2nmirVyJEO31aPmfC+W2+eFaTY9imt57awAvuj8R4ZZnK0fXQwGgGA+2NFnXMhrMnLmMsNEL+E5Y4brheE7YzV9EfbIDjfZR0xk5cKdcudrs5FBmjQkvYEMWxzwhntpuB1+kCqGw3owfY5z5RY6orBts2K5rNi63kvicOW+X4xOXeLuXdiMGypAqPKu+5HUu93K9ecyZwk+FeHAlsms30LKDOX4qQ2iFbv0+1Vq/iEr8hnEH7MX9D3EKlOURn7rahhUnp2jt9G1hIsNrfnEUMolGXvQQkI3qF9AUrNshM8SMoZAZebn4ImF4Cb4QqwTPBIBPEwCiUEVwvkcHtV7fpyXhTwlkghxDabZnlZsNSSNiemwN0N5YooxuaTE3vuXk4BuhJdMvcEvWPsP1gr3Vjyg2i5VcXZDp7XE7p4SWKS9MJdULINSGFGjqnI/d6Xwq4pJQ72o4opCHXhSAe0ccDOjwuLtaLqgxVRaK1siPi0+jkMyAOQc8daVOOD4W2SRg=="
DOTENV_VAULT_CI_VERSION=11

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
