#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="guFm3tMFWRs6erG+HnTs2pJEcgoVPOkwqt+xdDVFc0L9yQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="p+zAYXWih7d+yp40YFePRQznLnXSaTR+0O9MlztsmQCb9L8Hu+sMn3gvsf33xUwgydPPQfenxc77ZmnDRdAG4duUgXyHRQSh4iHmnpO9a9bAR9V3zBE2QH/3u3Xm3Mqj+ftpn9fJ8RW0htbK0VHcxU1ZoC69MyzkO1qeg1cWfiswGLGGEubbtZ0pS1gqid/Xuf3Tj2QAXtWBRlp7fu0Fzy/5HhgqOB01faHWH9fUDwVVZOAHwWCcnKcUq2m58jO+e/ZoSIv5a5ZDiA5GRmlG9yPkLAcGFiMoaeBqILHspiCbUuPekwyEtvEGk/XQf4XOQPd16ySQ7CYAakCnXZqgM1Ug+Vahgezqft9Ut4KKlI16K0U9vh/L5bAZD8BIfRfnxVziZlFR6tG6dDQCTLGJ6ZMsoI3YFkmn6HcqE7/IBbhTTjKN4PF1mojLsTsuyWo/ww7S0asDqNuGi4lhT8C4F8z3sher/dClJ6ORcJppPuSpb4+0UB9IInGX37McP7l75Krsv1y+LJdObJG02mF3Cghs+1EOS3E8iSes4Y2ublTp2CTNW3uKdMNnuLnxW3H1EL8LTZfzWZy+TLYWFXVOw1nQzBJCiNH9mTACbSkj6rhxD1CHe/Av88AOM0aQK7/L1bJP146+kny8PqJ8X3g7TqqI88dl3UdRzulNozm0Y4aKT3OHjiItKjYEn8ovDHUSmhrvZAd3y8aAcIj4+OfN3/yPU3yjldSJ2SEs9xsgXF99XvgX0SrQ21gLtGNDWA=="
DOTENV_VAULT_DEV_VERSION=119

# ci
DOTENV_VAULT_CI="ej1kfUI941y2kav8VEZsJ/vKsFL2rpWyZAdtZPVrHPIIUrEZcYSq/el9KOdADugmW1zVj9oSW0Zxoq883Xa7+PHvx0asCF2Zb8o3UKMTrNv/xTLTv4rkg+wbdHyL9ETUFuxfylhl6gB0qpP65agkN+F48ky4GZm9VGsd6lsMZcRxc/TQGieHuKkbioKAE2E30Zd/cWauvMG3pH076v2iW54OVGk8xvKxGigxo96Y6oHCKlFMIdfEZszAr3bBiplCbXUZHuL0i+GkeefshFiH8mFK2nwMpHltdo0RyzL+hOVWrejWIQHeRLV3zEDLKjfYK5AcgCG78dahIM3Maq+IvKQwKsHJNo1ONHDGZklNrwIueFNR1KijDhGUVgKRA010iyWh5G5KgSPCda/9Hwl8b9w5F6lheDTlHl36LWuxWcVEO5DkKPje2rFF/6o8giyjJVcOJWl6CMUo/fTuWtgDPneaQ4bAPgXNORXsNYXDRlRiMhI+gwpFSIwGaBFSNhF4cHMvfsnEiLvkCRtQhA6K2estIOb98kj5xlPpm753mpWm4Kn4wX1W/hLhIHEaOm0Sg3rbdWOZxDsUm70KOFrSawLuYFN7PHYXmwAlQLjS6SdfUEFzTAn4S78ffyHzbJ4w+JxJqbfh1KLJlF1R9bpDRX8DPIzceDKI/MnC77yUfpOEdEnvLU+LHUpghScUEOpOtiXHM2Qw6i3V3eka04gV/OW4nriGpV6jrMeExlfIfqJiesVN+BhvnLlaXIwcfg=="
DOTENV_VAULT_CI_VERSION=119

# stage
DOTENV_VAULT_STAGE="x0yQIQHCgYl28UvdWcDjwIqH/8YplGMMfn3QV0NiSlHctNo="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="JbujXSpCA+DMpHaVelg/PHR9wyL/T5BXI9wP6yTYFmYOWw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dbc856f1aa5c41f221232587bcdfd96a3a891fb9cd0e4bb2cdbc3ebc65bb5a56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
